{
  "slug": "carlos-vinicius-vale-bassan",
  "student_name": "Carlos Vinicius Vale Bassan",
  "first_name": "Carlos",
  "gender": "m",
  "program": "Business English",
  "total_aulas": 48,
  "palette": { "accent": "#7B2D26", "accent_light": "#A0413A" },
  "header": ["B1+", "S&#227;o Paulo, SP", "Senior Strategy Executive, M&amp;A -- Accenture", "60 min / Online"],
  "characters": { "carlos": "arthur", "elena": "ellen" },
  "stamps": [
    {"id": 1, "label": "Baseline", "img": "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=200&q=80"},
    {"id": 2, "label": "Pitch", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 3, "label": "Small Talk", "img": "https://images.unsplash.com/photo-1543269865-cbf427effbad?w=200&q=80"},
    {"id": 4, "label": "Listening", "img": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=200&q=80"},
    {"id": 5, "label": "Meetings", "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80"},
    {"id": 6, "label": "Debate", "img": "https://images.unsplash.com/photo-1557804506-669a67965ba0?w=200&q=80"},
    {"id": 7, "label": "Data", "img": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=200&q=80"}
  ],
  "lesson": {
    "n": 7, "menu_num": "07",
    "menu_title": "Presenting Data and Insights",
    "menu_desc": "Numbers &amp; Trends Vocabulary -- 27 slides",
    "subtitle": "Aula 7 -- Presenting Data and Insights -- Numbers &amp; Trends Vocabulary",
    "title_tag": "Professor View -- Carlos Vinicius Vale Bassan | Aula 7 -- Presenting Data and Insights",
    "phases": ["Presenting Data", "Data Words", "Describing Trends", "In the Boardroom", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a7_listening1_marcus_q3.mp3", "voice": "arthur", "text": "Good morning, everyone. I am Marcus, and I will walk you through our third-quarter results. The headline is simple: revenue rose sharply this quarter. We reached a new peak of forty million dollars, up from thirty-two million last quarter. The main driver was a surge in our digital products. At the same time, our costs fell slightly, so our profit margin improved by three points. Not everything was positive. Sales in the south region declined for the second quarter in a row, and that is a trend we need to watch. Looking ahead, our forecast for the next quarter is cautious but confident. If the digital surge continues, we expect steady growth. I will highlight the regional breakdown on the next slide."},
      {"file": "a7_listening2_sofia_forecast.mp3", "voice": "ellen", "text": "Hi, this is Sofia from the strategy team with a short market update. Overall, the market shows a positive trend this year. Demand for our category surged in the first half, and most analysts forecast continued growth into next year. Let me give you the breakdown. The premium segment is the clear highlight: it reached its highest peak in five years. The budget segment, however, is in slow decline, mainly because of price pressure. Margins across the industry are thin, so every company watches its costs. My recommendation is simple: we follow the trend, we invest in the premium segment, and we protect our margin. I will send the full forecast in the report this afternoon."}
    ]
  },
  "hub": "snippets"
}
