{
  "slug": "milton-sayegh",
  "student_name": "Milton Sayegh",
  "first_name": "Milton",
  "gender": "m",
  "program": "Business English for Luxury Export",
  "total_aulas": 32,
  "palette": { "accent": "#B8860B", "accent_light": "#A07408" },
  "header": ["B1+", "S&#227;o Paulo, SP", "Luxury Jewelry Exporter", "60 min / Online"],
  "hub_subtitle": "From hesitant communicator to confident global business leader",
  "characters": { "milton": "arthur", "claire": "ellen" },
  "stamps": [
    {"id": 12, "label": "Culture Bridge", "img": "https://images.unsplash.com/photo-1521295121783-8a321d551ad2?w=200&q=80"}
  ],
  "lesson": {
    "n": 12, "menu_num": "12",
    "menu_title": "Cultural Intelligence — Brazilian vs American Business",
    "menu_desc": "Read the room across cultures: punctuality, directness, small talk and hierarchy, and advise with modals (should, ought to, had better, be supposed to) — 32 slides",
    "subtitle": "Aula 12 — Cultural Intelligence — Brazilian vs American Business",
    "title_tag": "Professor View — Milton Sayegh | Aula 12 — Cultural Intelligence | Business English for Luxury Export | Alumni by Better",
    "phases": ["Two Rooms", "The Toolkit", "What You're Supposed To Do", "On the Call", "Reading the Room", "Your Bridge", "Wrap-up"],
    "listenings": [
      {
        "file": "a12_listening_advice.mp3",
        "voice": "ellen",
        "text": "Hi Milton, it is Claire from Halstead. Before you fly to New York next week, let me give you a little friendly advice about how meetings run here. First, punctuality is not flexible. If the meeting starts at nine, you are supposed to be in your seat at nine, not at nine fifteen. Second, Americans get to the point fast. The small talk is short, maybe two minutes about the weather or your flight, and then we open the laptops. Do not read that as cold; it is just the rhythm. Third, you should feel free to disagree directly. If you think a price is too low, you ought to say so politely but clearly. We respect that. And one more thing: you had better not undersell yourself. Brazilians are often too modest in the room. Say what your work is worth. See you next Thursday."
      },
      {
        "file": "a12_listening_debrief.mp3",
        "voice": "arthur",
        "text": "Hey, it is Milton, leaving a quick voice note for my team after the New York trip. A few things we should keep in mind for the next visit. The meeting culture really is different. They start exactly on time, so we ought to arrive five minutes early, not five minutes late like at home. The small talk is much shorter than ours, so we should not feel rushed when they move straight to numbers. And here is the big lesson: I was too soft on the first price. I should have been more direct and stated our value from the start. Next time we had better walk in knowing our number and saying it with confidence. The relationship matters to them too, but they build it through results, not long lunches. Good trip overall. Let us talk Monday."
      }
    ]
  },
  "hub": "snippets"
}
