{
  "slug": "fernando-da-cunha",
  "molde": "helen-mendes",
  "student_name": "Fernando da Cunha",
  "first_name": "Fernando",
  "gender": "m",
  "program": "Business and Life English",
  "total_aulas": 80,
  "palette": {
    "accent": "#6D4C2F",
    "accent_light": "#C08A52"
  },
  "header": [
    "B2 (Intermedi&#225;rio Superior)",
    "Interior de S&#227;o Paulo, SP",
    "38 anos &middot; Diretor-geral de grupo industrial",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Ingl&#234;s para dirigir o grupo, prospectar no exterior e ter no idioma o mesmo recurso que ele j&#225; tem em portugu&#234;s",
  "characters": {
    "fernando": "arthur",
    "erin": "ellen"
  },
  "stamps": [
    {
      "id": 1,
      "label": "The Opening Question",
      "img": "https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Inside the Operation",
      "img": "https://images.unsplash.com/photo-1553413077-190dd305871c?w=200&q=80"
    },
    {
      "id": 3,
      "label": "A Day You Would Not Believe",
      "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80"
    },
    {
      "id": 4,
      "label": "The Client Across the Table",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Sourcing Abroad",
      "img": "https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 3,
    "menu_num": "03",
    "menu_title": "The Decision That Cost Money",
    "menu_desc": "Talking about what you would have done differently -- 35 slides",
    "subtitle": "Lesson 3 -- The Decision That Cost Money",
    "title_tag": "Professor View -- Fernando da Cunha | Lesson 3 -- The Decision That Cost Money",
    "grammar_point": "third conditional and past modals",
    "phases": [
      "First Words",
      "The Words of the Deal",
      "The Code",
      "Real Speed",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a3_listening1.mp3",
        "voice": "arthur",
        "text": "The one that still bothers me is not the biggest one. We had a supplier we had used for years, and a new one came in about eleven per cent cheaper on the same specification. Eleven per cent on that volume is a lot of money, so we moved half the order across. If I had visited their plant first, I would have seen in twenty minutes what took me four months to find out, which is that they were sending our work to somebody else and putting their own label on it. The quality was fine for two shipments and then it was not. We wrote off most of a shipment and we paid the old supplier a premium to take the volume back at short notice. In hindsight the eleven per cent was never eleven per cent. It was eleven per cent minus a risk that nobody had put a number on, and I was the person who should have put a number on it."
      },
      {
        "file": "a3_listening2.mp3",
        "voice": "ellen",
        "text": "Most companies run something after a failure and most of them are a waste of an afternoon, and the reason is almost always the same. People arrive at the meeting having already decided what the answer is, and the answer is usually a person. Somebody made a bad call. Once you have said that, the meeting is over, because you cannot learn anything from a person, you can only replace them. The question that actually works is a strange one and it takes a while to get used to. Not what went wrong, but at what point could somebody have seen this coming, and what would they have needed to see it. Nine times out of ten there was a moment, weeks before the failure, where a piece of information existed and nobody had asked for it. That is the thing you can fix. And it is worth saying that the best owners I work with do this after the good outcomes as well, because a decision can be wrong and still work out, and if you only review the failures you never find those."
      },
      {
        "file": "a3_listening3.mp3",
        "voice": "arthur",
        "text": "When a tariff changes in the middle of a contract, the interesting question is not who pays, because in most cases the contract already says who pays. The interesting question is what the two sides do next, and here the evidence is fairly consistent. Buyers who simply enforce the clause tend to get one more delivery and then a supplier who is quietly looking for somebody else. Buyers who split the difference, even badly, keep the relationship and usually get it back within a year in some other form. We looked at a set of manufacturers who lived through a sharp change in import duty. Almost all of them said the same thing afterwards. They could have absorbed the cost. What they could not absorb was finding out about it from a customs broker rather than from the person they had been dealing with for six years."
      }
    ],
    "extra_audio": []
  },
  "hub": "snippets"
}
