{
  "slug": "maisa-de-oliveira-santos",
  "student_name": "Ma&#237;sa de Oliveira Santos",
  "first_name": "Ma&#237;sa",
  "gender": "f",
  "program": "Ingl&#234;s 360 &#183; Mercado Financeiro",
  "total_aulas": 50,
  "palette": { "accent": "#047857", "accent_light": "#10B981" },
  "header": ["A2", "S&#227;o Paulo, SP", "Mercado Financeiro", "90 min &#183; Online"],
  "characters": { "maisa": "ellen", "david": "arthur" },
  "stamps": [
    {"id": 1, "label": "Breaking the Silence", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 2, "label": "First Introduction", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 3, "label": "What I Do", "img": "https://images.unsplash.com/photo-1507679799987-c73b28e91e87?w=200&q=80"},
    {"id": 4, "label": "Numbers & Small Talk", "img": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=200&q=80"},
    {"id": 5, "label": "People Around Me", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"}
  ],
  "lesson": {
    "n": 6, "menu_num": "06",
    "menu_title": "My Day, My Routine -- Talking About Daily Life in S&atilde;o Paulo and at Work",
    "menu_desc": "Reading + present simple, frequency adverbs and times of day -- 29 slides",
    "subtitle": "Aula 6 -- My Day, My Routine -- Daily Life in S&atilde;o Paulo and at Work",
    "title_tag": "Professor View -- Ma&#237;sa de Oliveira Santos | Aula 6 -- My Day, My Routine",
    "phases": ["The Warm-Up", "Words for the Day", "A Day on the Page", "The Code (Present Simple + Frequency)", "Voices and Routines", "Your Turn", "Wrap-up"],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "A Day in Ma&iacute;sa's Life",
          "paras": [
            "Ma&iacute;sa lives in S&atilde;o Paulo. She has a busy routine. She always wakes up at 6 o'clock in the morning. First, she has a coffee and reads the news at home.",
            "She gets to work at 8 o'clock. In the morning, she usually has meetings with her team. She often works on reports and numbers. At noon, she has lunch with a colleague near the office.",
            "After lunch, she sometimes takes a short break for a walk. In the afternoon, she talks to clients on the phone. She never leaves the office before 6 o'clock.",
            "At night, she goes home, has dinner, and watches TV. She usually goes to bed at 11. On weekends, Ma&iacute;sa does not work. She relaxes and sees her family."
          ],
          "source": "Adapted for class use"
        },
        {
          "kind": "gist",
          "prompt": "What is the best one-line summary of this text?",
          "choices": [
            ["a", "Ma&iacute;sa never works and relaxes at home all day.", false],
            ["b", "Ma&iacute;sa has a busy daily routine in S&atilde;o Paulo, with a fixed schedule from morning to night.", true],
            ["c", "Ma&iacute;sa works at night and sleeps in the morning.", false]
          ]
        },
        {
          "kind": "tf",
          "items": [
            ["Ma&iacute;sa always wakes up at 6 o'clock in the morning.", "t", "The text says she always wakes up at 6 o'clock in the morning."],
            ["Ma&iacute;sa has lunch alone every day.", "f", "She has lunch with a colleague near the office."],
            ["Ma&iacute;sa never leaves the office before 6 o'clock.", "t", "The text says she never leaves the office before 6 o'clock."],
            ["Ma&iacute;sa works on weekends.", "f", "On weekends, Ma&iacute;sa does not work. She relaxes and sees her family."]
          ]
        }
      ]
    },
    "listenings": [
      {"file": "a6_listening_david.mp3", "voice": "arthur", "text": "Hi, this is David. Let me tell you about my day. I usually wake up at seven o'clock in the morning. I always have a big breakfast with coffee. Then I get to work at nine. In the morning, I often answer emails and calls. At one o'clock, I have lunch with my team. In the afternoon, I sometimes take a short break for coffee. I never work late at night. I go home at six, and I usually watch football on TV. What is your routine like?"},
    {"file": "a6_listening_sarah.mp3", "voice": "ellen", "text": "Good morning. This is Sarah. My routine is very busy. I wake up early, at five thirty in the morning. I always go to the gym before work. Then I get to work at eight o'clock. I usually have three meetings in the morning. At noon, I have lunch, but I never take a long break. In the afternoon, I often call clients. At night, I go home and cook dinner. On weekends, I sometimes travel with my family. I love my routine!"}
    ],
    "extra_audio": [
      {"key": "[order-l6]", "file": "a6_order_routine.mp3", "voice": "ellen", "text": "Good morning. I wake up at six o'clock. Then I get to work at eight. At noon, I have lunch with a colleague. At night, I go home and relax."}
    ]
  },
  "hub": "snippets"
}
