{
  "slug": "keitma-netto-cascarelli-gomes",
  "molde": "helen-mendes",
  "student_name": "Keitma Netto Cascarelli Gomes",
  "first_name": "Keitma",
  "gender": "f",
  "program": "Business English &mdash; Finance &amp; Global Calls (B1 &rarr; B2)",
  "total_aulas": 72,
  "palette": {
    "accent": "#2F6F5E",
    "accent_light": "#43907A"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "45 anos &middot; Analista cont&#225;bil s&#234;nior",
    "S&#227;o Paulo &middot; fechamento cont&#225;bil e auditoria",
    "60 min &middot; Online &middot; 2x por semana"
  ],
  "hub_subtitle": "Ingl&#234;s de quem explica n&#250;mero &mdash; do sil&#234;ncio na call global &#224; explica&#231;&#227;o do racional de c&#225;lculo, aba a aba",
  "characters": {
    "keitma": "ellen",
    "mark": "arthur"
  },
  "stamps": [
    {
      "id": 1,
      "label": "The First Two Minutes",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 2,
      "label": "The Close, Step by Step",
      "img": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=200&q=80"
    },
    {
      "id": 3,
      "label": "How I Got to This Number",
      "img": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=200&q=80"
    },
    {
      "id": 4,
      "label": "What the Year Has Shown",
      "img": "https://images.unsplash.com/photo-1543269865-cbf427effbad?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Why the Number Moved",
      "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 1,
    "menu_num": "01",
    "menu_title": "The First Two Minutes of a <span class=\"accent\">Global Call</span>",
    "menu_desc": "Who you are, where you are, and what passes through your hands &mdash; plus the three small words that decide whether people believe the rest -- 33 slides",
    "subtitle": "Lesson 1 -- The First Two Minutes of a Global Call",
    "title_tag": "Professor View -- Keitma Netto Cascarelli Gomes | Lesson 1 -- The First Two Minutes of a Global Call",
    "grammar_point": "prepositions at, on and in for time and place",
    "phases": [
      "First Words",
      "The Words of the Room",
      "Where and When",
      "Real Speed",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a1_listening1.mp3",
        "voice": "arthur",
        "text": "Quick note before Monday. I spoke to the Brazil team this morning and I want everybody on the same page. They close on the fifth working day, not the seventh, so anything we send them after the second working day is already late for them. That is the whole problem in one sentence. Second thing. Their office is in Sao Paulo, and they are three hours ahead of us, which means their deadline at nine in the morning is six in the morning for you. Do not write to them at four in the afternoon and expect an answer the same day, because for them the day is already over. And one last thing. When you join the call on Wednesday, say your name and say what you handle. Half the people on that call have never spoken to each other, and we lose ten minutes every single time."
      },
      {
        "file": "a1_listening2.mp3",
        "voice": "ellen",
        "text": "I have sat on hundreds of these calls, and I will tell you exactly what happens in the first two minutes. Somebody says a name, nobody catches it, and for the rest of the hour that person is just the lady from Brazil. Then a number needs explaining, and nobody knows whether to ask her or to ask her counterpart in Mexico. So they ask nobody, and the question comes back a week later, in an email, at the worst possible moment. This is why I tell every new person on my team the same three things. Say your name, slowly. Say the city you are based in. Say the one thing you handle. Three sentences, ten seconds, and then stop talking. You do not have to be fluent to be the person everybody knows how to find."
      }
    ]
  },
  "hub": "new"
}
