{
  "slug": "rosa-m-mitiko-shida",
  "student_name": "Rosa M. Mitiko Shida",
  "first_name": "Rosa",
  "gender": "f",
  "program": "Business English &mdash; Corporate Communication in a Global Airline",
  "total_aulas": 48,
  "palette": { "accent": "#8e2c5a", "accent_light": "#d1749b" },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Gerente de Contas &mdash; companhia a&#233;rea",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Reuni&#227;o regional, e-mail corporativo, treinamento global e conven&#231;&#227;o internacional",
  "characters": { "rosa": "ellen", "julio": "arthur" },
  "stamps": [
    { "id": 1, "label": "Who Is Rosa?", "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80" },
    { "id": 2, "label": "Experience Counts", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80" },
    { "id": 3, "label": "Then vs. Now", "img": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=200&q=80" },
    { "id": 4, "label": "Have You Ever", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80" },
    { "id": 5, "label": "If the Expansion Happens", "img": "https://images.unsplash.com/photo-1519389950473-47ba0277781c?w=200&q=80" }
  ],
  "lesson": {
    "n": 11,
    "menu_num": "11",
    "menu_title": "What Are You Saying? &mdash; Passing On What Was Said",
    "menu_desc": "Reported speech, for the twenty minutes after a meeting that decide everything -- 36 slides",
    "subtitle": "Lesson 11 -- What Are You Saying?",
    "title_tag": "Professor View -- Rosa M. Mitiko Shida | Lesson 11 -- What Are You Saying?",
    "phases": [
      "After the Meeting",
      "Words of the Meeting",
      "The Code",
      "The Debrief",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "reported speech in statements",
    "listenings": [
      {
        "file": "a11_listening1.mp3",
        "voice": "arthur",
        "text": "Rosa, I am calling because you were not on the call this morning and there were three things you need to know. The regional director said the second phase had been approved on Tuesday, which is earlier than anybody expected. He also said the Lima office would open in June and not in March, so the dates in your plan are wrong. And the third thing, which he said almost in passing, is that he wanted every account manager to send one page about their biggest client before the convention. He did not say what should be on the page. I asked, and he told me that if he specified the format we would all write the same thing."
      },
      {
        "file": "a11_listening2.mp3",
        "voice": "ellen",
        "text": "The most useful skill in a large company is not speaking well in the meeting. It is what you do in the twenty minutes afterwards. Somebody was not there, somebody was there and understood something else, and somebody heard one sentence out of context and is already worried. What you say next decides how the decision travels. Two rules, and they have saved me a great deal of trouble. First, separate what was actually said from what you concluded. She said the office would open in June is a fact. She probably means our project is delayed is your interpretation, and it must be labelled as yours. Second, if you did not hear it yourself, say so. Nothing damages a professional reputation faster than passing on a sentence that turns out to have been half a sentence."
      }
    ],
    "inclass_blocks": {
      "quickfire": [
        {
          "kind": "quickfire",
          "items": [
            {
              "situation": "A colleague who missed the call asks what the director announced.",
              "tips": ["He said that plus the tense one step back", "He said the second phase had been approved"]
            },
            {
              "situation": "Somebody asks what the client told you on the phone yesterday.",
              "tips": ["Told needs a person after it: he told me", "Said does not: he said that"]
            },
            {
              "situation": "You have to pass on a date that changed.",
              "tips": ["Will becomes would in reported speech", "She said the office would open in June, not in March"]
            },
            {
              "situation": "You are repeating something you did not hear yourself.",
              "tips": ["Say where it came from, always", "According to Julio, the director said..."]
            },
            {
              "situation": "You want to separate a fact from your own conclusion.",
              "tips": ["Two sentences, clearly marked", "He said X. My reading of that is Y."]
            },
            {
              "situation": "Somebody asks whether the director explained the format of the page.",
              "tips": ["Negative reported speech: he did not say", "He did not say what should be on it"]
            }
          ]
        }
      ]
    },
    "extra_audio": [
      {
        "key": "[order-l11]",
        "file": "pc_order_l11.mp3",
        "voice": "arthur",
        "text": "Julio tells Rosa that she missed the regional call and that there were three announcements. He explains that the director said the second phase had been approved on Tuesday. Rosa asks about the dates, and Julio answers that the Lima office would open in June instead of March. Rosa says the dates in her own plan are now wrong and that she will correct them. Julio adds the third point about the one page and admits that he does not know what should be on it."
      }
    ]
  },
  "hub": "snippets",
  "voices": { "arthur": "sfJopaWaOtauCD3HKX6Q", "ellen": "BIvP0GN1cAtSRTxNHnWS" },
  "ui_strings": {}
}
