{
  "slug": "adriana-cardoso-assuncao",
  "student_name": "Adriana Cardoso Assun&#231;&#227;o",
  "first_name": "Adriana",
  "gender": "f",
  "program": "Executive HR English",
  "total_aulas": 54,
  "palette": {
    "accent": "#4B2E83",
    "accent_light": "#7C5BC0"
  },
  "header": [
    "B1",
    "S&#227;o Paulo, SP",
    "Executiva de RH",
    "60 min / Online"
  ],
  "hub_subtitle": "Ingl&#234;s executivo de RH &mdash; da entrevista e da reuni&#227;o aos n&#250;meros e &#224;s not&#237;cias que movem o neg&#243;cio",
  "characters": {
    "adriana": "ellen",
    "michael": "arthur"
  },
  "stamps": [
    {
      "id": 1,
      "label": "Your Story",
      "img": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=200&q=80"
    },
    {
      "id": 2,
      "label": "The Numbers",
      "img": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=200&q=80"
    },
    {
      "id": 3,
      "label": "The Room",
      "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80"
    },
    {
      "id": 4,
      "label": "The Policy",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 5,
      "label": "The Table",
      "img": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 9,
    "menu_num": "09",
    "menu_title": "Recommend, Decide, <span class=\"accent\">Commit</span>",
    "menu_desc": "The two verb forms that say how committed you are -- 33 slides",
    "subtitle": "Lesson 9 -- Recommend, Decide, Commit",
    "title_tag": "Professor View -- Adriana Cardoso Assun&#231;&#227;o | Lesson 9 -- Recommend, Decide, Commit",
    "grammar_point": "gerund and infinitive",
    "phases": [
      "The Choice",
      "The Words You Need",
      "The Code",
      "The Recommendation",
      "Practice",
      "Your Turn",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a9_listening1.mp3",
        "voice": "arthur",
        "text": "Before we open the floor, let me be clear about what I am recommending and what we have decided, because those are two different things. I recommend starting with the two sites that lose the most people. I also recommend postponing the global rollout until the second quarter, and I know that is unpopular. What we have decided is different: we have decided to fund the pilot, and we have agreed to review it in ninety days. Nobody has committed to a global program yet, and I do not want anybody leaving this room thinking that we have. If you take one thing from this meeting, take the difference between a recommendation and a decision. I have seen more projects fail from confusing those two than from any budget problem."
      },
      {
        "file": "a9_listening2.mp3",
        "voice": "ellen",
        "text": "Adriana, it is Claire again. Two things about your recommendation. First, I like it, and I want you to keep the trade-off visible: you are asking them to give up speed in order to get evidence, and that is a fair exchange as long as you say it out loud. What I would avoid is presenting it as if there were no cost. Second, they will ask you for a quick win. Do not resist that. Choose one, offer it, and then say what you need in order to deliver the big one. In my experience, teams that refuse to give a quick win end up losing the whole programme. Think about which one you can promise without regretting it in March."
      }
    ]
  },
  "hub": "snippets",
  "molde": "helen-mendes"
}
