{
  "slug": "renato-annunciato",
  "student_name": "Renato Annunciato",
  "first_name": "Renato",
  "gender": "m",
  "program": "Business English -- Corporate Presence &amp; Sales Leadership",
  "total_aulas": 80,
  "palette": {
    "accent": "#2f5d50",
    "accent_light": "#5aa88f"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "Segundas e Quartas &#183; 18h",
    "Gerente Comercial &#183; Ipsen",
    "60 min &#183; Online"
  ],
  "hub_subtitle": "Ingl&#234;s corporativo para lideran&#231;a comercial na ind&#250;stria farmac&#234;utica",
  "characters": {
    "renato": "arthur",
    "sofia": "ellen"
  },
  "stamps": [
    {"id": 1, "label": "The Role You Run", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"},
    {"id": 2, "label": "The Territory", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 3, "label": "The Numbers", "img": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=200&q=80"},
    {"id": 4, "label": "The Doctor", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"},
    {"id": 5, "label": "In the Field", "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80"},
    {"id": 6, "label": "The Review", "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80"},
    {"id": 7, "label": "The Meeting", "img": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=200&q=80"},
    {"id": 8, "label": "The Next Step", "img": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=200&q=80"},
    {"id": 9, "label": "The Opening", "img": "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=200&q=80"},
    {"id": 10, "label": "Boston", "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80"}
  ],
  "lesson": {
    "n": 5,
    "menu_num": "05",
    "menu_title": "A Day in the Field -- Coaching on a Joint Visit",
    "menu_desc": "Two hours in the car, one sales call, and the debrief that decides whether it was worth it -- 35 slides",
    "subtitle": "Lesson 5 -- A Day in the Field",
    "title_tag": "Professor View -- Renato Annunciato | Lesson 5 -- A Day in the Field",
    "grammar_point": "modals of obligation and advice",
    "phases": [
      "Two Hours in the Car",
      "The Words of the Visit",
      "The Code",
      "The Debrief",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a5_listening_coach.mp3",
        "voice": "ellen",
        "text": "I have watched managers go out with their teams for fifteen years, and there is one difference that decides everything. It is not the manager who knows the product best. It is the manager who decides, before the car door opens, what the visit is for. If you have not agreed one objective for that call, you are not coaching. You are inspecting, and the consultant can feel it in the first two minutes. The second thing is harder to accept. In the room, you must be quiet. The moment you rescue the conversation, the visit stops belonging to the consultant, and the client learns to talk to you instead of to them. You have to sit on your hands. And the last one. The debrief should never be a list of everything you saw. Pick one thing that worked and say exactly why it worked, then pick one thing to change. One. A person can carry one change to the next visit. Nobody carries eleven."
      },
      {
        "file": "a5_listening_rep.mp3",
        "voice": "arthur",
        "text": "Honestly, when my manager comes with me, the first hour is always strange. I know the doctor, I know the clinic, I know how the conversation usually goes, and suddenly there is a second person in the room and everything sounds different in my own mouth. What helps is when he tells me in the car what he is looking at. If he says today I am only watching how you handle objections, I relax, because I know the rest is mine. What does not help is silence in the car and then a long list at the end. I once got fourteen points of feedback after one visit. I remember none of them. The best debrief I ever had lasted four minutes. He told me one thing I did well, and he said why it worked, not just that it was good. Then he asked me what I would change, and he waited. I said it myself, and because I said it, I actually did it."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l5]",
        "file": "pc_order_l5.mp3",
        "voice": "arthur",
        "text": "Before we go in, let us agree on one objective for this call. In the room I am only watching, so the conversation is yours. The thing that worked best today was the question you asked before the pitch. One change for the next visit: send the follow-up on the same day, not on Friday."
      }
    ]
  },
  "hub": "snippets"
}
