{
  "slug": "henrique-monteiro-neto",
  "student_name": "Henrique Monteiro Neto",
  "first_name": "Henrique",
  "gender": "m",
  "program": "Global Conversation &mdash; Politics, History and the World in English",
  "total_aulas": 96,
  "palette": {
    "accent": "#2E3A6B",
    "accent_light": "#7C8AD4"
  },
  "header": [
    "C1 (Avan&#231;ado)",
    "S&#227;o Paulo, SP",
    "M&#233;dico pediatra",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Conversa&#231;&#227;o avan&#231;ada: pol&#237;tica mundial, hist&#243;ria, atualidades e viagem",
  "stamps": [
    {
      "id": 1,
      "label": "The Second Question",
      "img": "https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Reading the World",
      "img": "https://images.unsplash.com/photo-1495020689067-958852a7765e?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Taking a Position",
      "img": "https://images.unsplash.com/photo-1541872703-74c5e44368f9?w=200&q=80"
    },
    {
      "id": 4,
      "label": "The Long View",
      "img": "https://images.unsplash.com/photo-1461360370896-922624d12aa1?w=200&q=80"
    },
    {
      "id": 5,
      "label": "On the Road",
      "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80"
    }
  ],
  "characters": {
    "henrique": "arthur",
    "petra": "ellen"
  },
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {},
  "lesson": {
    "n": 15,
    "menu_num": "15",
    "menu_title": "The More You Look &mdash; Comparing Countries Without Simplifying",
    "menu_desc": "Two countries, one ranking, and every comparison that falls apart when you check it -- 33 slides",
    "subtitle": "Lesson 15 -- The More You Look",
    "title_tag": "Professor View -- Henrique Monteiro Neto | Lesson 15 -- The More You Look",
    "phases": [
      "First Words",
      "Eighteen Ways to Say It",
      "The Code",
      "Two Countries, One Ranking",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "comparative and proportional structures",
    "listenings": [
      {
        "file": "a15_listening1.mp3",
        "voice": "ellen",
        "text": "The example I use with students is a country whose economy doubled overnight. Not over a decade. Overnight, in the sense that on one day the published figure was one number and on the following day it was roughly twice that. Nothing whatever had changed in the country. What changed was the base year. The statistics had been calculated against a structure of the economy from decades earlier, and when the base year was finally updated, whole sectors that had grown enormously appeared in the accounts for the first time. Now, that country did not become richer. It became better measured. And every international ranking that included it had, until that morning, been comparing a modern measurement in one country with a very old one in another. That is the thing to hold on to: international rankings compare measurements, and measurements are not countries."
      },
      {
        "file": "a15_listening2.mp3",
        "voice": "arthur",
        "text": "I want to defend the rankings, and I will start where my critics are strongest. The weighting is a value judgement. When an index decides that one indicator counts for thirty per cent and another for five, somebody has made a moral choice and dressed it as arithmetic, and it is almost never explained. Granted. Here is my problem with the criticism. If we conclude from that that no comparison is possible, we have not achieved neutrality. We have simply left the field to worse comparisons, made by people with fewer scruples and larger platforms. The answer is not to stop ranking. It is to publish the weighting alongside the ranking, in the same document, in the same size of type, so that the argument becomes an argument about the weighting. That is a conversation we can actually have."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l15]",
        "file": "pc_order_l15.mp3",
        "voice": "ellen",
        "text": "Petra says the one question she refuses to answer is which country is better. He points out that she does produce rankings, and that the two indices disagree. She explains that they measure different things and that one is per capita and the other is not. She adds that every ranking is an argument about what matters, expressed as arithmetic. She recommends two questions: what the yardstick is, and whether it is like for like."
      }
    ]
  }
}