{
  "slug": "jose-eduardo-alves",
  "molde": "helen-mendes",
  "student_name": "José Eduardo Alves",
  "first_name": "Eduardo",
  "gender": "m",
  "program": "Academic &amp; Legal English",
  "total_aulas": 38,
  "palette": { "accent": "#2F5D50", "accent_light": "#5C9B84" },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "51 anos &middot; Advogado s&#243;cio",
    "Agroneg&#243;cio e importa&#231;&#227;o &middot; SP e Miami",
    "60 min &middot; Online &middot; 2x por semana"
  ],
  "hub_subtitle": "Ingl&#234;s para chegar ao mestrado pronto para acompanhar as aulas &mdash; e para conduzir o pr&#243;prio trabalho jur&#237;dico fora do balc&#227;o de Miami",
  "characters": { "eduardo": "arthur", "grace": "ellen" },
  "stamps": [
    {"id": 1, "label": "The Person in the Room", "img": "https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=200&q=80"},
    {"id": 2, "label": "My Professional World", "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"},
    {"id": 3, "label": "Last Week at the Office", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80"},
    {"id": 4, "label": "What Is Happening Now", "img": "https://images.unsplash.com/photo-1423592707957-3b212afa6733?w=200&q=80"},
    {"id": 5, "label": "Planning Ahead", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"}
  ],
  "lesson": {
    "n": 9,
    "menu_num": "09",
    "menu_title": "What Should <span class=\"accent\">I Do?</span>",
    "menu_desc": "Giving advice without giving orders -- should, could and might, and the two weeks before a deadline -- 33 slides",
    "subtitle": "Lesson 9 -- What Should I Do?",
    "title_tag": "Professor View -- José Eduardo Alves | Lesson 9 -- What Should I Do?",
    "grammar_point": "modal verbs for advice and possibility: should, could and might",
    "phases": [
      "First Words",
      "The Words of the Application",
      "The Code",
      "Real Speed",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a9_listening1.mp3",
        "voice": "ellen",
        "text": "I read about four hundred applications a year, so let me give you five pieces of advice and then I will stop talking. First, you should call this office before you write anything. It costs you ten minutes and it changes what you write. Second, you should avoid the career summary in the cover letter. We already have your CV, and the letter is not a second CV. Third, you should not ask a client for a letter of recommendation. A client says you are good at your job. We need somebody who can say you are able to study. Fourth, you might not hear from us for six weeks after the deadline, and that is normal, so do not read silence as a no. And fifth, if a professor promises you a letter, you should follow up after ten days. They are not ignoring you. They are busy, and a polite reminder has never cost anybody a place."
      },
      {
        "file": "a9_listening2.mp3",
        "voice": "arthur",
        "text": "A younger partner asked me last week how to tell a client he is about to make an expensive mistake. Here is what I told him, and it has nothing to do with being polite. You should never start with the word no. You should start with the risk, because the risk belongs to the client and the opinion belongs to you. Say: if we sign this clause, we might lose the choice of jurisdiction. Then stop and let him think. If he asks what you would do, then and only then you say: I would suggest the other route, and here is why. Notice the order. First the fact, then the silence, then the recommendation. Most young lawyers do it backwards, and then they wonder why nobody follows their advice."
      }
    ],
    "extra_audio": []
  },
  "hub": "snippets"
}
