{
  "slug": "tania-rosa",
  "student_name": "T&#226;nia Rosa",
  "first_name": "T&#226;nia",
  "gender": "f",
  "program": "Travel English",
  "total_aulas": 20,
  "palette": {
    "accent": "#9C4668",
    "accent_light": "#B85A7E"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "Perfil cosmopolita",
    "Travel English",
    "60 min / Online"
  ],
  "characters": {
    "tania": "ellen",
    "friend": "arthur"
  },
  "stamps": [
    {
      "id": 18,
      "label": "Telling a Story",
      "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 18,
    "menu_num": "18",
    "menu_title": "Telling a Story",
    "menu_desc": "past simple + when / while -- 28 slides",
    "subtitle": "Aula 18 -- Telling a Story",
    "title_tag": "Professor View -- T&#226;nia Rosa | Aula 18 -- Telling a Story",
    "phases": [
      "A Story to Share",
      "Story Words",
      "When &amp; While",
      "Building the Story",
      "Practice",
      "Your Turn",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a18_listening1.mp3",
        "voice": "ellen",
        "text": "Let me tell you a funny story. Last summer, while I was waiting for my flight, something incredible happened. I was reading a magazine when a man sat next to me. Suddenly, I noticed that he was wearing the same shirt as me, the exact same one. It was so embarrassing at first, but then we started laughing. As soon as we began talking, I realized he was from my hometown. What an unbelievable coincidence! Luckily, the delay gave us two hours to chat, and eventually he became a good friend. I will never forget that day at the airport."
      },
      {
        "file": "a18_listening2.mp3",
        "voice": "arthur",
        "text": "Here is an anecdote from my last trip. When I arrived at the hotel, the receptionist gave me the wrong room key. I did not notice anything until I opened the door and saw another person inside. It was so embarrassing! I said sorry a hundred times and ran back to the front desk. Luckily, the staff were very kind, and they gave me a free breakfast for the mistake. While I was eating that breakfast the next morning, I realized it was the best part of the whole trip. Sometimes the funniest stories come from small problems."
      }
    ],
    "extra_audio": [
      {
        "key": "[story-l18]",
        "file": "pc18_story_order.mp3",
        "voice": "ellen",
        "text": "First, I was walking to the station when it suddenly started to rain. Then, while I was looking for an umbrella, I noticed an old friend across the street. As soon as she saw me, she smiled and waved. After that, we found a small cafe and talked for hours. Eventually, the rain stopped, but we did not want to leave. Luckily, that boring afternoon became an unbelievable and unforgettable day."
      }
    ]
  },
  "hub": "snippets"
}
