{
  "slug": "walyson-ginaldo-silva",
  "student_name": "Walyson Ginaldo Silva",
  "first_name": "Walyson",
  "gender": "m",
  "program": "Business English",
  "total_aulas": 48,
  "palette": { "accent": "#0369A1", "accent_light": "#0EA5E9" },
  "header": ["B1 &#183; Intermedi&#225;rio", "Santos, SP &#183; Sucafina", "48 aulas &#183; 2x semana", "90 min &#183; Online"],
  "characters": { "walyson": "arthur", "counterpart": "ellen" },
  "stamps": [
    {"id": 1, "label": "First Impressions", "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"},
    {"id": 2, "label": "Coffee Talk", "img": "https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=200&q=80"},
    {"id": 3, "label": "Deal Maker", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 4, "label": "Globe Trotter", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80"},
    {"id": 5, "label": "Summit Speaker", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"},
    {"id": 6, "label": "Numbers Pro", "img": "https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=200&q=80"},
    {"id": 7, "label": "Status Reporter", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 8, "label": "Call Handler", "img": "https://images.unsplash.com/photo-1556656793-08538906a9f8?w=200&q=80"},
    {"id": 9, "label": "Reflective Learner", "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"},
    {"id": 10, "label": "Meeting Chair", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"},
    {"id": 11, "label": "Diplomat", "img": "https://images.unsplash.com/photo-1573164713988-8665fc963095?w=200&q=80"},
    {"id": 12, "label": "Presenter", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"},
    {"id": 13, "label": "Deal Closer", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 14, "label": "Contract Reader", "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"},
    {"id": 15, "label": "Formal Writer", "img": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=200&q=80"},
    {"id": 16, "label": "Deal Negotiator", "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"}
  ],
  "lesson": {
    "n": 16, "menu_num": "16",
    "menu_title": "Negotiating by Email",
    "menu_desc": "Making and responding to written offers and counteroffers -- the second conditional -- 28 slides",
    "subtitle": "Aula 16 -- Negotiating by Email -- Offers and Counteroffers in Writing",
    "title_tag": "Professor View -- Walyson Ginaldo Silva | Aula 16 -- Negotiating by Email",
    "phases": ["From the Inbox to the Table", "Deal Words", "The Code", "Inside the Negotiation", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a16_listening_clara_offer_note.mp3", "voice": "ellen", "text": "Hi Walyson, this is Clara from the trading desk. Before I send my written offer, here is a quick voice note. Our buyer has set a tight threshold this quarter, so I need to negotiate the coffee price by email. Here is my offer: if you matched the market rate of three dollars twenty per kilo, we would lock in the rate for the whole season. I know that is firm, so let me sweeten it a little. If you accepted the volume of twenty containers, we would cover the freight cost. This offer is subject to your reply by Friday, and it is pending approval from my director. If the price still did not work for you, please send a counterproposal and justify it, and we will try to settle on a final figure. I look forward to your written offer."},
      {"file": "a16_listening_walyson_strategy_note.mp3", "voice": "arthur", "text": "This is my strategy note before I write the counterproposal to Clara. My goal is to negotiate a fair price by email without losing the deal. First, I will acknowledge her offer and thank her for it. Then I will justify my position: my cost has gone up, so three dollars twenty is below my threshold. Here is my counterproposal: if she raised the price to three dollars forty, I would firm up the order today. To sweeten it, if she covered the freight, I would match her volume of twenty containers. I will make clear the offer is subject to the harvest, and that I cannot withdraw it before Friday. If we settled on three dollars thirty-five, I would be happy. I will keep the tone polite and professional, and I will proofread the email before I send it."}
    ],
    "extra_audio": [
      {"key": "[order-l16]", "file": "pc16_order_negotiate_email_steps.mp3", "voice": "arthur", "text": "First, open the email and acknowledge the other side's offer politely. Next, justify your own position with a clear reason, for example that your cost has gone up. After that, make your counterproposal using the second conditional, for example if you raised the price, I would firm up the order. Then, add a condition to protect yourself, such as the offer is subject to the harvest or pending approval. Finally, suggest a figure to settle on, set a deadline for the reply, and proofread the whole email before you send it."}
    ]
  },
  "hub": "snippets"
}
