{
  "slug": "eduardo-chiba",
  "student_name": "Eduardo Chiba",
  "first_name": "Eduardo",
  "gender": "m",
  "program": "Business English",
  "total_aulas": 39,
  "palette": { "accent": "#1B4965", "accent_light": "#2C7DA0" },
  "header": ["B2", "S&#227;o Paulo, SP -- Jardins", "Head of B2B Unit / Quinto Andar", "60 min / Online"],
  "characters": { "eduardo": "arthur", "sarah": "ellen" },
  "stamps": [
    { "id": 19, "label": "Digital Comms", "img": "https://images.unsplash.com/photo-1611606063065-ee7946f0787a?w=200&q=80" }
  ],
  "lesson": {
    "n": 19,
    "menu_num": "19",
    "menu_title": "Digital Communication -- Slack &amp; WhatsApp",
    "menu_desc": "Short-form professional register: chat tone, brevity &amp; etiquette -- 27 slides",
    "subtitle": "Aula 19 -- Digital Communication -- Slack &amp; WhatsApp",
    "title_tag": "Professor View -- Eduardo Chiba | Aula 19 -- Digital Communication",
    "phases": [
      "The Channel",
      "Chat Words",
      "The Short-Form Code",
      "Chat in Action",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a19_listening1_sarah_voicenote.mp3",
        "voice": "ellen",
        "text": "Hey Eduardo, quick voice note instead of typing. We just moved the partner conversation into the team Slack channel, so a heads-up on tone. Slack is not email and it is not a stiff proposal either. Keep it short, but never cold. A one-word reply like noted can read as rude to a partner you barely know, so add a little warmth. If you need someone, ping them in the thread, do not start a new one. If something is not urgent, say no rush so they do not feel chased. Reach out to me directly if you are stuck, and circle back on the pricing question by end of day. One more thing: re-read before you send. A typo in a partner channel looks careless. Async is fine, just be clear. Thanks."
      },
      {
        "file": "a19_listening2_eduardo_register.mp3",
        "voice": "arthur",
        "text": "Let me think about register before I hit send on this channel. The same message sounds completely different depending on where I write it. In a formal proposal I would write, I would be grateful if you could confirm the timeline. In a quick chat to a teammate, that is too heavy. I can just say, can you confirm the timeline when you get a sec. Shorter, warmer, still polite. But I have to read the room. To a senior partner in a shared channel, a bare can u do this feels blunt, so I soften it. Could you take a look when you have a moment. I drop the long salutation, I keep contractions, I add a please or a thanks, and I never let brevity tip into rudeness. In chat, tone is carried by a few small words. A heads-up here, a no worries there. That is the difference between efficient and cold."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l19]",
        "file": "pc19_order_l19.mp3",
        "voice": "ellen",
        "text": "First, you read the channel and decide how formal to be. Then you keep the message short, dropping the long salutation you would use in an email. After that, you soften the ask with could you or a quick please so it never sounds cold. Next, you add one warm word, a heads-up or a no rush, so the reader does not feel chased. Finally, you re-read for typos and send."
      }
    ]
  },
  "hub": "snippets"
}
