{
  "version": 2,
  "github": {
    "silent": true
  },
  "buildCommand": "python3 scripts/check_lesson_integrity.py && node scripts/check_audiomap_syntax.js && node scripts/build-lesson-counts.js",
  "outputDirectory": "public",
  "functions": {
    "api/perfil-360.js": {
      "maxDuration": 800
    },
    "api/gerar-plano.js": {
      "maxDuration": 300
    },
    "api/assistente.js": {
      "maxDuration": 300
    },
    "api/gerar-temas.js": {
      "maxDuration": 800
    },
    "api/save-perfil.js": {
      "maxDuration": 30
    }
  }
}