{
  "slug": "percival-jr",
  "student_name": "Percival JR",
  "first_name": "Percival",
  "gender": "m",
  "program": "Travel + Professional English",
  "total_aulas": 40,
  "palette": { "accent": "#3D5A80", "accent_light": "#5A7BA5" },
  "header": ["A2", "São Paulo, SP", "Diretor de Riscos / EGEA Saneamento", "60 min / Online"],
  "characters": { "percival": "arthur", "karen": "ellen" },
  "stamps": [
    {"id": 1, "label": "Who Is", "img": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=200&q=80"},
    {"id": 2, "label": "Work Talk", "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80"},
    {"id": 3, "label": "Conference", "img": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=200&q=80"},
    {"id": 4, "label": "Negotiate", "img": "https://images.unsplash.com/photo-1553877522-43269d4ea984?w=200&q=80"},
    {"id": 5, "label": "Travel", "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80"},
    {"id": 6, "label": "Past Recap", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 7, "label": "Trip Story", "img": "https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=200&q=80"},
    {"id": 8, "label": "Future Plans", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80"},
    {"id": 9, "label": "Compare", "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"}
  ],
  "lesson": {
    "n": 9, "menu_num": "09",
    "menu_title": "Comparing Options",
    "menu_desc": "Comparatives and superlatives -- choose the best option -- 27 slides",
    "subtitle": "Aula 9 -- Comparing Options -- comparatives / superlatives",
    "title_tag": "Professor View -- Percival JR | Aula 9 -- Comparing Options",
    "phases": ["Choosing", "Compare Words", "The Code", "The Options", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a9_listening_options.mp3", "voice": "arthur", "text": "Hi, this is Percival. Today I want to compare three options for our new safety system. The first option is the cheapest, but it is not the safest. The second option is more efficient than the first, and the supplier is very reliable. The third option is the most expensive, but it is also the safest and the most reliable. For a risk team, safety is more important than cost. So my choice is clear. The third option is the best solution for us. It is safer, more efficient, and more reliable than the others. I think it will protect the company better."},
      {"file": "a9_listening_message.mp3", "voice": "ellen", "text": "Hi Percival, this is Karen. I compared the two suppliers for the audit software. The first supplier is cheaper and faster, but the second supplier is more reliable and more efficient. The cost of the second option is higher, but the solution is much better for our team. In my opinion, the most reliable supplier is the safest choice. I think the second option is the best one. I will send you the full comparison tomorrow. Talk to you soon."}
    ],
    "extra_audio": [
      {"key": "[order-l9]", "file": "pc9_order_l9.mp3", "voice": "arthur", "text": "First, Percival is going to list the three options. Then, he is going to compare the cost of each one. After that, he is going to check which supplier is the most reliable. Later, he is going to choose the safest and most efficient solution. Finally, he is going to present the best option at the meeting."}
    ]
  },
  "hub": "snippets"
}
