{
  "slug": "catarina-mascaro",
  "molde": "helen-mendes",
  "level": "A2",
  "student_name": "Catarina Mascaro",
  "first_name": "Catarina",
  "gender": "f",
  "program": "Private Black Teens",
  "total_aulas": 23,
  "palette": {
    "accent": "#A21CAF",
    "accent_light": "#D946EF"
  },
  "header": [
    "A2",
    "S&#227;o Paulo, SP",
    "13 anos &mdash; Pre-teens",
    "60 min / Online"
  ],
  "characters": {
    "bia": "ellen",
    "sam": "arthur"
  },
  "stamps": [
    {
      "id": 2,
      "label": "My World in Words",
      "img": "https://images.unsplash.com/photo-1493612276216-ee3925520721?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 2,
    "menu_num": "02",
    "menu_title": "My World in Words",
    "menu_desc": "Your week, hour by hour -- the S on he, she and it -- 25 slides",
    "subtitle": "Lesson 2 -- My World in Words",
    "title_tag": "Professor View -- Catarina | Lesson 2 -- My World in Words",
    "grammar_point": "present simple routines and third person s",
    "phases": [
      "Check In",
      "Word Pack",
      "The Code",
      "Real Talk",
      "Speed Round",
      "Your Move",
      "Wrap"
    ],
    "listenings": [
      {
        "file": "a2_listening1_sam_week.mp3",
        "voice": "arthur",
        "text": "Hey, it is Sam. You asked about my week, so here it is. I wake up at half past six, which is too early. School finishes at one, and after that I usually go home and sleep for twenty minutes. Do not judge me. On Tuesdays I play basketball, and on Thursdays I hang out with my cousins at the mall. At night I scroll on my phone for way too long. My mother says I spend three hours a day on it. She is probably right. What does your week look like?"
      },
      {
        "file": "a2_listening2_survey.mp3",
        "voice": "ellen",
        "text": "Good afternoon. This is the school radio, and today we have the results of our survey. We asked two hundred students one question: what do you do after school? Here is what they said. Forty percent go straight home and watch something. Twenty-five percent hang out with friends. Twenty percent do sport. And fifteen percent said they do their homework first. Only fifteen percent! One student wrote, and I quote, I get bored in five minutes. Well. Same. That is all for today."
      }
    ],
    "inclass_blocks": {
      "quickfire": [
        {
          "kind": "quickfire",
          "items": [
            {
              "situation": "A friend asks what you do on a normal Wednesday. Answer with three things and one time expression.",
              "tips": [
                "In the morning I ...",
                "After school I usually ...",
                "At night I ..."
              ]
            },
            {
              "situation": "Ask your teacher what she does before work. Two questions.",
              "tips": [
                "What time do you ...?",
                "Do you ... in the morning?",
                "How often do you ...?"
              ]
            },
            {
              "situation": "Describe your best friend's week &mdash; not yours. Careful with the S.",
              "tips": [
                "She wakes up ...",
                "He hangs out ...",
                "She spends a lot of time ..."
              ]
            },
            {
              "situation": "Someone says: \"I never get bored.\" React, and ask one question.",
              "tips": [
                "Really? I get bored when ...",
                "What do you do when ...?",
                "How is that possible?"
              ]
            },
            {
              "situation": "Say one thing you are into right now, and one thing you are hooked on.",
              "tips": [
                "I am really into ...",
                "I am hooked on ...",
                "because ..."
              ]
            }
          ]
        }
      ],
      "matching": [
        {
          "kind": "matching",
          "title": "Match the word to its meaning",
          "words": [
            [
              "A",
              "wake up",
              "1"
            ],
            [
              "B",
              "hang out",
              "2"
            ],
            [
              "C",
              "get bored",
              "3"
            ],
            [
              "D",
              "scroll",
              "4"
            ],
            [
              "E",
              "be into",
              "5"
            ],
            [
              "F",
              "hooked on",
              "6"
            ]
          ],
          "defs": [
            [
              "1",
              "stop sleeping"
            ],
            [
              "2",
              "spend free time with friends"
            ],
            [
              "3",
              "stop being interested"
            ],
            [
              "4",
              "move your finger on a screen"
            ],
            [
              "5",
              "like something a lot"
            ],
            [
              "6",
              "cannot stop doing it"
            ]
          ]
        }
      ]
    }
  },
  "hub": "snippets"
}
