{
  "slug": "tuca-dias",
  "student_name": "Tuca Dias",
  "first_name": "Tuca",
  "gender": "f",
  "program": "Travel & Social English",
  "total_aulas": 21,
  "palette": { "accent": "#8B5E3C", "accent_light": "#A67B5B" },
  "header": ["B1", "S. S. da Grama (SP) / Pocos de Caldas (MG)", "Coffee Farm Owner", "60 min / Presencial / 2x semana"],
  "characters": { "tuca": "ellen", "marco": "arthur" },
  "stamps": [
    {"id": 1, "label": "Journey", "img": "/assets/tuca-dias.png"},
    {"id": 2, "label": "Airport", "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80"},
    {"id": 3, "label": "Experiences", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80"},
    {"id": 4, "label": "Street Smart", "img": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&q=80"},
    {"id": 5, "label": "Table Talk", "img": "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&q=80"},
    {"id": 6, "label": "Small Talk", "img": "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=200&q=80"},
    {"id": 7, "label": "Culture Curious", "img": "https://images.unsplash.com/photo-1528164344705-47542687000d?w=200&q=80"},
    {"id": 8, "label": "Mexico City", "img": "https://images.unsplash.com/photo-1518105779142-d975f22f1b0a?w=200&q=80"},
    {"id": 9, "label": "On the Trail", "img": "https://images.unsplash.com/photo-1519681393784-d120267933ba?w=200&q=80"}
  ],
  "lesson": {
    "n": 9, "menu_num": "09",
    "menu_title": "On the Trail",
    "menu_desc": "Mont Blanc Preparation -- Future forms (will/going to) -- 28 slides",
    "subtitle": "Aula 9 -- On the Trail -- Mont Blanc Preparation",
    "title_tag": "Professor View -- Tuca Dias | Aula 9 -- On the Trail",
    "phases": ["Trail Dreams", "Trail Gear", "Looking Ahead", "Planning the Trek", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a9_listening_marco_briefing.mp3", "voice": "arthur", "text": "Hi Tuca, this is Marco, your mountain guide for Mont Blanc. I am really happy you are joining the trek. Let me tell you how we are going to prepare. The trail is long and the altitude is high, so good gear is everything. You are going to need strong waterproof boots, warm layers, and a comfortable backpack. The weather in the Alps changes very fast, so I always check the forecast every morning. If a storm is coming, we will stop early and find shelter. I will carry the first-aid kit, but please bring your own water and snacks. The summit is our goal, but safety always comes first. I think you are going to love the views from the high slopes. We will start slowly and take many breaks along the way. See you soon on the trail."},
      {"file": "a9_listening_tuca_note.mp3", "voice": "ellen", "text": "Hey, it is Tuca again. I am so excited about the Mont Blanc trek. I have been getting ready all week. I am going to buy new waterproof boots tomorrow, because Marco said the trail is rocky and wet. I have already packed warm layers and a small first-aid kit in my backpack. I checked the forecast, and I think the weather is going to be very cold near the summit. Marco told me we will start early and rest on the slopes when we feel tired. I am a little nervous about the high altitude, but I am going to take it slowly. I really believe this trek will be the biggest adventure of my life. I will send you a photo from the top of the mountain."}
    ],
    "extra_audio": [
      {"key": "[order-l9]", "file": "a9_order_sequence.mp3", "voice": "arthur", "text": "Tuca decided to join the Mont Blanc trek. First, she called Marco, an experienced mountain guide. Then she bought strong waterproof boots and warm layers for the cold. She packed everything carefully in her new backpack. After that, she checked the weather forecast for the whole week. Finally, Tuca felt ready for the biggest adventure of her life."}
    ]
  },
  "hub": "snippets"
}
