{
  "slug": "izabel-cristina-de-pieri",
  "student_name": "Izabel Cristina de Pieri",
  "first_name": "Izabel",
  "gender": "f",
  "program": "Business English — Executive Communication for International Leadership",
  "total_aulas": 96,
  "palette": { "accent": "#0F766E", "accent_light": "#2DD4BF" },
  "header": ["B2 (Intermedi&#225;rio Superior)", "Valinhos, SP", "CEO &mdash; AVRT (Componentes Eletr&#244;nicos)", "90 min &middot; 2x/semana &middot; Online"],
  "characters": { "izabel": "ellen", "andy": "arthur" },
  "hub_subtitle": "Business English Executivo para Reuni&#245;es Internacionais e Lideran&#231;a",
  "stamps": [
    {"id": 1, "label": "Executive Voice", "img": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=200&q=80"},
    {"id": 2, "label": "Past & Present", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 3, "label": "The Thursday Call", "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80"},
    {"id": 4, "label": "Numbers & Reporting", "img": "https://images.unsplash.com/photo-1543286386-713bdd548da4?w=200&q=80"},
    {"id": 5, "label": "The Confident Leader", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"}
  ],
  "lesson": {
    "n": 3, "menu_num": "03",
    "menu_title": "What Happened This Week",
    "menu_desc": "Reporting past actions in the Thursday meeting -- simple past, regular and irregular -- 31 slides",
    "subtitle": "Aula 3 -- What Happened This Week -- Reporting Past Actions in the Thursday Meeting",
    "title_tag": "Professor View -- Izabel Cristina de Pieri | Aula 3 -- What Happened This Week",
    "phases": ["Last Week", "Key Words", "The Code", "In the Room", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {
        "file": "a3_listening_daniel_shipment.mp3",
        "voice": "arthur",
        "text": "Hi Izabel, it's Daniel from the supplier side. I'm just leaving you a quick recap before Thursday, so you have everything for the meeting. Last week we shipped the components you ordered, and the shipment arrived on Monday, right on time. We also resolved the customs issue that held up the previous order, so that problem is behind us now. On Wednesday I followed up with your logistics team, and they confirmed that everything matched the invoice. One more thing: we rolled out the new tracking portal last month, so from now on you can check every order yourself. If anything came up on your end, just let me know. Talk soon, and have a good meeting."
      },
      {
        "file": "a3_listening_sofia_quarter.mp3",
        "voice": "ellen",
        "text": "Good morning, everyone. This is Sofia from the finance team, with a short recap of last quarter before the call. Overall, it was a strong quarter. Revenue grew by nine percent compared to the same period last year, mostly because we closed two large deals in March. We also hired two engineers and delivered the new product line ahead of schedule. On the cost side, we streamlined the approval workflow, so payments went out faster and we hit every deadline. The one thing we did not finish was the tax restatement, because the new rules changed halfway through the quarter. Izabel will walk you through that part on Thursday. Thank you, and talk soon."
      }
    ]
  },
  "hub": "snippets"
}
