{
  "slug": "fabia-aparecida-alves-calusa",
  "molde": "helen-mendes",
  "level": "B1",
  "student_name": "Fábia Aparecida Alves Calusa",
  "first_name": "Fábia",
  "gender": "f",
  "program": "Private Black",
  "total_aulas": 72,
  "palette": { "accent": "#1F5673", "accent_light": "#3B87AD" },
  "header": ["B1", "S&#227;o Paulo, SP", "Contadora &mdash; s&oacute;cia (BPO)", "60 min / Online"],
  "characters": { "karen": "ellen", "david": "arthur" },
  "stamps": [
    {"id": 8, "label": "Sorry, The Tenth?", "img": "https://images.unsplash.com/photo-1590650153855-d9e808231d41?w=200&q=80"}
  ],
  "lesson": {
    "n": 8, "menu_num": "08",
    "menu_title": "Sorry, The Tenth?",
    "menu_desc": "Listening under pressure -- echo questions and tags -- 26 slides",
    "subtitle": "Lesson 8 -- Sorry, The Tenth?",
    "title_tag": "Professor View -- F&aacute;bia | Lesson 8 -- Sorry, The Tenth?",
    "grammar_point": "echo questions and question tags for checking",
    "phases": ["Warm-Up", "The Words", "The Pattern", "The Transcript", "Drill", "Your Turn", "Wrap"],
    "listenings": [
      {"file": "a8_listening1_fast_call.mp3", "voice": "arthur", "text": "Hi Fabia, this is David, very quickly, before my next call. We have forty-eight employees now, not forty-two. We want to be live on the first of March. Ralph signs the budget, and he is in London. I need the employee file from you by the tenth. The tenth, not the twentieth. If you cannot answer something today, write it down and send it by email."},
      {"file": "a8_listening2_crowded.mp3", "voice": "ellen", "text": "Hi Fabia, this is Karen. Do not read the minutes yet, because they are wrong. There were six people on that call. David said the tenth. Then somebody said the twentieth, and nobody corrected it. So the minutes say the twentieth. A fourth person joined in the middle. He asked two questions, and he never said his name. Next time, please stop me and ask."}
    ],
    "inclass_blocks": {
      "reading": [
        {"kind": "reading",
         "rtitle": "The same call, written down",
         "paras": [
           "Hi Fabia, this is David, very quickly, before my next call. We have forty-eight employees now, not forty-two. We want to be live on the first of March.",
           "Ralph signs the budget, and he is in London.",
           "I need the employee file from you by the tenth. The tenth, not the twentieth.",
           "If you cannot answer something today, write it down and send it by email."
         ],
         "source": "Transcript of the recording you heard two slides ago."}
      ],
      "gist": [
        {"kind": "gist", "prompt": "Reading it, what was the one thing he most wanted you to get right?",
         "choices": [
           ["a", "That he is busy and the call has to be short.", false],
           ["b", "The date of the file: the tenth, not the twentieth.", true],
           ["c", "That Ralph is difficult to reach in London.", false]
         ]}
      ],
      "tf": [
        {"kind": "tf", "items": [
          ["The old spreadsheet had the right number of employees.", "f", "It said forty-two. The real number is forty-eight."],
          ["Ralph can approve the budget from the same office.", "f", "He signs the budget from London."],
          ["The go-live date and the file date are the same day.", "f", "Live on the first of March; the file is due by the tenth."],
          ["He corrects the date on purpose, in the same sentence.", "t", "He says \"the tenth, not the twentieth\" in the same breath."],
          ["Unanswered questions should be raised on the call itself.", "f", "He asks you to write them down and send them by email."]
        ]}
      ],
      "matching": [
        {"kind": "matching", "title": "Match the word to its meaning",
         "words": [["A","clarify","1"],["B","rephrase","2"],["C","catch","3"],["D","talk over","4"],["E","summarize","5"],["F","minutes","6"]],
         "defs": [["1","to make something clear that was not clear"],["2","to say the same thing again, with different words"],["3","to hear and understand something as it goes past"],["4","to speak while another person is still speaking"],["5","to say the long thing again, short"],["6","the written record of what a meeting decided"]]}
      ],
      "quickfire": [
        {"kind": "quickfire", "items": [
          {"situation": "\"We need it by the tenth.\" You are not sure it was the tenth.", "tips": ["The tenth?", "Sorry, the tenth or the twentieth?", "Just to confirm ..."]},
          {"situation": "He said a name you have never heard. One question.", "tips": ["Sorry, Ralph in London?", "Sorry, who is Ralph?", "And Ralph does what, exactly?"]},
          {"situation": "A whole sentence went past you. One line.", "tips": ["Sorry, I didn't catch that last part.", "Could you repeat that?", "One second ..."]},
          {"situation": "You heard it, but it made no sense. One line.", "tips": ["Could you rephrase that, please?", "I want to be sure I follow.", "Do you mean ... ?"]},
          {"situation": "Two people start speaking at the same time.", "tips": ["Sorry -- David first, then Karen?", "Karen, you were saying?", "Could we take these one at a time?"]},
          {"situation": "The call is ending. Nobody said what happens next. One line.", "tips": ["Before we close: you send the file, I send the proposal.", "So: you send ... , I send ...", "Before we close, just to confirm ..."]}
        ]}
      ],
      "casebank": [
        {"kind": "bank", "label": "Useful language", "items": [
          "In A, I would have said ...",
          "Seventy percent sure is not sure.",
          "It cost a week, and one email would have ...",
          "Nobody minds being asked a date twice.",
          "In B, I would have asked who he was straight away.",
          "It is harder to ask after ten minutes than after ten seconds.",
          "C is the most expensive one, because ...",
          "Silence sounds like agreement.",
          "Interrupting costs five seconds. This cost ...",
          "The summary at the end would have caught all three."
        ]}
      ]
    }
  },
  "hub": "snippets"
}
