{
  "slug": "lais-paludetto-rodrigues",
  "student_name": "La&#237;s Paludetto Rodrigues",
  "first_name": "La&#237;s",
  "gender": "f",
  "program": "Burnaby Countdown",
  "total_aulas": 10,
  "palette": {
    "accent": "#A21CAF",
    "accent_light": "#D946EF"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "16 anos &mdash; Col&#233;gio S&#227;o Lu&#237;s",
    "60 min &middot; Online"
  ],
  "characters": {
    "lais": "ellen",
    "greg": "arthur"
  },
  "hub_subtitle": "Dez aulas antes do avi&#227;o: chegada, host family, sala de aula canadense e a volta por cima do conditional",
  "stamps": [
    {"id": 10, "label": "Ready to Go", "img": "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=200&q=80"}
  ],
  "lesson": {
    "n": 10,
    "menu_num": "10",
    "menu_title": "Ready for Burnaby &mdash; Review and Full Simulation",
    "menu_desc": "The last lesson before the plane: everything, once more, for real -- 39 slides",
    "subtitle": "Lesson 10 -- Ready for Burnaby: Review and Full Simulation",
    "title_tag": "Professor View -- La&#237;s Paludetto Rodrigues | Lesson 10 -- Ready for Burnaby",
    "phases": [
      "The Last One",
      "Words for Leaving",
      "The Code",
      "The Letter Back",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a10_listening1.mp3",
        "voice": "ellen",
        "text": "Hello, this is the final message from the international office before you travel. Three practical things. Your documents: passport, letter of acceptance and medical form go in your hand luggage, never in the suitcase you check in. If your suitcase is delayed, and about one in twenty are, you will still be able to register. Second, the time difference. Vancouver is five hours behind Sao Paulo in September, which sounds small until your family calls you at four in the morning on the first Sunday. Agree a time before you fly. And third, a piece of advice rather than an instruction: say yes to the first three things anybody invites you to, even if you are tired. Especially if you are tired. That is where the whole six months is decided."
      },
      {
        "file": "a10_listening2.mp3",
        "voice": "arthur",
        "text": "Hi Lais, it's Greg. We're all set on this end. Emma has moved her things out of the small room, mostly, and she's already made a list of places she wants to take you, which is longer than the six months you're staying. Two quick things from me. Bring one thing from home that you can cook for us, whatever it is, we're not fussy and we're genuinely curious. And do not worry about the first week. Everybody arrives exhausted and slightly panicked and by the second Saturday it feels normal. We've done this three times now and it has never gone wrong. See you at the airport. I'll have the sign."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l10]",
        "file": "pc_order_l10.mp3",
        "voice": "ellen",
        "text": "Lais makes a checklist and puts her documents in her hand luggage. She agrees a calling time with her family, because of the time difference. On the last evening she says farewell to her friends and to her sister. She lands in Vancouver and finds Greg holding a sign with her name. On the second Saturday the whole thing already feels normal."
      }
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Six Months Later -- A Letter to the Student Who Comes Next",
          "paras": [
            "I am writing this on my last week here, which is a strange week to write anything. When I arrived I had never lived away from home and I did not know what a rubric was. I have now given three presentations, argued about a group project, and learned the exact bus that gets me to school four minutes early.",
            "If I could tell you one thing before you get on the plane, it would be this: say yes in the first month. The invitations that matter are the ones that come when you are tired and it is raining and you have homework. I said no twice in September and I still think about it.",
            "The paperwork was collected in the first week and the hard part was over by the second. What was not over was week six, when everything that had felt charming started to feel annoying. Nobody warned me that it was a stage. It is a stage. It ended.",
            "You will be asked what your country is like about forty times. Do not explain the whole country. Describe one street, one meal, one thing that happens at your school and nowhere else. And take food to the culture fair. I am not joking about the food."
          ],
          "source": "Blog -- International Students, Burnaby Secondary"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "What is the writer's main message?",
          "choices": [
            ["a", "That an exchange is harder than people say", false],
            ["b", "What she wishes she had known before arriving, and what actually mattered", true],
            ["c", "A description of the Canadian school system", false]
          ]
        }
      ],
      "detail": [
        {
          "kind": "tf",
          "items": [
            ["She had lived away from home before this exchange.", "f", "When I arrived I had never lived away from home."],
            ["Her main piece of advice is to say yes in the first month.", "t", "If I could tell you one thing before you get on the plane, it would be this: say yes in the first month."],
            ["Week six was the difficult part, and it passed.", "t", "What was not over was week six... It is a stage. It ended."],
            ["She recommends explaining the whole country when people ask.", "f", "Do not explain the whole country. Describe one street, one meal."]
          ]
        }
      ],
      "quickfire": [
        {
          "kind": "quickfire",
          "items": [
            {
              "situation": "Passport control, Vancouver. Say why you are here and how long you are staying.",
              "tips": ["I'm an exchange student.", "I'm staying for six months.", "I have the letter from the school here."]
            },
            {
              "situation": "First evening with the host family. Ask the two things you actually need to know tonight.",
              "tips": ["What time do you usually have breakfast?", "Am I allowed to use the kitchen in the morning?", "Is there anything I should know about the house?"]
            },
            {
              "situation": "First morning at school. You are lost and the bell has gone.",
              "tips": ["Sorry, do you know where room 214 is?", "I'm the exchange student, it's my first day.", "Thank you, you saved me."]
            },
            {
              "situation": "A teacher hands you a rubric and you have two minutes. Ask the question that matters most.",
              "tips": ["How is the individual mark decided?", "When are the drafts collected?", "Which section is worth the most?"]
            },
            {
              "situation": "Week six. You feel terrible and a friend asks what is wrong. Answer honestly, without making it a crisis.",
              "tips": ["It's week six, apparently everybody gets this.", "It's a stage, and it ends.", "If I were you I wouldn't worry about me yet."]
            },
            {
              "situation": "Somebody invites you to something on a cold Tuesday and you would rather stay in. Answer the way you decided to answer.",
              "tips": ["Yes. What time?", "I'd love to, actually.", "I'm tired, but I'm coming."]
            }
          ]
        }
      ]
    }
  },
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {}
}
