{
  "slug": "dienane-brandao-de-mesquita",
  "student_name": "Dienane Brand&atilde;o de Mesquita",
  "first_name": "Dienane",
  "gender": "f",
  "program": "General English",
  "total_aulas": 71,
  "palette": {
    "accent": "#0D7377",
    "accent_light": "#14A3A8"
  },
  "header": [
    "A1+",
    "Altamira, PA",
    "RH / Gest&atilde;o de Pessoas",
    "60 min / Online"
  ],
  "characters": {
    "dienane": "ellen",
    "marcos": "arthur"
  },
  "stamps": [
    { "id": 1, "label": "Who Is Dienane?", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80" },
    { "id": 2, "label": "My Daily Routine", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80" },
    { "id": 3, "label": "Family and Home", "img": "https://images.unsplash.com/photo-1511895426328-dc8714191300?w=200&q=80" },
    { "id": 4, "label": "Food and Drinks", "img": "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&q=80" },
    { "id": 5, "label": "Numbers and Time", "img": "https://images.unsplash.com/photo-1501139083538-0139583c060f?w=200&q=80" },
    { "id": 6, "label": "Places in the City", "img": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&q=80" },
    { "id": 7, "label": "My Job at the Company", "img": "https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?w=200&q=80" },
    { "id": 8, "label": "Shopping Basics", "img": "https://images.unsplash.com/photo-1483985988355-763728e1935b?w=200&q=80" },
    { "id": 9, "label": "Getting Around", "img": "https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=200&q=80" },
    { "id": 10, "label": "Free Time and Hobbies", "img": "https://images.unsplash.com/photo-1490750967868-88aa4486c946?w=200&q=80" },
    { "id": 11, "label": "Weather Talk", "img": "https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?w=200&q=80" },
    { "id": 12, "label": "What Are You Wearing?", "img": "https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?w=200&q=80" },
    { "id": 13, "label": "Health Matters", "img": "https://images.unsplash.com/photo-1505751172876-fa1923c5c528?w=200&q=80" },
    { "id": 14, "label": "Getting Help in the City", "img": "https://images.unsplash.com/photo-1502920514313-52581002a659?w=200&q=80" },
    { "id": 15, "label": "Making Plans & Invitations", "img": "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=200&q=80" }
  ],
  "lesson": {
    "n": 15,
    "menu_num": "15",
    "menu_title": "Making Plans & Invitations",
    "menu_desc": "Inviting and Planning -- 27 slides",
    "subtitle": "Aula 15 -- Making Plans & Invitations -- Inviting and Planning",
    "title_tag": "Professor View -- Dienane Brand&atilde;o de Mesquita | Aula 15 -- Making Plans & Invitations",
    "phases": ["The Invitation", "Plan Words", "The Code", "Inviting a Friend", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      { "file": "a15_listening_party_invitation.mp3", "voice": "ellen", "text": "Hi, this is a message for you. I have good news. We have a small party at my house on Saturday night. It is for my birthday. Would you like to come? There is food, there is music, and many friends come too. The party starts at seven. My house is easy to find. Please call me and tell me yes or no. I really hope you can come. It is more fun with you. See you soon, I hope. Bye!" },
      { "file": "a15_listening_weekend_plan.mp3", "voice": "arthur", "text": "Hey, it is me. I want to make a plan for this weekend. Let us do something fun together. On Saturday, let us go to the movie. There is a new film, and it looks great. Then on Sunday, let us meet for lunch. I know a nice place near the river. Tonight I am busy, but the weekend is free. Tell me what you think. Call me back when you can. I would love to see you. Talk soon!" }
    ],
    "extra_audio": [
      { "key": "[order-l15]", "file": "pc15_order_invite_friend.mp3", "voice": "arthur", "text": "First, call your friend. Then say, would you like to come to my party? Next, give the day and the time. After that, your friend says yes. Finally, you say, great, see you on Saturday." }
    ]
  },
  "hub": "snippets"
}
