{
  "slug": "catarina-mascaro",
  "molde": "helen-mendes",
  "level": "A2",
  "student_name": "Catarina Mascaro",
  "first_name": "Catarina",
  "gender": "f",
  "program": "Private Black Teens",
  "total_aulas": 23,
  "palette": {
    "accent": "#A21CAF",
    "accent_light": "#D946EF"
  },
  "header": [
    "A2",
    "S&#227;o Paulo, SP",
    "13 anos &mdash; Pre-teens",
    "60 min / Online"
  ],
  "characters": {
    "bia": "ellen",
    "sam": "arthur"
  },
  "stamps": [
    {
      "id": 1,
      "label": "This Is Me",
      "img": "https://images.unsplash.com/photo-1516534775068-ba3e7458af70?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 1,
    "menu_num": "01",
    "menu_title": "This Is Me",
    "menu_desc": "Say who you are -- and ask who I am -- 25 slides",
    "subtitle": "Lesson 1 -- This Is Me",
    "title_tag": "Professor View -- Catarina | Lesson 1 -- This Is Me",
    "grammar_point": "present simple questions",
    "phases": [
      "Check In",
      "Word Pack",
      "The Code",
      "Real Talk",
      "Speed Round",
      "Your Move",
      "Wrap"
    ],
    "listenings": [
      {
        "file": "a1_listening1_voice_message.mp3",
        "voice": "ellen",
        "text": "Hi! It is Bia. I am your partner for the school project, remember? Okay, so, three things about me. I am really into music. I listen to something every single day, usually on the bus. I am not very quiet, and my friends say I talk too much. And I am super competitive, so when we play games I always want to win. What about you? Send me a message and tell me three things about you. See you on Monday!"
      },
      {
        "file": "a1_listening2_clubs.mp3",
        "voice": "arthur",
        "text": "Good morning, everyone. A quick announcement about the clubs this term. We have four. The music club meets on Tuesday, after school. The film club watches one movie every Thursday. The sports club trains on Wednesday and Friday. And the art club is open every day at lunch. You can only choose two, so think about it. Talk to your teacher before Friday. That is it. Have a good day."
      }
    ],
    "inclass_blocks": {
      "quickfire": [
        {
          "kind": "quickfire",
          "items": [
            {
              "situation": "You meet a new student on the first day. Ask three questions to find out who they are.",
              "tips": [
                "What do you do after school?",
                "Do you play any sports?",
                "How often do you ...?"
              ]
            },
            {
              "situation": "Someone says: \"I am really into photography.\" You do not know that word. What do you say?",
              "tips": [
                "I do not know that word.",
                "What does it mean?",
                "Can you say that again, please?"
              ]
            },
            {
              "situation": "A friend asks: \"What do you do after school?\" Answer, and give one reason.",
              "tips": [
                "I usually ...",
                "because ...",
                "for example ..."
              ]
            },
            {
              "situation": "You want to know if your teacher likes horror movies. Ask.",
              "tips": [
                "Do you ...?",
                "What do you watch ...?",
                "How often do you ...?"
              ]
            },
            {
              "situation": "Someone asks: \"Are you competitive?\" Answer and give one example.",
              "tips": [
                "Yes, I am. / No, I am not.",
                "For example, when I ...",
                "I really want to win."
              ]
            }
          ]
        }
      ],
      "matching": [
        {
          "kind": "matching",
          "title": "Match the word to its meaning",
          "words": [
            [
              "A",
              "funny",
              "1"
            ],
            [
              "B",
              "quiet",
              "2"
            ],
            [
              "C",
              "creative",
              "3"
            ],
            [
              "D",
              "curious",
              "4"
            ],
            [
              "E",
              "competitive",
              "5"
            ],
            [
              "F",
              "chill",
              "6"
            ]
          ],
          "defs": [
            [
              "1",
              "makes people laugh"
            ],
            [
              "2",
              "does not talk a lot"
            ],
            [
              "3",
              "full of new ideas"
            ],
            [
              "4",
              "always wants to know more"
            ],
            [
              "5",
              "really wants to win"
            ],
            [
              "6",
              "calm and relaxed"
            ]
          ]
        }
      ]
    }
  },
  "hub": "new"
}
