{
  "slug": "aline-sberci",
  "student_name": "Aline Sberci",
  "first_name": "Aline",
  "gender": "f",
  "program": "General + Business English",
  "total_aulas": 48,
  "palette": { "accent": "#2563EB", "accent_light": "#3B82F6" },
  "header": ["A2+ &#183; Pr&#233;-Intermedi&#225;rio", "S&#227;o Paulo", "Gerente de Projetos &#183; Novartis", "60 min / Online"],
  "characters": { "aline": "ellen", "tom": "arthur" },
  "stamps": [
    {"id": 1, "label": "Intro", "img": "/assets/aline-sberci.png"},
    {"id": 2, "label": "Routine", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 3, "label": "Career", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"},
    {"id": 4, "label": "Plans", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 5, "label": "Travel", "img": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&q=80"},
    {"id": 6, "label": "Coffee", "img": "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=200&q=80"}
  ],
  "lesson": {
    "n": 6, "menu_num": "06",
    "menu_title": "At the Coffee Shop",
    "menu_desc": "Social English: ordering politely -- 28 slides",
    "subtitle": "Aula 6 -- At the Coffee Shop -- Social English",
    "title_tag": "Professor View -- Aline Sberci | Aula 6 -- At the Coffee Shop",
    "phases": ["The Morning Coffee", "Coffee Shop Words", "The Code", "At the Counter", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a6_listening_barista_specials.mp3", "voice": "arthur", "text": "Good morning, everyone, and welcome to Bean Street Coffee. Here are today's specials. We have a fresh batch of coffee, and your first refill is always free. If you want something lighter, we have decaf and herbal tea, with plenty of milk and sugar at the counter. For food, we have a few warm snacks today: muffins, sandwiches, and two slices of carrot cake. If you are in a hurry, every drink can be takeaway, so just ask for a cup with a lid. Could I also remind you that we do not take cash today, only cards? When you pay at the counter, you will get a receipt, and there is a small jar for tips if you enjoyed the service. Have a wonderful morning."},
      {"file": "a6_listening_aline_usual.mp3", "voice": "ellen", "text": "Hi Sofia, you asked about the coffee shop near my office. It is a lovely little place on the corner called Bean Street. Almost every day I order the same thing: a large coffee with a little milk and no sugar. The barista already knows me, so it is very quick. If I have time, I sit down and ask for a refill, because the second cup is free. When I am busy, I get it takeaway in a paper cup with a lid. I usually buy a small snack too, like a muffin. I always leave a tip, because the service is so friendly, and I keep the receipt for work. You should come with me one morning. Could you meet me there at eight?"}
    ],
    "extra_audio": [
      {"key": "[order-l6]", "file": "pc6_order_sequence.mp3", "voice": "arthur", "text": "Aline walks into the coffee shop and looks at the menu. She goes to the counter and orders a large coffee. The barista asks if she wants it for takeaway. Aline asks for a refill and a small snack. She leaves a tip and takes her receipt."}
    ]
  },
  "hub": "snippets"
}
