{
  "slug": "carolina-paludetto-rodrigues",
  "student_name": "Carolina Paludetto Rodrigues",
  "first_name": "Carolina",
  "gender": "f",
  "program": "Academic + General English",
  "total_aulas": 96,
  "palette": {
    "accent": "#3AA3C9",
    "accent_light": "#2E92B5"
  },
  "header": [
    "A2+ &#183; Pr&#233;-Intermedi&#225;rio",
    "S&#227;o Paulo, SP",
    "Estudante &#183; Col&#233;gio Saint Louis",
    "60 min / Online"
  ],
  "characters": {
    "carolina": "ellen",
    "friend": "arthur"
  },
  "stamps": [
    {"id": 1, "label": "Writer", "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"},
    {"id": 2, "label": "Handball", "img": "https://images.unsplash.com/photo-1461896836934-bd45ba8bf8bd?w=200&q=80"},
    {"id": 3, "label": "School", "img": "https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=200&q=80"},
    {"id": 4, "label": "Hobbies", "img": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=200&q=80"},
    {"id": 5, "label": "Writer", "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"},
    {"id": 6, "label": "Sports", "img": "https://images.unsplash.com/photo-1461896836934-bd45ba8bf8bd?w=200&q=80"},
    {"id": 7, "label": "Reader", "img": "https://images.unsplash.com/photo-1512820790803-83ca734da794?w=200&q=80"},
    {"id": 8, "label": "Foodie", "img": "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&q=80"},
    {"id": 9, "label": "Champion", "img": "https://images.unsplash.com/photo-1567427017947-545c5f8d16ad?w=200&q=80"},
    {"id": 10, "label": "Family", "img": "https://images.unsplash.com/photo-1511895426328-dc8714191300?w=200&q=80"},
    {"id": 11, "label": "Faces", "img": "https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=200&q=80"},
    {"id": 12, "label": "Weekend", "img": "https://images.unsplash.com/photo-1496024840928-4c417adf211d?w=200&q=80"},
    {"id": 13, "label": "Traveler", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80"},
    {"id": 14, "label": "Scholar", "img": "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=200&q=80"},
    {"id": 15, "label": "Top Marks", "img": "https://images.unsplash.com/photo-1546410531-bb4caa6b424d?w=200&q=80"},
    {"id": 16, "label": "Future", "img": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=200&q=80"}
  ],
  "lesson": {
    "n": 16, "menu_num": "16",
    "menu_title": "Looking Ahead &mdash; Predictions",
    "menu_desc": "Make predictions about the future with will, won't, probably and maybe -- 27 slides",
    "subtitle": "Aula 16 -- Looking Ahead -- predictions about the future with will and won't",
    "title_tag": "Professor View -- Carolina Paludetto Rodrigues | Aula 16 -- Looking Ahead",
    "phases": ["The Future", "Future Words", "Predictions", "Real Life", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {
        "file": "a16_listening_carolina_dreams.mp3",
        "voice": "ellen",
        "text": "I think next year will be amazing, and I have so many dreams about my future. I am sure I will work harder in math, because I want better grades. I will probably join the science club too, because I love experiments. Maybe I will start a podcast about books, because reading is my passion. I predict that English will become my strongest skill, and one day I hope I will study abroad. In ten years, I think technology will change everything. We will probably use robots in the classroom, and maybe we will have online teachers from all over the world. I am not sure about everything, but I am sure about one thing: I will never stop learning. I really hope my dreams will come true, and I will do my best to make them real."
      },
      {
        "file": "a16_listening_teacher_careersday.mp3",
        "voice": "arthur",
        "text": "Good morning, students, and welcome to Careers Day. Today we will talk about your future. First, do not worry: you do not need to know everything now. You will discover your passion step by step. Many of you ask me what jobs will be popular in the future. Well, I predict that technology jobs will grow a lot. We will probably need more people who understand computers and robots. But do not forget the arts: the world will always need writers, artists and teachers. My advice is simple. Find what you love, work hard, and never stop learning. If you do that, I am sure you will have a bright future. Maybe one day you will come back here and tell us your story. I really hope you will. Good luck, everyone, and dream big."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l16]",
        "file": "pc16_order_sequence.mp3",
        "voice": "arthur",
        "text": "Carolina is talking about her plans and predictions for the future. First, she says that next year she will study harder in math. Then, she explains that she will probably join the science club. After that, she predicts that English will become her strongest skill. Finally, she hopes that one day she will study abroad and make her dreams come true."
      }
    ]
  },
  "hub": "snippets"
}
