{
  "slug": "nilo-mesquita-patucci",
  "student_name": "Nilo Mesquita Patussi",
  "first_name": "Nilo",
  "gender": "m",
  "program": "Business English & FIFA",
  "total_aulas": 96,
  "palette": { "accent": "#7B2D3B", "accent_light": "#9A4054" },
  "header": ["B1", "Bragan&ccedil;a Paulista / S&atilde;o Paulo, SP", "CCO Corinthians / Advogado Esportivo", "90 min / Online"],
  "characters": { "nilo": "arthur", "sofia": "ellen" },
  "stamps": [
    {"id": 1, "label": "Identity", "img": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=200&q=80"},
    {"id": 2, "label": "My World", "img": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=200&q=80"},
    {"id": 3, "label": "Career", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 4, "label": "Mission", "img": "https://images.unsplash.com/photo-1431324155629-1a6deb1dec8d?w=200&q=80"},
    {"id": 5, "label": "Impressions", "img": "https://images.unsplash.com/photo-1515187029135-18ee286d815b?w=200&q=80"},
    {"id": 6, "label": "My City", "img": "https://images.unsplash.com/photo-1543059080-f9b1272213d5?w=200&q=80"},
    {"id": 7, "label": "Compliance", "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"},
    {"id": 8, "label": "Governance", "img": "https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=200&q=80"},
    {"id": 9, "label": "Emails", "img": "https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=200&q=80"},
    {"id": 10, "label": "Calls", "img": "https://images.unsplash.com/photo-1556656793-08538906a9f8?w=200&q=80"}
  ],
  "lesson": {
    "n": 10, "menu_num": "10",
    "menu_title": "Phone &amp; Video Calls",
    "menu_desc": "Reported speech -- handling calls in English -- 28 slides",
    "subtitle": "Aula 10 -- Phone and Video Calls -- reported speech",
    "title_tag": "Professor View -- Nilo Mesquita Patussi | Aula 10 -- Phone and Video Calls",
    "phases": ["The Call", "Call Words", "The Code", "The Conversation", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a10_listening1_sofia.mp3", "voice": "ellen", "text": "Hello Doctor Nilo, this is Sofia from the FIFA Leadership in Football program office. I am leaving you a quick voicemail about our video call next week. First, the call is going to start at three in the afternoon, your time in Sao Paulo, so please connect a few minutes early. Second, we will use the same video platform as last time, and I will be the host, so I will let you in from the waiting room. If your connection is weak, do not worry, you can join by phone and dial the number in the invitation. One more thing: please keep your microphone on mute when you are not speaking, because the background noise from many participants can be a problem. After the call, I will send you the minutes by email, so you do not need to take notes. If you cannot reach me before the meeting, just send a short message and I will call you back. Thank you, Doctor, and I look forward to speaking with you."},
      {"file": "a10_listening2_nilo.mp3", "voice": "arthur", "text": "Let me tell you about the video call I had yesterday with the FIFA program office. Sofia called me in the morning, and she said that the main call would start at three in the afternoon. She told me that she would be the host, and she explained that we would use the same platform as before. She also said that the connection last time was a little weak, so she asked me to join a few minutes early. During the call, my colleague from Argentina said that his microphone was not working, so he joined by phone instead. The coordinator told us that she would send the minutes by email after the meeting, and she asked everyone to follow up with their questions in writing. At the end, she said that she was very happy with our progress, and she promised that she would call me back next week to confirm the next steps. It was a long call, but I understood almost everything, and I felt much more confident in English."}
    ]
  },
  "hub": "snippets"
}
