{
  "slug": "graziele-dias",
  "student_name": "Graziele Dias",
  "first_name": "Graziele",
  "gender": "f",
  "program": "Medical &amp; Healthcare English",
  "total_aulas": 50,
  "palette": { "accent": "#15616D", "accent_light": "#1F8A99" },
  "header": ["A1 &middot; Beginner", "Morumbi &middot; S&atilde;o Paulo", "Enfermeira Coordenadora", "90 min &middot; Online"],
  "characters": { "graziele": "ellen", "carter": "arthur" },
  "hub_subtitle": "Medical English to welcome guests and present with confidence",
  "stamps": [
    {"id": 20, "label": "Rules", "img": "https://images.unsplash.com/photo-1512678080530-7760d81faba6?w=200&q=80"}
  ],
  "lesson": {
    "n": 20, "menu_num": "20",
    "menu_title": "Hospital Rules and Advice -- Modals",
    "menu_desc": "Block 3 continues. Explain the hospital rules to a visitor: you must wear a badge, you mustn't enter the ICU alone, you should wash your hands. Must for strong rules, should for advice. A reading of the hospital rules, two voice messages, and three role-plays. -- 31 slides",
    "subtitle": "Aula 20 -- Hospital Rules and Advice",
    "title_tag": "Professor View -- Graziele Dias | Aula 20 -- Hospital Rules and Advice",
    "phases": ["The Rules", "Rule Words", "Must &amp; Should", "Reading the Rules", "Practice", "Your Turn", "Wrap-Up"],
    "inclass_blocks": {
      "reading": [
        {"kind": "reading", "rtitle": "Hospital Rules for Visitors", "paras": [
          "Welcome to our hospital. Please read these simple rules. First, you must wear a badge at all times. At reception, you have to sign in before you go up.",
          "In the ICU, you must wear a mask. Visitors mustn't enter the ICU without a nurse. You should wash your hands before and after every visit.",
          "You shouldn't run in the corridor, and food is not allowed in the wards. These simple rules keep every patient safe."
        ], "source": "Hospital visitor guide"},
        {"kind": "gist", "prompt": "What is the best title for this text?", "choices": [
          ["a", "Simple safety rules for hospital visitors", true],
          ["b", "The busiest area in the hospital", false],
          ["c", "How to become a nurse", false]
        ]}
      ],
      "tf": [
        {"kind": "tf", "items": [
          ["Visitors must wear a badge at all times.", "t", "The text says you must wear a badge at all times."],
          ["Visitors can enter the ICU without a nurse.", "f", "Visitors mustn't enter the ICU without a nurse."],
          ["You should wash your hands before and after every visit.", "t", "The text gives this as advice."],
          ["Food is allowed in the wards.", "f", "The text says food is not allowed in the wards."]
        ]}
      ]
    },
    "listenings": [
      {"file": "a20_listening1.mp3", "voice": "arthur", "text": "Hi Graziele, this is Doctor Carter. A few rules for our guest tomorrow. He must wear a badge and a mask. He has to sign in at reception. He should wash his hands, and he shouldn't enter the ICU alone. Please share these rules with him. Kind and clear. You will do great."},
      {"file": "a20_listening2.mp3", "voice": "ellen", "text": "Hi Graziele, it is Ana. A quick tip about rules. Use must for a strong rule: you must wear a badge. Use mustn't for something forbidden: you mustn't enter the ICU alone. Use should for advice: you should wash your hands. Keep it simple. You will do great."}
    ],
    "extra_audio": [
      {"key": "[order-l20]", "file": "pc20_order_l20.mp3", "voice": "arthur", "text": "Graziele explains the hospital rules to a visitor. First, the badge: you must wear a badge. Then, the sign-in: you have to sign in at reception. Next, the mask: you must wear a mask in the ICU. After that, the hands: you should wash your hands. Finally, the corridor: you shouldn't run in the corridor."}
    ]
  },
  "hub": "snippets"
}
