{
  "slug": "rafael-gasparelli-lima",
  "student_name": "Rafael Gasparelli Lima",
  "first_name": "Rafael",
  "gender": "m",
  "program": "Business &amp; Legal English",
  "total_aulas": 40,
  "palette": {
    "accent": "#2C5282",
    "accent_light": "#3B82C4"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Advogado / Diretor",
    "60 min / Online"
  ],
  "characters": {
    "rafael": "arthur",
    "reporter": "ellen"
  },
  "stamps": [
    { "id": 14, "label": "Company History", "img": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=200&q=80" }
  ],
  "lesson": {
    "n": 14,
    "menu_num": "14",
    "menu_title": "Company History",
    "menu_desc": "Milestones &amp; Past Simple irregular verbs -- 28 slides",
    "subtitle": "Aula 14 -- Company History (Irregular Verbs)",
    "title_tag": "Professor View -- Rafael Gasparelli Lima | Aula 14 -- Company History",
    "phases": [
      "The Timeline",
      "Milestone Words",
      "The Irregular Code",
      "The Founding Story",
      "Practice",
      "Your Turn",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a14_listening1.mp3",
        "voice": "ellen",
        "text": "Welcome to our company history tour. Let me tell you how it all began. In nineteen ninety-eight, two lawyers founded a small firm with only one room and a single desk. In the first years, the firm grew slowly, but it built a strong reputation in the city. In two thousand and five, it bought a smaller office and took over two local competitors. The team became one of the most respected in the region. In two thousand and twelve, the firm won a national award for legal excellence. Today, after a big merger, the company has offices in three countries. From one desk to three countries, this is our story."
      },
      {
        "file": "a14_listening2.mp3",
        "voice": "arthur",
        "text": "When I joined this company, it was still small. I remember the year we won our first national client. Everyone worked hard, and slowly the firm grew. We built new departments, we bought better systems, and we became a real player in the market. The hardest moment was the merger. Two companies became one, and at first nobody knew the new rules. But we found a way. We kept our values, we took over the new offices with respect, and in the end the merger made us stronger. When I look at the timeline on the wall, I do not see only dates. I see the people who built every step."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l14]",
        "file": "pc14_order_history.mp3",
        "voice": "ellen",
        "text": "First, in nineteen ninety-eight, two lawyers founded the firm with a single desk. Then, in the first years, the firm grew slowly and built a strong reputation. Next, in two thousand and five, it bought a new office and took over two local competitors. After that, the firm became one of the most respected in the region and won a national award. Finally, after a big merger, the company opened offices in three countries."
      }
    ]
  },
  "hub": "snippets"
}
