{
  "slug": "sergio-takashi-tanaka",
  "student_name": "Sergio Takashi Tanaka",
  "first_name": "Sergio",
  "gender": "m",
  "program": "Business English -- Risk &amp; Finance",
  "total_aulas": 48,
  "palette": { "accent": "#1d5b6e", "accent_light": "#3a8ba0" },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Gest&#227;o de Riscos &mdash; XP Inc.",
    "60 min &middot; Online"
  ],
  "characters": { "sergio": "arthur", "rachel": "ellen" },
  "hub_subtitle": "Business English para Gest&#227;o de Riscos e Finan&#231;as",
  "stamps": [
    { "id": 1, "label": "Reactivation", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80" },
    { "id": 2, "label": "The Risk Desk", "img": "https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=200&q=80" },
    { "id": 3, "label": "Your Role", "img": "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=200&q=80" },
    { "id": 4, "label": "The Meeting", "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80" },
    { "id": 5, "label": "Confident Voice", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80" }
  ],
  "lesson": {
    "n": 2,
    "menu_num": "02",
    "menu_title": "The Quarterly Report &mdash; What Happened Last Quarter",
    "menu_desc": "Reading a risk report and reporting what happened, in the past simple -- 32 slides",
    "subtitle": "Lesson 2 -- Reading the Risk Report: What Happened Last Quarter",
    "title_tag": "Professor View -- Sergio Takashi Tanaka | Lesson 2 -- The Quarterly Report",
    "phases": [
      "Back to the Desk",
      "The Words of the Report",
      "What Happened",
      "The Quarterly Report",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "past simple",
    "listenings": [
      {
        "file": "a2_listening1.mp3",
        "voice": "ellen",
        "text": "Hello, this is the supervision office at the Central Bank. We received your incident report about last quarter, and we reviewed it carefully. Thank you for reporting the breach so quickly. Overall, your team handled the situation well, and we did not change your rating. However, we noticed that your early warning system reacted too slowly, so we expect a clear action plan by the end of next month. Please send the updated figures and your new alert model when they are ready. Thank you."
      },
      {
        "file": "a2_listening2.mp3",
        "voice": "arthur",
        "text": "Hi Sergio, it is Daniel from the risk team. I finished reading the first quarter report before our meeting. A few quick points. Volatility spiked in January, and we recorded a small loss in February after the partner bank defaulted. The good news is that March was calmer, and the figures came back to normal. I added a provision for the loss, and I updated all the numbers. Can we talk on Monday about the new alert model? I think we should present the findings to the committee next week. Thanks."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l2]",
        "file": "pc_order_l2.mp3",
        "voice": "arthur",
        "text": "Last quarter began with high volatility. In January, the market spiked and several positions lost value. In February, a partner bank defaulted and the desk recorded a loss. The team assessed the exposure and set aside a provision. Finally, they reported the breach to the regulator, and the regulator did not downgrade the desk."
      }
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Q1 Risk Report &mdash; Summary",
          "paras": [
            "Last quarter was difficult for the desk. In January, market volatility rose sharply, with a sudden spike in the middle of the month, and several positions lost value.",
            "In February, a partner bank defaulted on a short-term loan, and the committee recorded a small loss. The team acted fast: we assessed the exposure, set aside a provision, and reported the breach to the regulator within two days.",
            "In March, the figures improved. Volatility dropped, the numbers stabilized, and we did not breach any new limit. The regulator reviewed our response and did not downgrade the desk. The findings were clear: the process worked, but our early warning system reacted too slowly. Next quarter, we launch a faster alert model."
          ],
          "source": "Internal Risk Committee -- Q1 Report (adapted for class)"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "Read once for the main idea. What is the best title for this report?",
          "choices": [
            ["a", "A quiet quarter with no problems on the desk", false],
            ["b", "A hard quarter that the team managed well", true],
            ["c", "The desk loses control of its risk", false]
          ]
        }
      ],
      "tf": [
        {
          "kind": "tf",
          "items": [
            ["Market volatility rose in January.", "t", "It rose sharply, with a sudden spike in the middle of the month."],
            ["A partner bank defaulted on a loan.", "t", "In February, on a short-term loan."],
            ["The regulator downgraded the desk.", "f", "It reviewed the response but did not downgrade the desk."],
            ["The team hid the breach from the regulator.", "f", "They reported it to the regulator within two days."]
          ]
        }
      ]
    }
  },
  "hub": "snippets",
  "voices": { "arthur": "sfJopaWaOtauCD3HKX6Q", "ellen": "BIvP0GN1cAtSRTxNHnWS" },
  "ui_strings": {}
}
