{
  "slug": "eduardo-chiba",
  "student_name": "Eduardo Chiba",
  "first_name": "Eduardo",
  "gender": "m",
  "program": "Business English",
  "total_aulas": 39,
  "palette": { "accent": "#1B4965", "accent_light": "#2C7DA0" },
  "header": ["B2", "S&#227;o Paulo, SP -- Jardins", "Head of B2B Unit / Quinto Andar", "60 min / Online"],
  "characters": { "eduardo": "arthur", "sarah": "ellen" },
  "stamps": [
    { "id": 14, "label": "Product Demo", "img": "https://images.unsplash.com/photo-1551434678-e076c223a692?w=200&q=80" }
  ],
  "lesson": {
    "n": 14,
    "menu_num": "14",
    "menu_title": "Product Demo -- Showing the Platform",
    "menu_desc": "Passive voice &amp; cause-and-effect -- 27 slides",
    "subtitle": "Aula 14 -- Product Demo -- Showing the Platform",
    "title_tag": "Professor View -- Eduardo Chiba | Aula 14 -- Product Demo",
    "phases": [
      "The Demo",
      "Demo Words",
      "Passive &amp; Effect",
      "Demo in Action",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a14_listening1_platform_walkthrough.mp3",
        "voice": "arthur",
        "text": "Let me walk you through the platform. When a new client signs up, the account is created automatically, so there is no manual setup. On the dashboard, every lead is scored in real time. This means your team always knows which deals to prioritize. Under the hood, the pricing engine is updated every night, which leads to fresher numbers in the morning. The whole flow is designed to be seamless. Reports can be exported with one click, and because the system is fully integrated with your CRM, nothing is entered twice. As a result, onboarding that used to take a week is now done in a single afternoon."
      },
      {
        "file": "a14_listening2_eduardo_demo_prep.mp3",
        "voice": "arthur",
        "text": "Let me think about how I run a good product demo. My old habit was to list every feature, one after another. That is how you lose the room. So here is my new rule for the demo. First, I lead with the use case, not the buttons. I show the one problem the client really cares about. Second, I use the passive voice to keep the focus on the product, not on the engineering team. I say the report is generated automatically, instead of our developers built a generator. Third, I always connect a feature to a result. Every time I show something, I add this means, or as a result, so the client hears the benefit, not just the function. A demo is not a tour of features. It is a story about outcomes."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l14]",
        "file": "pc14_order_l14.mp3",
        "voice": "ellen",
        "text": "First, you open with the use case the client cares about. Then you walk them through the relevant feature on screen. After that, you describe how it works using the passive voice. Next, you connect that feature to a clear result with this means or as a result. Finally, you check that the benefit landed before you move on."
      }
    ]
  },
  "hub": "snippets"
}
