{
  "slug": "patricia-xavier-lima-iwashita",
  "student_name": "Patr&#237;cia Xavier Lima Iwashita",
  "first_name": "Patr&#237;cia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 32,
  "palette": { "accent": "#0B6E8F", "accent_light": "#1597BF" },
  "header": ["B1 (Intermedi&#225;rio)", "S&#227;o Paulo, SP", "Customer Success Manager &mdash; Salesforce", "60 min &middot; Online"],
  "characters": { "patricia": "ellen", "david": "arthur" },
  "hub_subtitle": "Customer Success &amp; Suporte T&#233;cnico Internacional",
  "stamps": [
    {"id": 21, "label": "How It Works", "img": "https://images.unsplash.com/photo-1544197150-b99a580bb7a8?w=200&q=80"}
  ],
  "lesson": {
    "n": 21, "menu_num": "21",
    "menu_title": "Explaining How It Works",
    "menu_desc": "The passive voice to explain a process to a customer -- where data is stored, how tickets are assigned -- 31 slides",
    "subtitle": "Lesson 21 -- Explaining How It Works",
    "title_tag": "Professor View -- Patr&#237;cia Xavier Lima Iwashita | Lesson 21 -- Explaining How It Works",
    "grammar_point": "present simple passive (is/are + past participle)",
    "phases": ["The Question", "System Words", "The Code", "Explaining to David", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {
        "file": "a21_listening_david.mp3",
        "voice": "arthur",
        "text": "Hi Patr&#237;cia, this is David. Before our call tomorrow, I want to be honest about one thing. My security team has questions and I do not have the answers. They want to know where our data is stored, and whether it is encrypted. They also asked how often the two systems are synced, and whether everything is backed up. And there is the permissions question again: who is allowed to see what, and whether anything can be changed without approval. I am not a technical person, so please explain it in simple words. If the process is explained clearly, I can take it to my security team and we can move forward with the integration. Talk tomorrow."
      },
      {
        "file": "a21_listening_sofia.mp3",
        "voice": "ellen",
        "text": "Hi Patr&#237;cia, it is Sofia. A quick tip before your call with David. When a customer asks how something works, they are not asking about you or about your team. They are asking about the process, and that is why English uses the passive here. Say the data is encrypted, the systems are synced every night, the files are backed up automatically. The action matters; the person does not. Add by the admin or by the system only when the customer really needs to know who does it. And keep it short: one process, one sentence. If you explain it that way, the technical part stops sounding scary, and the approval comes much faster. You will do great. Talk soon."
      }
    ]
  },
  "hub": "snippets"
}
