{
  "slug": "maria-claudia-curimbaba",
  "student_name": "Maria Claudia Curimbaba",
  "first_name": "Maria Claudia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 60,
  "palette": { "accent": "#6B4C8A", "accent_light": "#8B6BAA" },
  "header": ["B2", "S&#227;o Paulo, SP", "Gestora de Holding Familiar", "60 min / Online"],
  "characters": { "maria": "ellen", "david": "arthur" },
  "stamps": [
    {"id": 10, "label": "Block 1", "img": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=200&q=80"}
  ],
  "lesson": {
    "n": 10, "menu_num": "10",
    "menu_title": "Review &amp; Integration -- Block 1 Checkpoint",
    "menu_desc": "Consolidate aulas 1-9 + summary &amp; linking language -- 30 slides",
    "subtitle": "Aula 10 -- Review &amp; Integration -- Block 1",
    "title_tag": "Professor View -- Maria Claudia Curimbaba | Aula 10 -- Review &amp; Integration",
    "phases": ["Block 1 Recap", "Summary Markers", "Linking Language", "The Business Dinner", "Review Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a10_listening1_david_recap.mp3", "voice": "arthur", "text": "Hi Maria Claudia, David here in Houston, just before our dinner tonight. Let me recap where we stand, because it has been a remarkable first block together. To sum up the quarter: revenue is up, the joint venture with our subsidiary is finally approved, and the proposal you presented at the gallery night was very well received. On the whole, the board is impressed. The key takeaway is simple. Every deal we discussed was built on the same skills, from running a clean meeting to negotiating the terms and reading the numbers. Moreover, your English has come a long way, and people notice. So tonight is not really about business. It is a celebration. All in all, you have earned it. The restaurant is booked for eight, and a few of the partners from the gallery will join us. See you there, and bring that candid opinion of yours."},
      {"file": "a10_listening2_maria_reflection.mp3", "voice": "ellen", "text": "Alright, a quiet moment before dinner to look back on this first block. In a nutshell, I am proud of how far I have come. When we started, I could barely introduce myself or our holding company without freezing. Now I can run a meeting, present the numbers, negotiate the terms of a deal, and even share a candid opinion at a gallery. To consolidate everything, I keep reminding myself of one weakness: the passive voice. I still want to say the report was wrote, when of course it should be the report was written. All things considered, that is a small thing to polish. Moving forward, my goal is clear. I will speak with more confidence and stop translating in my head. The bottom line is this: Block 1 gave me a foundation, and tonight I get to enjoy it before Block 2 begins."}
    ],
    "extra_audio": [
      {"key": "[order-l10]", "file": "pc10_order_l10.mp3", "voice": "arthur", "text": "First, you open the evening with light small talk and a warm welcome, not with business. Then you recap the quarter, summarizing the wins with clear linking words. After that, you give your candid opinion of a deal, hedging where you are not certain. Next, you connect the separate themes, showing how the meeting, the numbers, and the negotiation fit together. Finally, you sum up the block, name your key takeaway, and look ahead to what comes next."}
    ]
  },
  "hub": "snippets"
}
