{
  "slug": "graziele-dias",
  "student_name": "Graziele Dias",
  "first_name": "Graziele",
  "gender": "f",
  "program": "Medical &amp; Healthcare English",
  "total_aulas": 50,
  "palette": { "accent": "#15616D", "accent_light": "#1F8A99" },
  "header": ["A1 &middot; Beginner", "Morumbi &middot; S&atilde;o Paulo", "Enfermeira Coordenadora", "90 min &middot; Online"],
  "characters": { "graziele": "ellen", "carter": "arthur" },
  "hub_subtitle": "Medical English to welcome guests and present with confidence",
  "stamps": [
    {"id": 17, "label": "Compare", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"}
  ],
  "lesson": {
    "n": 17, "menu_num": "17",
    "menu_title": "Comparing the Medical Groups -- Comparative Adjectives",
    "menu_desc": "Block 3 continues. Present and compare the medical groups: larger than, faster than, more modern than, more important than. Short words add -er; long words use more. A real comparison chart, two voice messages, and three role-plays. -- 29 slides",
    "subtitle": "Aula 17 -- Comparing the Medical Groups",
    "title_tag": "Professor View -- Graziele Dias | Aula 17 -- Comparing the Medical Groups",
    "phases": ["Compare It", "Describing Words", "Comparing Tools", "At the Hospital", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a17_listening1.mp3", "voice": "arthur", "text": "Hi Graziele, this is Doctor Carter. Welcome to Block 3. Here is a quick tour of our groups. The ICU is larger than the lab. The emergency team is faster than the lab, too. Our new wing is more modern than the old wing. But remember, patient safety is more important than speed. Tomorrow you present three groups. Compare them with than. You will do great."},
      {"file": "a17_listening2.mp3", "voice": "ellen", "text": "Hi Graziele, it is Ana. A quick tip before you present the medical groups. To compare two things, use than. For short words like large and fast, just say larger and faster. For long words like important and modern, use more. Say more important and more modern. One clear fact for each group. Keep it simple. You will do great."}
    ],
    "extra_audio": [
      {"key": "[order-l17]", "file": "pc17_order_l17.mp3", "voice": "arthur", "text": "Graziele presents a medical group. First, the name: this is the ICU. Then, the size: the ICU is larger than the lab. Next, the speed: the team is faster than before. After that, the equipment: the machines are more modern than the old ones. Finally, the point: but safety is more important than speed."}
    ]
  },
  "hub": "snippets"
}
