{
  "slug": "milton-sayegh",
  "student_name": "Milton Sayegh",
  "first_name": "Milton",
  "gender": "m",
  "program": "Business English for Luxury Export",
  "total_aulas": 32,
  "palette": { "accent": "#B8860B", "accent_light": "#A07408" },
  "header": ["B1+", "S&#227;o Paulo, SP", "Luxury Jewelry Exporter", "60 min / Online"],
  "hub_subtitle": "From hesitant communicator to confident global business leader",
  "characters": { "milton": "arthur", "karen": "ellen" },
  "stamps": [
    {"id": 15, "label": "Problem Solver", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"}
  ],
  "lesson": {
    "n": 15, "menu_num": "15",
    "menu_title": "Handling Problems After Delivery — Reporting & Saving the Relationship",
    "menu_desc": "When something goes wrong after the goods arrive, the relationship is on the line. Acknowledge the issue, reassure the client, escalate it to the right person, sort out a discrepancy, and protect the goodwill you built — then relay it all to your team with reported speech (she said the box was damaged, he told me he would reimburse us) — 32 slides",
    "subtitle": "Aula 15 — Handling Problems After Delivery",
    "title_tag": "Professor View — Milton Sayegh | Aula 15 — Handling Problems After Delivery | Business English for Luxury Export | Alumni by Better",
    "phases": ["The Bad News", "The Toolkit", "Reporting It", "The Repair", "Two Voices", "Your Move", "Wrap-up"],
    "listenings": [
      {
        "file": "a15_listening_voicemail.mp3",
        "voice": "ellen",
        "text": "Hi Milton, it is Karen from Halstead, and I am afraid I am calling with a problem. The shipment arrived this morning, but two of the necklace boxes were damaged in transit, and one bracelet is missing from the order entirely. I checked the paperwork twice, so there is a real discrepancy between what we ordered and what reached us. I am not upset with you, but the store opening is in twelve days, and right now I am short on stock. I would really like to know what you can do, and how quickly. Please call me back today if you can. I want to sort this out before it becomes a bigger issue. Thank you, Milton."
      },
      {
        "file": "a15_listening_gameplan.mp3",
        "voice": "arthur",
        "text": "Hey team, Milton here. We have a situation with the Halstead order, so listen closely. Karen told me that two boxes were damaged in transit and that one bracelet never arrived, and she said there was a discrepancy in the paperwork. Here is how we handle it. First, I already called her back and acknowledged the problem honestly, because hiding it would cost us the relationship. I promised her I would reimburse the damaged pieces and ship a replacement bracelet by express, and I told her we would cover that cost as a goodwill gesture. I want this escalated to me directly, not buried in a queue. Reassure her at every step, keep her updated daily, and let us turn an outstanding problem into the reason she trusts us for years. A problem handled well is worth more than a delivery that just goes smoothly. Thanks, everyone."
      }
    ]
  },
  "hub": "snippets"
}
