{
  "slug": "henrique-monteiro-neto",
  "student_name": "Henrique Monteiro Neto",
  "first_name": "Henrique",
  "gender": "m",
  "program": "Global Conversation &mdash; Politics, History and the World in English",
  "total_aulas": 96,
  "palette": {
    "accent": "#2E3A6B",
    "accent_light": "#7C8AD4"
  },
  "header": [
    "C1 (Avan&#231;ado)",
    "S&#227;o Paulo, SP",
    "M&#233;dico pediatra",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Conversa&#231;&#227;o avan&#231;ada: pol&#237;tica mundial, hist&#243;ria, atualidades e viagem",
  "stamps": [
    {
      "id": 1,
      "label": "The Second Question",
      "img": "https://images.unsplash.com/photo-1529107386315-e1a2ed48a620?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Reading the World",
      "img": "https://images.unsplash.com/photo-1495020689067-958852a7765e?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Taking a Position",
      "img": "https://images.unsplash.com/photo-1541872703-74c5e44368f9?w=200&q=80"
    },
    {
      "id": 4,
      "label": "The Long View",
      "img": "https://images.unsplash.com/photo-1461360370896-922624d12aa1?w=200&q=80"
    },
    {
      "id": 5,
      "label": "On the Road",
      "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80"
    }
  ],
  "characters": {
    "henrique": "arthur",
    "sofia": "ellen"
  },
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {},
  "lesson": {
    "n": 8,
    "menu_num": "08",
    "menu_title": "It Is Said That &mdash; Attribution, Rumour and Responsibility",
    "menu_desc": "Three days from a private message to a front page, and who owns the claim at each step -- 37 slides",
    "subtitle": "Lesson 8 -- It Is Said That",
    "title_tag": "Professor View -- Henrique Monteiro Neto | Lesson 8 -- It Is Said That",
    "phases": [
      "First Words",
      "Eighteen Ways to Say It",
      "The Code",
      "Three Days to a Front Page",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "reported and impersonal passive structures",
    "listenings": [
      {
        "file": "a8_listening1.mp3",
        "voice": "arthur",
        "text": "Now to a claim that has been circulating since the weekend. It is said that a senior official attended a meeting last month that he was not authorised to attend, and he is believed to have arrived after it had begun. A source close to the department, speaking on condition of anonymity, has confirmed that the meeting took place, though not who was present. The claim originated in a private message which has since been widely shared, and it remains unsubstantiated. No evidence has been produced, and the department is understood to be preparing a statement. We have asked the official's office for comment and have not so far received one. We will bring you more as we have it."
      },
      {
        "file": "a8_listening2.mp3",
        "voice": "ellen",
        "text": "Here are the tests I actually apply, and they are less impressive than people expect. First, for an anonymous source: I have to know who it is, personally, and somebody else in this building has to be able to confirm that the person is who they say they are. Anonymous to the reader is fine. Anonymous to me is not a source, it is a rumour with a better font. Second, I will not run the phrase it is widely reported that, when the reports being referred to are all quoting each other. That sentence is a circle and it is doing the job of evidence without being evidence. And third, a thing that took me years to understand. Official silence lends credence. Every time. People who refuse to comment believe they are staying out of the story, and what they are actually doing is removing the only thing that could have stopped it."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l8]",
        "file": "pc_order_l8.mp3",
        "voice": "arthur",
        "text": "Sofia says she asks one question of every sentence: who is saying it, and would they sign it. He observes that in this case the answer was nobody. She corrects him: the answer was a screenshot, which is not a source. He argues that reporting the existence of a claim feels like an evasion, even when it is true. She agrees that it is both, and says the problem is language that reads like confirmation."
      }
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Three Days to a Front Page",
          "paras": [
            "The claim began in a private message on a Sunday evening. It said that a named official had been at a meeting he was not supposed to have attended. There was no evidence attached and none has been produced since. By Monday morning a screenshot of the message was circulating, and by Monday afternoon it had gained traction, largely because nobody in a position to deny it had yet been asked.",
            "On Tuesday a small site published it, carefully. The wording is worth studying. It is said that the official attended; he is believed to have arrived late; a source close to the department is quoted, on condition of anonymity, saying that the meeting took place at all. Every sentence is technically defensible. Not one of them asserts anything, and taken together they read exactly like a report of an established fact.",
            "On Wednesday a serious newspaper mentioned it, and the mention was the event. Its own sentence was more careful still &mdash; the claim was described as unsubstantiated and widely reported &mdash; but by then the story had been lent credence by the only thing that ever really lends it: repetition in a place people trust. The official issued a denial on Wednesday night, and the denial was carefully worded, which was itself reported.",
            "Nothing has been retracted, because nothing was ever asserted. The small site stands by its piece, and its editor will tell you, correctly, that every sentence in it was true. The newspaper says it reported the existence of a claim, which it did. It is now eight months later, the meeting has never been confirmed by anybody who was in the room, and if you ask most people who follow the news, they will tell you the official was there."
          ],
          "source": "Analysis &mdash; The Weekend Review"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "What is this analysis mainly about?",
          "choices": [
            [
              "a",
              "How an unproven claim became widely believed without anybody ever asserting it",
              true
            ],
            [
              "b",
              "How a newspaper was forced to publish a retraction",
              false
            ],
            [
              "c",
              "Why private messages should not be screenshotted",
              false
            ]
          ]
        }
      ],
      "detail": [
        {
          "kind": "tf",
          "items": [
            [
              "Evidence for the original claim was produced later.",
              "f",
              "There was no evidence attached and none has been produced since."
            ],
            [
              "The small site published sentences that were technically defensible.",
              "t",
              "Every sentence is technically defensible. Not one of them asserts anything."
            ],
            [
              "The newspaper described the claim as unsubstantiated.",
              "t",
              "The claim was described as unsubstantiated and widely reported."
            ],
            [
              "A retraction was eventually published.",
              "f",
              "Nothing has been retracted, because nothing was ever asserted."
            ]
          ]
        }
      ]
    }
  }
}