{
 "_o_que_e": "Joice Lopes Leite — doutora em Educacao e Curriculo, 52 anos, 25 anos de direcao escolar, consultoria na Secretaria de Educacao de SP. Ciclo 1 do consultivo, aulas 9 a 28. Vem de 8 aulas dadas no molde imersivo, a ultima em 31/08/2026.",
 "slug": "joice-lopes-leite",
 "fase": "piloto",
 "_fase": "`piloto` escreve em public/{professor,aluno}/joice-lopes-leite-ciclo1.html — ARQUIVO NOVO. O material antigo dela fica intocado em joice-lopes-leite.html, que e o link que ela ja tem e onde as oito primeiras aulas aconteceram. O GATE 47 barra qualquer PR que faca o arquivo canonico virar consultivo sem [cutover] explicito.",
 "artefato_id": "consultivo-c01-09-28",
 "titulo": "Private Class Alumni Black",
 "aluno": {
  "nome": "Joice",
  "sobrenome": "Lopes Leite"
 },
 "ciclo": {
  "numero": 1,
  "aulas": 20,
  "primeira": 9,
  "porBloco": 4,
  "nivel": "A1"
 },
 "_ciclo": "primeira: 9 por decisao do Dan (31/08/2026), e a planilha de Attendance confirma: a aula 8 foi dada em 31/08. A numeracao CONTINUA a dela — novo ciclo nao transforma aluna vigente em aluna nova (Instrucao Operacional §3.2). Checkpoint na aula 12.",
 "_nivel": "A1 sem divergencia: cadastro, consultor, transcricao e professor dizem o mesmo. E o PRIMEIRO A1 da anatomia consultivo — os quatro materiais anteriores sao B1+. O pacote cobre A1 (00: 'adultos A1-C1') e o 04 §4.2 autoriza apoio em portugues em A1/A2, usado aqui como COMPLEMENTO e nunca como lingua da tarefa.",
 "fragmentos": "_build/consultivo/joice-lopes-leite",
 "aulas": [9, 10, 11, 12],
 "header": {
  "subtitulo": "Inglês para não ficar de fora — dizer o que você faz, pedir para repetirem o que você não pegou, e fazer a pergunta que mantém você na conversa.",
  "info": [
   "Doutora em Educação · direção escolar e formação de professores",
   "São Paulo, SP",
   "A1 · ciclo 1 · aulas 9–28"
  ]
 },
 "cast": [
  {"n": "Marta", "g": "f"},
  {"n": "Paulo", "g": "m"},
  {"n": "Sofia", "g": "f"}
 ],
 "_cast": "Marta e a professora chilena que se apresenta na aula 10 e a interlocutora da aula 12. Paulo e o coordenador portugues da aula 10. Sofia entra na aula 12, na roda de quatro. Marta e Sofia sao ambas femininas e PRECISAM de Voice IDs distintos (Anexo P-A §7): a aula 10 inteira depende de distinguir quem disse o que.",
 "syllabus": "_build/joice-lopes-leite/syllabus.json",
 "_voices": "Voice ID por PAPEL (Anexo P-A §4). Tres personagens, tres vozes distintas.",
 "voices": {
  "Marta": "BIvP0GN1cAtSRTxNHnWS",
  "Paulo": "sfJopaWaOtauCD3HKX6Q",
  "Sofia": "Ha9f2JUQ4LL1bw2ZcNjS",
  "_neutra": "sfJopaWaOtauCD3HKX6Q",
  "_f": "BIvP0GN1cAtSRTxNHnWS",
  "_m": "sfJopaWaOtauCD3HKX6Q"
 }
}
