{
  "slug": "pedro-monaco",
  "student_name": "Pedro Monaco",
  "first_name": "Pedro",
  "gender": "m",
  "program": "Legal &amp; Business English &mdash; The Road to C1 and the TOEFL",
  "total_aulas": 80,
  "palette": {
    "accent": "#14532D",
    "accent_light": "#4ADE80"
  },
  "header": [
    "B2 (Intermedi&#225;rio Avan&#231;ado)",
    "S&#227;o Paulo, SP",
    "Analista Jur&#237;dico",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Ingl&#234;s jur&#237;dico, de neg&#243;cios e de viagem &mdash; com bloco dedicado de prepara&#231;&#227;o para o TOEFL",
  "stamps": [
    {
      "id": 1,
      "label": "The Open Question",
      "img": "https://images.unsplash.com/photo-1505373877841-8d25f7d46678?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Going North",
      "img": "https://images.unsplash.com/photo-1497215728101-856f4ea42174?w=200&q=80"
    },
    {
      "id": 3,
      "label": "What You Actually Do",
      "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Reading the Clause",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 5,
      "label": "In the Meeting",
      "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80"
    }
  ],
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {},
  "characters": {
    "pedro": "arthur",
    "dana": "ellen"
  },
  "lesson": {
    "n": 3,
    "menu_num": "03",
    "menu_title": "What Exactly Do You Do? &mdash; Explaining Compliance to a Non-Lawyer",
    "menu_desc": "Dialogue: explaining your own work to somebody who is not a lawyer -- 33 slides",
    "subtitle": "Lesson 3 -- What Exactly Do You Do?",
    "title_tag": "Professor View -- Pedro Monaco | Lesson 3 -- What Exactly Do You Do?",
    "phases": [
      "First Words",
      "The Words of Plain English",
      "The Code",
      "What Do You Actually Do?",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "relative clauses",
    "listenings": [
      {
        "file": "a3_listening1.mp3",
        "voice": "arthur",
        "text": "The best piece of advice I ever got came from a client who was not a lawyer at all. She told me that if I could not explain a clause in one sentence, I did not understand it yet, I was only quoting it. That stung, and she was right. Since then I have kept one test for everything I write. I read it out loud to somebody in another department, and if their face changes, I rewrite it. Not because they are slow, but because the person who has to live with a rule is the person who has to understand it. The lawyers who get listened to inside a company are almost never the ones with the best legal analysis. They are the ones whose colleagues call them before signing instead of afterwards, and that only happens if the last conversation made sense."
      },
      {
        "file": "a3_listening2.mp3",
        "voice": "ellen",
        "text": "People imagine that compliance is a room full of people hunting for fraud. Most weeks it is nothing like that. What actually gets flagged is boring: a supplier whose address changes twice in a month, an invoice that sits just under the amount that would need a second signature, a partner nobody can find a website for. None of that is proof of anything, and that is exactly the point. We are not deciding whether somebody is guilty. We are deciding whether a human being should look at it. The other thing people get wrong is the reporting line. A whistleblower is almost never somebody with a grudge. In my experience it is the person who tried three times through the normal channel, got nowhere, and had one option left. If your internal channel works, you hear about the problem while it is still small. If it does not, you hear about it from a journalist."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l3]",
        "file": "pc_order_l3.mp3",
        "voice": "arthur",
        "text": "A colleague asks whether the company can sign something. We vet the other side and run due diligence on the paperwork. The clauses that carry real risk are flagged and rewritten in plain English. Somebody with the authority to do it signs off on the final version. And then the safeguard we added is explained to the team who has to live with it."
      }
    ]
  }
}
