{
  "slug": "maisa-de-oliveira-santos",
  "student_name": "Ma&#237;sa de Oliveira Santos",
  "first_name": "Ma&#237;sa",
  "gender": "f",
  "program": "Ingl&#234;s 360 &#183; Mercado Financeiro",
  "total_aulas": 50,
  "palette": { "accent": "#047857", "accent_light": "#10B981" },
  "header": ["A2", "S&#227;o Paulo, SP", "Mercado Financeiro", "90 min &#183; Online"],
  "characters": { "maisa": "ellen", "david": "arthur" },
  "stamps": [
    {"id": 1, "label": "Breaking the Silence", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 2, "label": "First Introduction", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 3, "label": "What I Do", "img": "https://images.unsplash.com/photo-1507679799987-c73b28e91e87?w=200&q=80"},
    {"id": 4, "label": "Numbers & Small Talk", "img": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=200&q=80"},
    {"id": 5, "label": "People Around Me", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"}
  ],
  "lesson": {
    "n": 12, "menu_num": "12",
    "menu_title": "Last Week's Results",
    "menu_desc": "Reading + past simple regular verbs to talk about last week at work -- 29 slides",
    "subtitle": "Aula 12 -- Last Week's Results -- Talking About the Past (Regular Verbs)",
    "title_tag": "Professor View -- Ma&#237;sa de Oliveira Santos | Aula 12 -- Last Week's Results",
    "phases": ["The Warm-Up", "Words for Last Week", "A Week on the Page", "The Code (Past Simple)", "Voices from Last Week", "Your Turn", "Wrap-up"],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Ma&iacute;sa's Week in Review",
          "paras": [
            "Last week was very busy for Ma&iacute;sa. On Monday, she started a new project with her team. She worked on the numbers every morning and checked all the reports.",
            "On Wednesday, Ma&iacute;sa called three clients about their budgets. Two clients were happy, but one client asked for a big discount.",
            "On Thursday, Ma&iacute;sa finished a big report for her manager. It was not easy, but she did a good job. On Friday, the team closed a small deal with a new client. Everyone was very happy with the result.",
            "Ma&iacute;sa did not work on Saturday. She rested at home and did not check her email. On Sunday, she was ready for a new week."
          ],
          "source": "Adapted for class use"
        },
        {
          "kind": "gist",
          "prompt": "What is the best one-line summary of this text?",
          "choices": [
            ["a", "Ma&iacute;sa had a quiet week and did no work at all.", false],
            ["b", "Ma&iacute;sa tells about the things she did at work last week.", true],
            ["c", "Ma&iacute;sa started a new job at a different company.", false]
          ]
        },
        {
          "kind": "tf",
          "items": [
            ["Ma&iacute;sa started a new project on Monday.", "t", "The text says: \"On Monday, she started a new project with her team.\""],
            ["Ma&iacute;sa called five clients on Wednesday.", "f", "She called three clients, not five: \"she called three clients about their budgets.\""],
            ["The team closed a small deal on Friday.", "t", "The text says: \"On Friday, the team closed a small deal with a new client.\""],
            ["Ma&iacute;sa worked on Saturday.", "f", "The text says Ma&iacute;sa did not work on Saturday. She rested at home."]
          ]
        }
      ]
    },
    "listenings": [
      {"file": "a12_listening_david.mp3", "voice": "arthur", "text": "Hi, this is David. Last week was a good week for me. On Monday, I started a new report about our sales. I worked on the numbers for two days. On Wednesday, I called some clients in London. On Friday, my team closed a big deal. I was very happy with the result. I did not work on the weekend. I rested at home. How was your week?"},
      {"file": "a12_listening_sarah.mp3", "voice": "ellen", "text": "Good morning. This is Sarah from the finance team. Last week I was very busy. On Tuesday, I finished the budget for the new project. I checked all the numbers two times. On Thursday, I called a new client about a discount. We talked for one hour. On Friday, I started a new report, but I did not finish it. I will finish it today. Have a good day!"}
    ],
    "extra_audio": [
      {"key": "[order-l12]", "file": "a12_order_week.mp3", "voice": "ellen", "text": "Last week was very busy for me. On Monday, I started a new project. On Thursday, I finished the report. On Friday, my team closed a small deal."}
    ]
  },
  "hub": "snippets"
}
