{
  "slug": "gabriela-pires",
  "student_name": "Gabriela Pires",
  "first_name": "Gabriela",
  "gender": "f",
  "program": "Teen English",
  "total_aulas": 48,
  "palette": { "accent": "#d4326a", "accent_light": "#e85d8a" },
  "header": ["A1+", "S&#227;o Paulo, SP", "15-16 anos &mdash; Estudante", "3x/semana &middot; 60 min"],
  "characters": { "gabriela": "ellen", "ryan": "arthur" },
  "stamps": [
    {"id": 22, "label": "My Family", "img": "https://images.unsplash.com/photo-1511895426328-dc8714191300?w=200&q=80"}
  ],
  "lesson": {
    "n": 22, "menu_num": "22",
    "menu_title": "Family and Relationships",
    "menu_desc": "Presenting your family tree -- possessive adjectives (my / his / her / our / their) -- 31 slides",
    "subtitle": "Lesson 22 -- Family and Relationships",
    "title_tag": "Professor View -- Gabriela Pires | Lesson 22 -- Family and Relationships | Alumni by Better",
    "grammar_point": "possessive adjectives",
    "phases": ["The People Around Us", "Family Words", "The Code", "Ryan's Family", "The Family Tree", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a22_listening_ryan_family.mp3", "voice": "arthur", "text": "So, this is my family. My father is a music teacher and my mother works in a hospital. I am not an only child: I have one sister and one stepbrother. My stepbrother is called Danny, and he is nineteen. People say we look like brothers, and we get along really well now, but at first it was strange. My sister Kate and I are twins. We were born on the same day, but our faces are completely different. My grandparents live in the same street as us, so I see them every week. Their house is small but very warm. And my aunt Laura and my uncle Steve have three kids, so my cousins are always at our house on Sunday. Our family is big and noisy, and I miss them a lot."},
      {"file": "a22_listening_gabriela_family.mp3", "voice": "ellen", "text": "My family is smaller than Ryan's family. I am an only child, so I do not have a brother or a sister. My mother is a nurse and my father works with computers. People say I look like my mother, but my personality is my father's. My grandparents live in another neighborhood, and I visit them on Saturday, after the market. My aunt Cristina is my mother's sister, and she has two children. My cousins are eight and eleven years old, and they call me every week. My uncle Paulo tells terrible jokes, but we all laugh anyway. We do not see each other every day, but we get along very well, and our house is always open."}
    ],
    "extra_audio": [
      {"key": "[order-l22]", "file": "pc22_steps_family.mp3", "voice": "arthur", "text": "First, you say how big your family is and you say, my family is small. Next, you present your parents and you say, my mother is a nurse and my father works with computers. After that, you talk about brothers and sisters and you say, I am an only child. Then, you present the other relatives and you say, my aunt has two children, so I have two cousins. Finally, you say how you feel about them and you say, we get along very well."}
    ],
    "inclass_blocks": {
      "reading": [
        {"kind": "reading",
         "rtitle": "Ryan's Family -- a message from Chicago",
         "paras": [
           "Hi Gabriela! You asked about my family, so here it is. My father is a music teacher and my mother works in a hospital. Our house in Chicago is old and very noisy, because there is always someone playing the piano or watching television. I am not an only child. I have a twin sister, Kate, and a stepbrother, Danny.",
           "Kate and I are twins, but we do not look like each other at all. Her hair is red and mine is dark. Danny is nineteen. At first it was strange to have a new brother in the house, but now we get along really well, and people in the street think we are real brothers.",
           "My grandparents live in the same street as us. Their house is small, and my grandmother makes the best cake in Illinois. My aunt Laura and my uncle Steve live near the park with their three children, so my cousins are always at our house on Sunday. Our family is big, and I miss them, but I love Sao Paulo. Tell me about your family. Is your family big or small?"
         ],
         "source": "Written for this lesson"},
        {"kind": "gist",
         "prompt": "What is the best title for Ryan's message?",
         "choices": [["a", "A big, noisy family in Chicago", true],
                     ["b", "How to travel from Chicago to Sao Paulo", false],
                     ["c", "The best cake in Illinois", false]]}
      ],
      "tf": [
        {"kind": "tf",
         "items": [
           ["Ryan is an only child.", "f", "He has a twin sister, Kate, and a stepbrother, Danny."],
           ["Kate and Ryan look like each other.", "f", "They are twins, but her hair is red and his hair is dark."],
           ["Ryan and Danny get along well now.", "t", "At first it was strange, but now people think they are real brothers."],
           ["His grandparents live far away.", "f", "They live in the same street as Ryan's family."],
           ["His aunt and uncle have three children.", "t", "So his cousins are at the house every Sunday."]
         ]}
      ]
    }
  },
  "hub": "snippets"
}
