{
  "slug": "patricia-xavier-lima-iwashita",
  "student_name": "Patr&#237;cia Xavier Lima Iwashita",
  "first_name": "Patr&#237;cia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 20,
  "palette": { "accent": "#0B6E8F", "accent_light": "#1597BF" },
  "header": ["B1 (Intermedi&#225;rio)", "S&#227;o Paulo, SP", "Customer Success Manager &mdash; Salesforce", "60 min &middot; Online"],
  "characters": { "patricia": "ellen", "david": "arthur" },
  "hub_subtitle": "Customer Success &amp; Suporte T&#233;cnico Internacional",
  "stamps": [
    {"id": 1, "label": "Introductions", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 2, "label": "Your Experience", "img": "https://images.unsplash.com/photo-1551434678-e076c223a692?w=200&q=80"},
    {"id": 3, "label": "Status Updates", "img": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=200&q=80"},
    {"id": 4, "label": "Asking Questions", "img": "https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=200&q=80"},
    {"id": 5, "label": "Confident Communicator", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"}
  ],
  "lesson": {
    "n": 1, "menu_num": "01",
    "menu_title": "Introducing Yourself &amp; Your Role",
    "menu_desc": "A first call with a new global colleague -- 27 slides",
    "subtitle": "Aula 1 -- Introducing Yourself &amp; Your Role",
    "title_tag": "Professor View -- Patr&#237;cia Xavier Lima Iwashita | Aula 1 -- Introducing Yourself &amp; Your Role",
    "phases": ["The First Call", "Key Words", "The Code", "Meeting David", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {
        "file": "a1_listening_david.mp3",
        "voice": "arthur",
        "text": "Hi, everyone. My name is David, and I am a senior support engineer based in Austin, Texas. I work with customer success teams around the world. Right now, I am leading the technical side of a big rollout for our premium clients in Latin America. I am also the main point of contact for any deployment questions. Please feel free to reach out to me any time. I am really looking forward to working with all of you."
      },
      {
        "file": "a1_listening_priya.mp3",
        "voice": "ellen",
        "text": "Hi, this is Priya from the support team in Bangalore. I am calling about the onboarding for your Bradesco account. We are currently setting up the new environment, and the deployment is almost ready. I would like to schedule a short call this week to align on the scope of the project. Could you let me know what time works for you on Thursday? Thank you so much, and talk soon."
      }
    ]
  },
  "hub": "new"
}
