{
  "slug": "fernando-meneghelli-bottura",
  "student_name": "Fernando Meneghelli Bottura",
  "first_name": "Fernando",
  "gender": "m",
  "program": "Executive Interview English &mdash; CFO",
  "total_aulas": 24,
  "palette": {
    "accent": "#134e4a",
    "accent_light": "#3aa89b"
  },
  "header": [
    "B2 (Intermedi&#225;rio Superior)",
    "S&#227;o Paulo, SP",
    "CFO &mdash; Publicidade &amp; Comunica&#231;&#227;o",
    "60 min &middot; 2x/semana &middot; Online"
  ],
  "characters": {
    "fernando": "arthur",
    "karen": "ellen"
  },
  "hub_subtitle": "Prepara&#231;&#227;o para a etapa de ingl&#234;s em entrevistas de CFO &mdash; escuta sob press&#227;o e recupera&#231;&#227;o lexical",
  "stamps": [
    {
      "id": 1,
      "label": "The Career Story",
      "img": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Third Conditional",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Listening Under Pressure",
      "img": "https://images.unsplash.com/photo-1590602847861-f357a9332bbc?w=200&q=80"
    },
    {
      "id": 4,
      "label": "The Executive Voice",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 5,
      "label": "First Full Simulation",
      "img": "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 9,
    "menu_num": "09",
    "menu_title": "The Loaded Question &mdash; Pushing Back Without Getting Defensive",
    "menu_desc": "What to do when the question has an accusation inside it, and the silence that follows -- 35 slides",
    "subtitle": "Lesson 9 -- The Loaded Question",
    "title_tag": "Professor View -- Fernando Meneghelli Bottura | Lesson 9 -- The Loaded Question",
    "phases": [
      "The Question With a Hook",
      "The Words of Pushback",
      "The Code",
      "In the Room",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "used to, be used to and get used to",
    "listenings": [
      {
        "file": "a9_listening1.mp3",
        "voice": "ellen",
        "text": "When I ask a hostile question I am not looking for the answer. I already have the answer, usually from the accounts, which are public. What I am watching is the first three seconds. Does the person get smaller, or do they stay the same size. Defensive is easy to spot and it is almost never about the fact being asked about. It is about being asked at all. And here is the part candidates find hard to believe. Agreeing with part of the question is the strongest thing you can do. Yes, the margin fell in those two years, and here is what was happening underneath it. That sentence tells me you are not frightened of the number, which is the only thing I wanted to know. What I am listening for after that is whether you make it somebody else's fault. The market, the parent company, the previous CFO. Every one of those may be true, and every one of them costs you the room."
      },
      {
        "file": "a9_listening2.mp3",
        "voice": "arthur",
        "text": "The hardest question I have been asked was in an interview about four years ago, and it was this. You have been in the same group for nine years. Should I read that as loyalty or as comfort. And the honest answer is that I had asked myself the same thing, so I said so. I said, that is a fair question and I have asked it too. For six of those nine years the job changed underneath me, and for the last three it did not, and that is the part you are pointing at. I would rather tell you that than argue with you about it. I did not get the role, incidentally, and I have never regretted the answer. I used to think a question like that was an attack. I am used to it now, and it took losing one process to get used to hearing it as information."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l9]",
        "file": "pc_order_l9.mp3",
        "voice": "ellen",
        "text": "Karen asks whether the fall in margin was Fernando's responsibility. Fernando agrees with the part of the question that is true. Fernando gives the number and the context underneath it, without blaming anybody. Karen presses him a second time on the same point. Fernando stands his ground and offers one piece of evidence instead of arguing."
      }
    ]
  },
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {}
}
