{
  "slug": "rodrigo-luiz",
  "molde": "helen-mendes",
  "student_name": "Rodrigo Luiz",
  "first_name": "Rodrigo",
  "gender": "m",
  "program": "Operations &amp; Global English",
  "total_aulas": 31,
  "palette": {
    "accent": "#8F5A14",
    "accent_light": "#C08A3E"
  },
  "header": [
    "A1 &middot; Iniciante",
    "Sorocaba, SP",
    "Diretor de Opera&ccedil;&otilde;es &middot; Robertet",
    "60 min &middot; Online"
  ],
  "characters": {
    "rodrigo": "arthur",
    "claire": "ellen"
  },
  "hub_subtitle": "Montar frases com seguran&ccedil;a e se colocar nos f&oacute;runs globais -- come&ccedil;ando agora, antes de Nova York",
  "stamps": [
    {"id": 1, "label": "Who I Am", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"},
    {"id": 2, "label": "My Operation", "img": "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=200&q=80"},
    {"id": 3, "label": "Asking Back", "img": "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=200&q=80"},
    {"id": 4, "label": "Inside the Plant", "img": "https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?w=200&q=80"},
    {"id": 5, "label": "Numbers That Talk", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"}
  ],
  "lesson": {
    "n": 1,
    "menu_num": "01",
    "menu_title": "Who I Am at Robertet -- Saying Your Role Out Loud",
    "menu_desc": "Nome, cargo e opera&ccedil;&atilde;o numa frase segura, do jeito que um diretor diz -- 30 slides",
    "subtitle": "Lesson 1 -- Who I Am at Robertet",
    "title_tag": "Professor View -- Rodrigo Luiz | Lesson 1 -- Who I Am at Robertet",
    "grammar_point": "verb to be with I (I am / I'm not / my name is / my role is)",
    "phases": [
      "Day One",
      "Your Words",
      "The Pattern",
      "The Global Call",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a1_listening1.mp3",
        "voice": "arthur",
        "text": "Good morning, everyone, and welcome to the global operations forum. My name is Thomas Weber. I am the host today, and I am not from the operations team. I am from the data office in Geneva. This forum is short. It is thirty minutes, every second Tuesday. Please say your name and your country before you speak. Thank you."
      },
      {
        "file": "a1_listening2.mp3",
        "voice": "ellen",
        "text": "Hello. My name is Claire Fontaine. I am the global operations director, and my office is at our headquarters in France. I am not in Brazil this month, but I am there in October. My English is simple, because I am French. So please, slow English is perfect for me too. See you at the meeting."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l1]",
        "file": "pc_order_l1.mp3",
        "voice": "arthur",
        "text": "Rodrigo opens the global forum on his laptop. He says his name and his country. He says his role in the company. He says the name of his team. He asks the group to repeat the question."
      }
    ]
  },
  "hub": "new"
}
