{
  "slug": "danielle-moreira",
  "student_name": "Danielle Moreira",
  "first_name": "Danielle",
  "gender": "f",
  "program": "Business English &mdash; People &amp; Culture",
  "total_aulas": 15,
  "palette": { "accent": "#6A1B4D", "accent_light": "#C2549B" },
  "header": [
    "B2 (Intermedi&#225;rio-Superior)",
    "Trabalho h&#237;brido",
    "Gerente de People &amp; Culture &mdash; Maple Bear",
    "60 min &middot; Online"
  ],
  "characters": { "danielle": "ellen", "nathan": "arthur" },
  "hub_subtitle": "Business English para People &amp; Culture, comunica&#231;&#227;o executiva e a lideran&#231;a da divis&#227;o do Canad&#225;",
  "stamps": [
    { "id": 1, "label": "Diagnostic", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80" },
    { "id": 2, "label": "Culture", "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80" },
    { "id": 3, "label": "Executive Voice", "img": "https://images.unsplash.com/photo-1573497620053-ea5300f94f21?w=200&q=80" },
    { "id": 4, "label": "The 1:1", "img": "https://images.unsplash.com/photo-1543269865-cbf427effbad?w=200&q=80" },
    { "id": 5, "label": "Canada", "img": "https://images.unsplash.com/photo-1517935706615-2717063c2225?w=200&q=80" }
  ],
  "lesson": {
    "n": 3,
    "menu_num": "03",
    "menu_title": "Speaking Like a Senior -- Executive Communication in 1:1s and OKRs",
    "menu_desc": "Mixed conditionals, o vocabul&#225;rio de OKR e as frases que conduzem uma reuni&#227;o -- 34 slides",
    "subtitle": "Lesson 3 -- Speaking Like a Senior",
    "title_tag": "Professor View -- Danielle Moreira | Lesson 3 -- Speaking Like a Senior",
    "phases": [
      "The Check-In",
      "The Language of Execution",
      "The Meeting",
      "The Code",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a3_listening_claire.mp3",
        "voice": "ellen",
        "text": "Danielle, it is Claire. I am recording this the night before the quarterly review, because I would rather you hear it from me than read it in a dashboard. Two of our four objectives are off track. The onboarding deliverable slipped by six weeks, and the cross-functional group that was supposed to own it has met exactly twice. I am not going to pretend I have the bandwidth to fix this myself. So what I need from you on Monday is not a status report. I need you to tell me which single milestone would actually move the needle this quarter, and what you would put forward to get us there. And Danielle, please push back on me if you think the target itself is wrong. Half of this leadership team agrees with everything I say, and that is not accountability. That is silence with good manners."
      },
      {
        "file": "a3_listening_nathan.mp3",
        "voice": "arthur",
        "text": "Danielle, quick one before Thursday. The agenda is yours: the culture initiative, the onboarding milestone, and your proposal for the diagnostic with the academic team. Three things you should know. First, Claire will ask for numbers in the first two minutes, so cut to the chase and give her the key performance indicator before the story. Second, the academic directors have never once been asked for buy-in on anything, so they are going to test you. Do not sell. Ask. Third, if you had joined us a year ago, we would already have cascading goals across both countries, and this meeting would be a formality. We do not, so it is not. Bring one milestone, one owner and one date. That is what accountability looks like in this room."
      }
    ],
    "inclass_blocks": {
      "quickfire": [
        {
          "kind": "quickfire",
          "items": [
            {
              "situation": "\"Quick sync. Where are we on the onboarding milestone?\"",
              "tips": ["Let me cut to the chase: it slipped six weeks, and here is why.", "the number first, the story second"]
            },
            {
              "situation": "\"Why are we still discussing this deliverable in Q3?\"",
              "tips": ["If someone had owned it in Q1, we would not be having this conversation today.", "mixed conditional -- a past decision, a cost you can feel now"]
            },
            {
              "situation": "\"The team says they do not have the bandwidth.\"",
              "tips": ["Then bandwidth is not the problem. Nobody owns the date, so nobody is accountable for it.", "name the real constraint, without blaming the people"]
            },
            {
              "situation": "\"So what exactly do you want from this meeting?\"",
              "tips": ["What I would like to put forward is one owner, one milestone and one date.", "propose -- do not ask for permission to propose"]
            },
            {
              "situation": "\"I disagree. December is more realistic than September.\"",
              "tips": ["Building on that, my take on this is different, and here is the number behind it.", "If we moved it to December, we would lose the buy-in we already have."]
            },
            {
              "situation": "\"We are almost out of time. Anything else?\"",
              "tips": ["Before we close, I would like to circle back to the engagement KPI.", "To circle back to where we started: one milestone, one owner, one date."]
            }
          ]
        }
      ]
    }
  },
  "hub": "snippets"
}
