{
  "slug": "stephanie-santin",
  "student_name": "Stephanie Santin",
  "first_name": "Stephanie",
  "gender": "f",
  "program": "General &amp; Medical English",
  "total_aulas": 54,
  "palette": {
    "accent": "#164E63",
    "accent_light": "#3A9AB8"
  },
  "header": [
    "B1",
    "S&#227;o Paulo, SP",
    "M&#233;dica",
    "60 min / Presencial"
  ],
  "hub_subtitle": "Ingl&#234;s geral por temas com 30% de medicina &mdash; da conversa do dia a dia ao atendimento em ingl&#234;s",
  "characters": {
    "stephanie": "ellen",
    "james": "arthur"
  },
  "stamps": [
    {
      "id": 1,
      "label": "Who You Are",
      "img": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Two Careers",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Your Story",
      "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"
    },
    {
      "id": 4,
      "label": "First Contact",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 5,
      "label": "The Plan",
      "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"
    },
    {
      "id": 8,
      "label": "The Operating Room",
      "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 8,
    "menu_num": "08",
    "menu_title": "The Doctor You <span class=\"accent\">Used To Be</span>",
    "menu_desc": "The hospital routine that is over, and the two forms English keeps for it -- 32 slides",
    "subtitle": "Lesson 8 -- The Doctor You Used To Be",
    "title_tag": "Professor View -- Stephanie Santin | Lesson 8 -- Used To and Would",
    "grammar_point": "used to and would for past habits",
    "phases": [
      "Warm-up",
      "The Words You Need",
      "The Code",
      "The Night Shift",
      "Practice",
      "Your Turn",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a8_listening1.mp3",
        "voice": "ellen",
        "text": "I do not miss the hours. That is the first thing people get wrong. I used to work sixty hours a week, and when I was on-call I would sleep in a small room next to the emergency department, with my phone on the pillow. I used to supervise four residents, and I would check every chart myself before I went home. What I miss is not the routine. It is the moment when a patient wakes up and asks what happened. I have not felt that in six years, and honestly, nothing in my new job has replaced it. But I would not go back. The job I loved does not exist anymore. Hospitals changed, and I changed too."
      },
      {
        "file": "a8_listening2.mp3",
        "voice": "arthur",
        "text": "When I started here in the nineties, the hospital worked in a completely different way. There used to be one computer for the whole floor, and we would write everything by hand. If a doctor wanted an old chart, somebody would go down to the basement and look for it, and that could take two hours. Nurses used to know every patient by name, because there were fewer of them and they stayed longer. I am not going to tell you it was better. It was slower, and slower is not always safer. But there used to be a kind of conversation between us that we have not managed to rebuild since everything moved to a screen."
      }
    ]
  },
  "hub": "snippets",
  "molde": "helen-mendes"
}
