{
  "slug": "renato-lara",
  "model": "teens",
  "level": "A2",
  "student_name": "Renato Lara",
  "first_name": "Renato",
  "gender": "m",
  "program": "Private Black Teens",
  "total_aulas": 120,
  "palette": { "accent": "#0E7490", "accent_light": "#22B8CF" },
  "header": ["A2", "15 anos", "Surfista de campeonato", "60 min / Online"],
  "voices": {
    "charlie": "IKne3meq5aSn9XLyUdCD",
    "zoe": "IwFADcBfc7Yo8KGhxTR5"
  },
  "characters": { "renato": "arthur", "kai": "charlie", "bev": "zoe" },
  "stamps": [
    { "id": 20, "label": "Back in the Water", "img": "https://images.unsplash.com/photo-1505142468610-359e7d316be0?w=200&q=80" }
  ],
  "lesson": {
    "n": 20,
    "menu_num": "20",
    "menu_title": "Back in the Water",
    "menu_desc": "A physio's guide to coming back after an injury -- if you rest, your body heals -- 28 slides",
    "subtitle": "Lesson 20 -- Back in the Water",
    "title_tag": "Professor View -- Renato | Lesson 20 -- Back in the Water",
    "grammar_point": "zero conditional (if + present simple, present simple) for facts and rules that are always true",
    "phases": [
      "Two Weeks Out",
      "Word Bank",
      "The Code",
      "The Guide",
      "Sets",
      "Your Wave",
      "Kick Out"
    ],
    "listenings": [
      {
        "file": "a20_listening1_nina.mp3",
        "voice": "zoe",
        "text": "Hi Ollie, it's Nina from the physio clinic. I'm just calling about your plan for the next two weeks. The good news is that the ankle is healing well. The swelling is going down. So, here are the rules. If it hurts, you stop. Every time. Pain is your body talking to you. For the first three days, you rest. If you walk a lot, the ankle gets swollen again, so keep it up on a chair when you sit. Ice it three times a day, for fifteen minutes, not more. From day four, you start the stretches on the sheet. If they feel easy, great. If your ankle feels sore the next morning, you did too much. And no surfing for two weeks. I know. Surfers always ask. The answer is still no. Call me if you have any questions."
      },
      {
        "file": "a20_listening2_kai.mp3",
        "voice": "charlie",
        "text": "Okay everyone, quick one before we paddle out. Ollie is recovering, and he's coming to training next week. He can't go in the water, but he's going to help me on the sand, so be nice to him. And after Saturday, we have a new rule. Everybody warms up before training. Every time, no excuses. Ten minutes on the sand: run, stretch your legs, stretch your shoulders. The physio says that if your muscles are cold, you get hurt more easily. It's true. If you jump in the water cold, your shoulders get sore after twenty minutes. And one more thing. If somebody gets hurt, the closest person stays with them, and one person gets an adult. That's the plan. Right, ten minutes. Go."
      }
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Back in the Water: A Physio's Guide for Young Surfers",
          "paras": [
            "Every week I see young surfers with the same problem. They get hurt, they feel better after a few days, and they go back in the water too early. Then they get hurt again. The body is smart, but it is slow. If you give it time, it heals. If you don't, the same injury comes back.",
            "The first days are about rest. If you rest, your body sends more blood to the injury, and that helps it recover. If an ankle or a knee is swollen, ice helps: fifteen minutes, three times a day. Never put ice directly on your skin. Use a towel.",
            "After that, you start to move again, slowly. Gentle stretches are important, because if a muscle doesn't move for a long time, it gets weak and stiff. A little pain the next morning is normal. But if a stretch hurts while you do it, you stop.",
            "The last step is the one that surfers forget: the warm-up. If your muscles are cold, they get hurt more easily. Ten minutes on the sand before every session is enough. The best surfers in the world do it every day. If they need a warm-up, you need one too."
          ],
          "source": "Written for this lesson."
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "Which title fits the text best?",
          "choices": [
            ["a", "Why young surfers should never go back in the water", false],
            ["b", "How to come back after an injury, step by step", true],
            ["c", "The best exercises to surf bigger waves", false]
          ]
        }
      ],
      "tf": [
        {
          "kind": "tf",
          "items": [
            ["Young surfers often go back in the water too early.", "t", "They feel better after a few days, and they go back in the water too early."],
            ["You should put ice directly on your skin.", "f", "Never put ice directly on your skin. Use a towel."],
            ["If a muscle doesn't move for a long time, it gets stronger.", "f", "If a muscle doesn't move for a long time, it gets weak and stiff."],
            ["A little pain the next morning is normal.", "t", "A little pain the next morning is normal."],
            ["Professional surfers don't need a warm-up.", "f", "The best surfers in the world do it every day."]
          ]
        }
      ],
      "quickfire": [
        {
          "kind": "quickfire",
          "items": [
            {
              "situation": "Ollie texts you: \"My ankle feels fine, can I surf on Saturday?\" Answer him with a rule from the physio.",
              "tips": ["If it hurts, ...", "If you surf too early, ...", "Wait two ..."]
            },
            {
              "situation": "A grommet asks why the club warms up now. Explain it with if.",
              "tips": ["If your muscles are cold, ...", "you get hurt ...", "It only takes ten minutes."]
            },
            {
              "situation": "Your host mum sees you with ice on your shoulder. Tell her why.",
              "tips": ["My shoulder is sore.", "If you ice it, ...", "the swelling goes ..."]
            },
            {
              "situation": "Now you are the captain. Tell the club the plan if somebody gets hurt in the water.",
              "tips": ["If somebody gets hurt, ...", "the closest person ...", "one person gets ..."]
            },
            {
              "situation": "Your coach in Brazil asks what you learned about recovery in Australia. Give two rules that are always true.",
              "tips": ["If you rest, ...", "If you don't warm up, ...", "The body heals ..."]
            }
          ]
        }
      ]
    }
  },
  "hub": "snippets"
}
