{
 "slug": "ana-paula-porto-de-oliveira-fornazari",
 "molde": "helen-mendes",
 "student_name": "Ana Paula Porto de Oliveira Fornazari",
 "first_name": "Ana Paula",
 "gender": "f",
 "program": "General English -- Everyday Life &amp; Conversation",
 "total_aulas": 26,
 "palette": {
  "accent": "#b45309",
  "accent_light": "#f59e0b"
 },
 "header": [
  "A2+ (Essential 4)",
  "Estados Unidos",
  "M&#233;dica (revalidando diploma)",
  "60 min &middot; Online"
 ],
 "characters": {
  "anapaula": "ellen",
  "tom": "arthur"
 },
 "hub_subtitle": "Ingl&#234;s do dia a dia &mdash; apresentar-se, rotina e conversa&#231;&#227;o",
 "stamps": [
  {
   "id": 1,
   "label": "Who Is Ana Paula?",
   "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
  },
  {
   "id": 2,
   "label": "Everyday Words",
   "img": "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=200&q=80"
  },
  {
   "id": 3,
   "label": "My Neighborhood",
   "img": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&q=80"
  },
  {
   "id": 4,
   "label": "The Dinner Table",
   "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
  },
  {
   "id": 5,
   "label": "Clear Voice",
   "img": "https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=200&q=80"
  }
 ],
 "lesson": {
  "n": 21,
  "menu_num": "21",
  "menu_title": "Talking About Research",
  "menu_desc": "How research is done and what was found -- the passive voice with is / are and was / were, and a study about dogs and walking -- 31 slides",
  "subtitle": "Lesson 21 -- Talking About Research",
  "title_tag": "Professor View -- Ana Paula Porto de Oliveira Fornazari | Lesson 21 -- Talking About Research",
  "grammar_point": "passive voice in the present simple and past simple",
  "phases": [
   "First Words",
   "Research Words",
   "The Code",
   "Real Speed",
   "Practice",
   "Your Turn",
   "Wrap-Up"
  ],
  "inclass_blocks": {
   "quickfire": [
    {
     "kind": "quickfire",
     "items": [
      {
       "situation": "A friend asks who painted your house. You do not know the painter. Answer in the passive.",
       "tips": [
        "It was painted last year. I do not know who did it.",
        "The person is not important, so the person is not in the sentence."
       ]
      },
      {
       "situation": "Say two things that are done every day at a hospital.",
       "tips": [
        "Patients are checked every morning. Medicine is given at fixed times.",
        "Present simple passive: is / are + past participle."
       ]
      },
      {
       "situation": "Tell me about your house in Brazil. When was it built?",
       "tips": [
        "It was built in the nineties.",
        "Past simple passive: was / were + past participle."
       ]
      },
      {
       "situation": "Correct me: 'The results was published yesterday.'",
       "tips": [
        "The results were published yesterday.",
        "Results is plural, so we use were."
       ]
      },
      {
       "situation": "Ask me two questions about a study, in the passive.",
       "tips": [
        "Where was the study done? How were the participants chosen?",
        "Question: was / were + subject + past participle."
       ]
      }
     ]
    }
   ]
  },
  "listenings": [
   {
    "file": "a21_listening1.mp3",
    "voice": "ellen",
    "text": "Good morning, and welcome to Health Minute on Coast Radio. A new study about sleep was published this week. The study was done in Jacksonville, and two hundred adults were chosen to take part. The participants were asked to do one simple thing: keep their phones out of the bedroom for one month. Their sleep was measured every night with a small watch. The finding is easy to remember. People who left the phone in the kitchen slept about thirty minutes more. The researchers say more evidence is needed, because the sample was small. But tonight, maybe your phone can sleep in the kitchen too."
   },
   {
    "file": "a21_listening2.mp3",
    "voice": "arthur",
    "text": "Hi Ana Paula, this is Tom, from the university. Thank you for your interest in the dog study. Here is how it works. You are given one small watch for each dog. Your walks are measured for two weeks, and the information is collected automatically. Names are not used. Every participant is given a number, so your name is safe. At the end, the watches are collected at the vet clinic on Anastasia Boulevard. Last year, sixty owners were part of the study, and they all said it was easy. Call me back if you have questions. Bye!"
   }
  ],
  "extra_audio": [
   {
    "key": "[order-l21]",
    "file": "pc_order_l21.mp3",
    "voice": "arthur",
    "text": "A small study about sleep was planned at a clinic in Orlando. Forty adults were chosen from the clinic's patients. Each participant was given a sleep watch for two weeks. Their sleep was measured every night. The main finding was published in a health magazine."
   }
  ]
 },
 "hub": "snippets"
}
