{
  "slug": "fernanda-gabriela-silva-rodrigues",
  "student_name": "Fernanda Gabriela Silva Rodrigues",
  "first_name": "Fernanda",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 48,
  "palette": { "accent": "#0F766E", "accent_light": "#0D9488" },
  "header": ["A2 &middot; Elementary", "Remote &middot; Sucafina", "48 aulas &middot; Business English", "60 min &middot; Online"],
  "characters": { "fernanda": "ellen", "daniel": "arthur" },
  "hub_subtitle": "Business English for global coffee trading",
  "stamps": [
    {"id": 15, "label": "Opinions", "img": "https://images.unsplash.com/photo-1573164713988-8665fc963095?w=200&q=80"}
  ],
  "lesson": {
    "n": 15, "menu_num": "15",
    "menu_title": "In the Meeting: Agreeing & Disagreeing",
    "menu_desc": "Give your opinion politely and agree or disagree in a team meeting -- 27 slides",
    "subtitle": "Aula 15 -- In the Meeting: Agreeing & Disagreeing",
    "title_tag": "Professor View -- Fernanda Gabriela Silva Rodrigues | Aula 15 -- In the Meeting: Agreeing & Disagreeing",
    "phases": ["The Opening", "Packing Words", "The Code", "At Work", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a15_listening1.mp3", "voice": "arthur", "text": "Hi team, this is Daniel before our meeting. Here is my opinion on the Colombia shipment. I think the new date is good for us. I also think we should call the supplier today, not tomorrow. I have one idea: let's ask for a small discount because the order is large. In the meeting, please share your opinion too. If you do not agree, that is fine. Tell me your reason, and we will decide together. Thank you. See you soon."},
      {"file": "a15_listening2.mp3", "voice": "ellen", "text": "Hi Daniel, this is Fernanda. I listened to your note, and here is my opinion. I agree the new date is good. I think it works for the whole team. But I am not sure about the discount. The supplier is reliable, and I do not want a problem. I have a different idea. I suggest we pay on time and ask for a discount next month. I think that is a better point to start from. Let's decide this together in the meeting. Talk soon."}
    ],
    "extra_audio": [
      {"key": "[opinions-l15]", "file": "pc_opinions_l15.mp3", "voice": "arthur", "text": "In my opinion, the new date is good. I think we should call the supplier today. I am not sure about the discount, so let's discuss it. I have a different idea, but it is just a suggestion. Tell me your opinion, and we will decide together."}
    ]
  },
  "hub": "snippets"
}
