{
  "slug": "liliane-meira",
  "student_name": "Liliane Meira",
  "first_name": "Liliane",
  "gender": "f",
  "program": "Arte, Pesquisa e Discurso",
  "total_aulas": 96,
  "palette": {
    "accent": "#5C3A6E",
    "accent_light": "#8A5FA3"
  },
  "header": [
    "B2 (Intermedi&#225;rio Superior)",
    "S&#227;o Paulo, SP",
    "54 anos &middot; Artista de arte contempor&#226;nea",
    "60 min &middot; Online"
  ],
  "stamps": [
    {"id": 1, "label": "The Work Itself", "img": "https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=200&q=80"},
    {"id": 2, "label": "Care and Narrative", "img": "https://images.unsplash.com/photo-1519638399535-1b036603ac77?w=200&q=80"},
    {"id": 3, "label": "A Point of View", "img": "https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=200&q=80"},
    {"id": 4, "label": "The Art Traveler", "img": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&q=80"},
    {"id": 5, "label": "The Turn", "img": "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=200&q=80"}
  ],
  "characters": {
    "liliane": "ellen",
    "host": "arthur"
  },
  "lesson": {
    "n": 5,
    "menu_num": "05",
    "menu_title": "From Photograph to Practice",
    "menu_desc": "Telling a career turn, in the order that makes it make sense -- 31 slides",
    "subtitle": "Lesson 5 -- From Photograph to Practice",
    "title_tag": "Professor View -- Liliane Meira | Lesson 5 -- From Photograph to Practice",
    "grammar_point": "past perfect and narrative tenses",
    "phases": [
      "First Words",
      "The Words of a Turn",
      "The Code",
      "Real Speed",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a5_listening1.mp3",
        "voice": "ellen",
        "text": "People assume the change happened in one afternoon, and it did not. By the time I stopped selling prints, I had been photographing the same subject for nine years, and I had already stopped believing in the photographs about four years before that. What kept me there was that it worked. I was making a living, I had a gallery, and every year somebody commissioned something. In hindsight the commissions were the problem, because they kept answering a question I had outgrown. The turning point was small and undramatic. A curator asked me what the photographs were for, and I heard myself give an answer I did not believe. I went home and I did not photograph anything for eleven months. When I started again it was not photography, and it took me another three years to be able to say that out loud without apologizing."
      },
      {
        "file": "a5_listening2.mp3",
        "voice": "arthur",
        "text": "I have sat on a lot of selection panels, and I can tell you what a career change looks like from this side of the table. What sinks an application is not the change itself. It is a biography that pretends the change never happened, or one that treats it as a mystery. If somebody writes that they had worked in fashion photography for a decade and then explains, in two sentences, what that decade taught them that they still use, I read the rest of the file with interest. If the earlier work is simply missing, I start looking for what is being hidden. My advice is the least glamorous advice possible. Put the detour in, say what it gave you, and do not apologize for the years. Nobody on a panel has a straight line either, and the ones who claim to are usually the least interesting people in the room."
      },
      {
        "file": "a5_listening3.mp3",
        "voice": "ellen",
        "text": "Welcome back. In this episode we return to a question that we keep circling, which is why so many artists describe their formative years as the ones they later left behind. Our guest spent her twenties in a discipline she was very good at and no longer practices, and she is unusually precise about the moment she knew. What I found striking, listening again while we edited, is how often she uses the word permission. She had not been waiting for a better idea. She had been waiting for permission, and when she finally understood that nobody was going to give it to her, the decision took about a week. We will get to that. First, the years before, because they are not a preface. They are half the work."
      }
    ],
    "extra_audio": []
  },
  "hub": "snippets"
}
