{
  "slug": "carolina-paludetto-rodrigues",
  "student_name": "Carolina Paludetto Rodrigues",
  "first_name": "Carolina",
  "gender": "f",
  "program": "Academic + General English",
  "total_aulas": 96,
  "palette": { "accent": "#3AA3C9", "accent_light": "#2E92B5" },
  "header": ["A2+ &#183; Pr&#233;-Intermedi&#225;rio", "S&#227;o Paulo, SP", "Estudante &#183; Col&#233;gio Saint Louis", "60 min / Online"],
  "characters": { "carolina": "ellen", "friend": "arthur" },
  "stamps": [
    {"id": 1, "label": "Writer", "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"},
    {"id": 2, "label": "Handball", "img": "https://images.unsplash.com/photo-1461896836934-bd45ba8bf8bd?w=200&q=80"},
    {"id": 3, "label": "School", "img": "https://images.unsplash.com/photo-1580582932707-520aed937b7b?w=200&q=80"},
    {"id": 4, "label": "Hobbies", "img": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=200&q=80"},
    {"id": 5, "label": "Writer", "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"},
    {"id": 6, "label": "Sports", "img": "https://images.unsplash.com/photo-1461896836934-bd45ba8bf8bd?w=200&q=80"},
    {"id": 7, "label": "Reader", "img": "https://images.unsplash.com/photo-1512820790803-83ca734da794?w=200&q=80"},
    {"id": 8, "label": "Foodie", "img": "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&q=80"},
    {"id": 9, "label": "Champion", "img": "https://images.unsplash.com/photo-1567427017947-545c5f8d16ad?w=200&q=80"},
    {"id": 10, "label": "Family", "img": "https://images.unsplash.com/photo-1511895426328-dc8714191300?w=200&q=80"},
    {"id": 11, "label": "Faces", "img": "https://images.unsplash.com/photo-1531123897727-8f129e1688ce?w=200&q=80"},
    {"id": 12, "label": "Weekend", "img": "https://images.unsplash.com/photo-1496024840928-4c417adf211d?w=200&q=80"}
  ],
  "lesson": {
    "n": 12, "menu_num": "12",
    "menu_title": "Weekend Plans",
    "menu_desc": "Going to for future plans -- 27 slides",
    "subtitle": "Aula 12 -- Weekend Plans -- going to for future plans",
    "title_tag": "Professor View -- Carolina Paludetto Rodrigues | Aula 12 -- Weekend Plans",
    "phases": ["My Weekend", "Weekend Words", "Going to Plan", "Making Plans", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a12_listening_carolina_weekend.mp3", "voice": "ellen", "text": "Hi, this is Carolina, and I want to tell you about my plans for the weekend. On Saturday morning, I am going to have a handball match with my team. After the game, my best friend Marina and I are going to have a picnic in the park near my house. We are going to bring sandwiches, fruit, and a big bottle of juice. On Saturday night, Marina is going to sleep at my place, so we are going to have a sleepover. We are going to watch a movie and write a new story together. On Sunday, I am going to ride my bike with my brother in the morning. In the afternoon, my family and I are going to bake a chocolate cake for my grandmother, because it is her birthday. It is going to be a busy and happy weekend."},
      {"file": "a12_listening_school_festival.mp3", "voice": "arthur", "text": "Good morning, students. This is an important announcement about the weekend. This Saturday, our school is going to have a big festival in the main yard. The festival is going to start at ten in the morning and finish at five in the afternoon. There are going to be many activities for everyone. The art club is going to show paintings and drawings. The music club is going to play live songs on the stage. Near the gate, some families are going to sell food: hot dogs, popcorn, and cake. In the afternoon, we are going to have games and a small competition. Please tell your friends and your family. It is going to be a wonderful day, and we are going to have a lot of fun together."}
    ],
    "extra_audio": [
      {"key": "[order-l12]", "file": "pc12_order_sequence.mp3", "voice": "arthur", "text": "Carolina is making a plan for her Saturday. First, she is going to play a handball match in the morning. Then, she is going to have a picnic with Marina in the park. After that, they are going to have a sleepover at Carolina's house. Finally, they are going to watch a movie and fall asleep late at night."}
    ]
  },
  "hub": "snippets"
}
