{
  "slug": "aline-sberci",
  "student_name": "Aline Sberci",
  "first_name": "Aline",
  "gender": "f",
  "program": "General + Business English",
  "total_aulas": 48,
  "palette": { "accent": "#2563EB", "accent_light": "#3B82F6" },
  "header": ["A2+ &#183; Pr&#233;-Intermedi&#225;rio", "S&#227;o Paulo", "Gerente de Projetos &#183; Novartis", "60 min / Online"],
  "characters": { "aline": "ellen", "tom": "arthur" },
  "stamps": [
    {"id": 1, "label": "Intro", "img": "/assets/aline-sberci.png"},
    {"id": 2, "label": "Routine", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 3, "label": "Career", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"},
    {"id": 4, "label": "Plans", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 5, "label": "Travel", "img": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&q=80"},
    {"id": 6, "label": "Coffee", "img": "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=200&q=80"},
    {"id": 7, "label": "City", "img": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&q=80"},
    {"id": 8, "label": "Review", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"},
    {"id": 9, "label": "Email", "img": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=200&q=80"},
    {"id": 10, "label": "Meetings", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"},
    {"id": 11, "label": "Phone", "img": "https://images.unsplash.com/photo-1556745757-8d76bdb6984b?w=200&q=80"},
    {"id": 12, "label": "Problems", "img": "https://images.unsplash.com/photo-1531403009284-440f080d1e12?w=200&q=80"},
    {"id": 13, "label": "Updates", "img": "https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=200&q=80"},
    {"id": 14, "label": "Help", "img": "https://images.unsplash.com/photo-1543269865-cbf427effbad?w=200&q=80"},
    {"id": 15, "label": "Opinions", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"}
  ],
  "lesson": {
    "n": 15, "menu_num": "15",
    "menu_title": "Agreeing & Disagreeing",
    "menu_desc": "Opinions: I think / In my opinion + agreeing and disagreeing politely -- 28 slides",
    "subtitle": "Aula 15 -- Agreeing &amp; Disagreeing -- Opinions",
    "title_tag": "Professor View -- Aline Sberci | Aula 15 -- Agreeing &amp; Disagreeing",
    "phases": ["The Team Decision", "Opinion Words", "The Code", "A Meeting Debate", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a15_listening_tom_proposal.mp3", "voice": "arthur", "text": "Hi Aline, this is Tom. Before our meeting, I want to share my opinion about the new project plan. In my opinion, we should launch the campaign in March, not in April. I think March gives us more time before the summer. I know some people disagree, and that is a fair point. They prefer April because the budget is ready then. But personally, I believe an earlier launch is better for the team. I would love to hear your point of view in the meeting. If you agree with me, great. If you disagree, that is fine too. We can find a solution together. Talk soon."},
      {"file": "a15_listening_aline_notes.mp3", "voice": "ellen", "text": "This is a quick voice note before the team meeting. I need to share my opinion clearly and politely. First, I agree with Tom that an early launch is a good idea. In my opinion, March works well for the marketing team. However, I disagree about the budget. I think we should wait two weeks to be sure. I want to suggest a small change, not a big one. I will say, I see your point, but I prefer a safer plan. I know it depends on the final numbers. My goal is to give my point of view, listen to the others, and find a fair solution that works for everyone."}
    ],
    "extra_audio": [
      {"key": "[order-l15]", "file": "pc15_opinion_steps.mp3", "voice": "arthur", "text": "First, Tom shares his opinion that the campaign should launch in March. Then Aline agrees that an early launch is a good idea. After that, she disagrees about the budget and explains why. Next, she suggests waiting two weeks to be sure. Finally, the team finds a fair solution that works for everyone."}
    ]
  },
  "hub": "snippets"
}
