{
  "slug": "patricia-xavier-lima-iwashita",
  "student_name": "Patr&#237;cia Xavier Lima Iwashita",
  "first_name": "Patr&#237;cia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 32,
  "palette": {
    "accent": "#0B6E8F",
    "accent_light": "#1597BF"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Customer Success Manager &mdash; Salesforce",
    "60 min &middot; Online"
  ],
  "characters": {
    "patricia": "ellen",
    "daniel": "arthur"
  },
  "hub_subtitle": "Customer Success &amp; Suporte T&#233;cnico Internacional",
  "stamps": [
    {
      "id": 27,
      "label": "What Could Be Causing It?",
      "img": "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 27,
    "menu_num": "27",
    "menu_title": "What Could Be Causing It?",
    "menu_desc": "Thinking out loud on a problem call before anybody knows the answer: what you rule out, what you suspect, what the evidence says -- modals of deduction",
    "subtitle": "Lesson 27 -- What Could Be Causing It? Thinking out loud on a problem call",
    "title_tag": "Professor View -- Patr&#237;cia Xavier Lima Iwashita | Lesson 27 -- What Could Be Causing It?",
    "grammar_point": "modals of deduction (must / might / could / can't + be)",
    "phases": [
      "Day Three",
      "Troubleshooting Words",
      "Modals of Deduction",
      "The Problem Call",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a27_listening_karen.mp3",
        "voice": "ellen",
        "text": "Hi Patr&#237;cia, it is Karen. I heard that Brightwave called about the sync. Before you call Daniel back, one piece of advice. On a problem call, the customer does not need the answer immediately. He needs to hear that somebody is thinking clearly. So think out loud, but choose your words carefully. Say must only when you have evidence. When you are not sure yet, say might or could. And every time you say it can't be something, give the reason in the same sentence: it can't be the server, because the status page is green. A reason turns a guess into a hypothesis. Then close with a next step and a time, even if the time is only this afternoon. Customers can wait for an answer. They cannot wait without knowing when."
      },
      {
        "file": "a27_listening_arjun.mp3",
        "voice": "arthur",
        "text": "Hi Patr&#237;cia, it is Arjun, about ticket seven two one five. Good ticket, very clear. Here is what we found. First, it can't be the token. It was renewed two weeks ago, so it will not expire until December. Second, your hypothesis was right. With the new region, the nightly file is three times bigger than before. The sync now takes about forty minutes, but the limit is thirty, so it stops with a timeout. It is intermittent because on quiet nights the file is smaller and it just finishes in time. The fix is simple: we will split the file into three smaller ones. It will be ready tonight, and you can tell Daniel that tomorrow morning his orders should be there by seven. I am sending you the logs as evidence."
      }
    ]
  },
  "hub": "snippets"
}