{
  "slug": "ana-luiza-sellmann",
  "student_name": "Ana Luiza Sellmann",
  "first_name": "Ana",
  "gender": "f",
  "program": "Conversa&#231;&#227;o &mdash; Vida, Cultura &amp; Publicidade",
  "total_aulas": 80,
  "palette": {
    "accent": "#b5177e",
    "accent_light": "#e34da5"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Publicidade &mdash; &#225;rea criativa",
    "60 min &middot; Online"
  ],
  "characters": {
    "ana": "ellen",
    "greg": "arthur"
  },
  "hub_subtitle": "70% ingl&#234;s geral, 30% ingl&#234;s da publicidade &mdash; com late feedback sempre",
  "stamps": [
    {
      "id": 1,
      "label": "Who You Are",
      "img": "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Present Perfect",
      "img": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Past vs Perfect",
      "img": "https://images.unsplash.com/photo-1595435934249-5df7ed86e1c0?w=200&q=80"
    },
    {
      "id": 4,
      "label": "First Conditional",
      "img": "https://images.unsplash.com/photo-1452860606245-08befc0ff44b?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Second Conditional",
      "img": "https://images.unsplash.com/photo-1522083165195-3424ed129620?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 2,
    "menu_num": "02",
    "menu_title": "Experience Without a Date &mdash; The Present Perfect",
    "menu_desc": "Two years away, a first painting class and one call from London -- 34 slides",
    "subtitle": "Lesson 2 -- Experience Without a Date",
    "title_tag": "Professor View -- Ana Luiza Sellmann | Lesson 2 -- Experience Without a Date",
    "phases": [
      "Catching Up",
      "Words That Travel",
      "The Code",
      "Two Years Away",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "present perfect",
    "listenings": [
      {
        "file": "a2_listening1.mp3",
        "voice": "ellen",
        "text": "Hey, it's Rachel again. Okay, big news: I've moved. Not the office this time, me. I've been in Lisbon for three weeks and I still have not unpacked half of my boxes. I've already found a gym and a decent coffee place, which for me is basically settling in, but I have not made a single friend yet, so if you know anybody here, send them my way. Oh, and I've finally started taking guitar lessons. I'm terrible. My neighbor has not complained yet, so I'm calling that a success. Tell me everything. Have you been anywhere interesting since January?"
      },
      {
        "file": "a2_listening2.mp3",
        "voice": "arthur",
        "text": "Hi Ana, this is Tom Whitfield from the London studio. We've received your portfolio and we've all had a look at it, so thank you for that. I'll be honest with you: the festival work is what got our attention. I've booked us fifteen minutes on Thursday and I only really have one question, so there is nothing to prepare. I want to hear what you have worked on that you are most proud of, and why. Not the client list. The story. We've already read the client list. Talk on Thursday."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l2]",
        "file": "pc_order_l2.mp3",
        "voice": "arthur",
        "text": "Greg says he has been coming to the painting class for about a month. Ana says she has wanted to take up painting for years and has never done it. Greg admits he has got the hang of exactly one thing so far, cleaning brushes. Ana asks him if he has ever painted before. Greg explains that he moved from Chicago last year and has been looking for something with nothing to do with work."
      }
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "From Shanghai -- Two Years In",
          "paras": [
            "Hi Ana. Sorry for the silence. Mom and I have been here for almost two years now and I still cannot believe how fast it has gone.",
            "We've finally settled in. I've got the hang of the metro, I've learned about forty words of Mandarin, and I've stopped being surprised by breakfast. Mom has already made more friends than me. She has joined a tai chi group in the park and she has not missed a single Saturday since March.",
            "The honest part: I still get homesick, mostly on Sundays. I have never spent two Christmases away from home before. The highlight of this year was the week you called me every single day when I was sick. I have not forgotten that.",
            "One thing I've changed my mind about: everybody told us the Bund was the best thing in the city. It is beautiful, but it is a little overrated. The best evening we have had here was a tiny noodle place with plastic chairs and no menu in English. Come and see it. You have not visited us yet, and Mom brings it up every week."
          ],
          "source": "Email -- your brother, Shanghai"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "What is this email mainly about?",
          "choices": [
            ["a", "A complaint about life in Shanghai", false],
            ["b", "Two years abroad: what has changed and what he still misses", true],
            ["c", "An invitation to move to China with them", false]
          ]
        }
      ],
      "detail": [
        {
          "kind": "tf",
          "items": [
            ["His mother has made more friends than he has.", "t", "Mom has already made more friends than me."],
            ["He has learned to use the metro.", "t", "I've got the hang of the metro."],
            ["He thinks the Bund is the best thing in the city.", "f", "It is beautiful, but it is a little overrated."],
            ["Ana has already visited them in Shanghai.", "f", "You have not visited us yet."]
          ]
        }
      ]
    }
  },
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {}
}
