{
  "slug": "rafael-gasparelli-lima",
  "student_name": "Rafael Gasparelli Lima",
  "first_name": "Rafael",
  "gender": "m",
  "program": "Business &amp; Legal English",
  "total_aulas": 40,
  "palette": {
    "accent": "#2C5282",
    "accent_light": "#3B82C4"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Advogado / Diretor",
    "60 min / Online"
  ],
  "characters": {
    "rafael": "arthur",
    "partner": "ellen"
  },
  "stamps": [
    { "id": 15, "label": "Up to Now", "img": "https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?w=200&q=80" }
  ],
  "lesson": {
    "n": 15,
    "menu_num": "15",
    "menu_title": "Up to Now",
    "menu_desc": "Present Perfect &amp; have/has + participle -- 28 slides",
    "subtitle": "Aula 15 -- Up to Now (Present Perfect)",
    "title_tag": "Professor View -- Rafael Gasparelli Lima | Aula 15 -- Up to Now",
    "phases": [
      "Past and Present",
      "Time Words",
      "Have and Has",
      "The Year So Far",
      "Practice",
      "Your Turn",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a15_listening1.mp3",
        "voice": "ellen",
        "text": "Good morning, everyone, and welcome to our quarterly update. I am happy to share what the firm has achieved so far this year. We have already signed three major clients, and we have just opened a new office in the south of the country. Our revenue has grown by twelve percent since January. We have not finished the new training program yet, but it is almost ready. The team has worked very hard, and the results are clear. I want to thank each of you. We have come a long way, and the year is not over yet. Let us keep this energy until December."
      },
      {
        "file": "a15_listening2.mp3",
        "voice": "arthur",
        "text": "When I look back at my career, I think about everything I have done and everything I have not done yet. I have worked in three countries. I have met clients from all over the world. I have learned that patience is as important as talent. But I have never stopped studying, and I have never lost my curiosity. There are still things I want to do. I have not written my book yet. I have not visited Japan yet. So far, life has given me a lot, and I am grateful. But the best part is this: my story is not finished. There is always something new to learn."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l15]",
        "file": "pc15_order_year.mp3",
        "voice": "ellen",
        "text": "First, the company has already signed three major clients this year. Then, it has just opened a new office in the south. Next, revenue has grown by twelve percent since January. After that, the team has worked hard on a new training program. Finally, the company has not finished the program yet, but it is almost ready."
      }
    ]
  },
  "hub": "snippets"
}
