{
  "slug": "anna-flavia-miranda-da-silva",
  "student_name": "Anna Fl&#225;via Miranda da Silva",
  "first_name": "Anna",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 21,
  "palette": {
    "accent": "#1A535C",
    "accent_light": "#1B8A80"
  },
  "header": [
    "A1 (Iniciante)",
    "Minas Gerais",
    "Analista Financeira / Usina Cururique",
    "60 min / Online"
  ],
  "characters": {
    "anna": "ellen",
    "agent": "arthur"
  },
  "stamps": [
    { "id": 1, "label": "Welcome", "img": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=200&q=80" },
    { "id": 2, "label": "Routine", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80" },
    { "id": 3, "label": "Workspace", "img": "https://images.unsplash.com/photo-1497366811353-6870744d04b2?w=200&q=80" },
    { "id": 4, "label": "People", "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80" },
    { "id": 5, "label": "Review", "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80" },
    { "id": 6, "label": "Emails", "img": "https://images.unsplash.com/photo-1596526131083-e8c633c948d2?w=200&q=80" },
    { "id": 7, "label": "Phone", "img": "https://images.unsplash.com/photo-1423666639041-f56000c27a9a?w=200&q=80" },
    { "id": 8, "label": "Plans", "img": "https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?w=200&q=80" },
    { "id": 9, "label": "Product", "img": "https://images.unsplash.com/photo-1581006852262-e4307cf6283a?w=200&q=80" },
    { "id": 10, "label": "Office", "img": "https://images.unsplash.com/photo-1497215728101-856f4ea42174?w=200&q=80" },
    { "id": 11, "label": "Team", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80" },
    { "id": 12, "label": "Meeting", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80" },
    { "id": 13, "label": "Numbers", "img": "https://images.unsplash.com/photo-1543286386-713bdd548da4?w=200&q=80" },
    { "id": 14, "label": "Lunch", "img": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=200&q=80" },
    { "id": 15, "label": "Review", "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80" },
    { "id": 16, "label": "Visitors", "img": "https://images.unsplash.com/photo-1556761175-b413da4baf72?w=200&q=80" },
    { "id": 17, "label": "Deal", "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80" }
  ],
  "lesson": {
    "n": 18,
    "menu_num": "18",
    "menu_title": "Export Documents",
    "menu_desc": "Reading forms and short reports -- 27 slides",
    "subtitle": "Aula 18 -- Export Documents",
    "title_tag": "Professor View -- Anna Fl&#225;via Miranda da Silva | Aula 18 -- Export Documents",
    "phases": [
      "Time for Paperwork",
      "Words for Documents",
      "Reading a Form",
      "At the Desk",
      "Practice",
      "Fill the Form",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a18_listening1.mp3",
        "voice": "arthur",
        "text": "Hello, Anna. I am the export agent. I have the documents for your sugar shipment. Please check the invoice and the quantity. The weight is twenty tons. Please fill in the date and sign at the bottom. Then send the form back to me by email. Thank you very much."
      },
      {
        "file": "a18_listening2.mp3",
        "voice": "ellen",
        "text": "Today I worked with the export documents. First, I read the invoice and I checked the quantity. The weight was correct, twenty tons. Then I filled in the date and the address. After that, I signed the form at the bottom. Finally, I sent everything to customs. The paperwork is not difficult now."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l18]",
        "file": "pc18_order_form.mp3",
        "voice": "arthur",
        "text": "First, Anna reads the invoice. Then she checks the quantity and the weight. Next, she fills in the date and the address. After that, she signs the form at the bottom. Finally, she sends the documents to customs."
      }
    ]
  },
  "hub": "snippets"
}
