{
  "slug": "viviane-rodrigues-de-oliveira",
  "student_name": "Viviane Rodrigues de Oliveira",
  "first_name": "Viviane",
  "gender": "f",
  "program": "Business English -- HR, Employability &amp; Listening",
  "total_aulas": 48,
  "palette": {
    "accent": "#4338ca",
    "accent_light": "#6366f1"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "Quartas &#183; 8h",
    "Gerente de RH",
    "60 min &#183; Online"
  ],
  "hub_subtitle": "Ingl&#234;s corporativo de RH, com foco em compreens&#227;o auditiva e empregabilidade",
  "characters": {
    "viviane": "ellen",
    "marco": "arthur"
  },
  "stamps": [
    {
      "id": 1,
      "label": "What You Do",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Last Week at Work",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 3,
      "label": "The GPTW Story",
      "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Right Now",
      "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"
    },
    {
      "id": 5,
      "label": "What Comes Next",
      "img": "https://images.unsplash.com/photo-1507679799987-c73b28e91e87?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 2,
    "menu_num": "02",
    "menu_title": "What Did You Do Last Week? -- Your Week in the Past Simple",
    "menu_desc": "Past simple, regular and irregular, to report a real week of work -- 37 slides",
    "subtitle": "Lesson 2 -- What Did You Do Last Week",
    "title_tag": "Professor View -- Viviane Rodrigues de Oliveira | Lesson 2 -- What Did You Do Last Week",
    "grammar_point": "past simple",
    "phases": [
      "Last Week",
      "The Words of the Week",
      "The Code",
      "The Weekly Call",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a2_listening_week.mp3",
        "voice": "arthur",
        "text": "Let me tell you about my week, because it was not a normal one. On Monday we had a system problem and the payroll almost went out late. I spent the whole morning with the finance team and we fixed it before lunch. On Tuesday I ran four interviews for one position. Four candidates in one day is too many, and by the last one I was not really listening any more. On Wednesday I did something better. I closed my laptop and I walked around the stores. I talked to eleven people. Nobody asked me about strategy. They asked me about the schedule and about the coffee machine. On Thursday I wrote the report that nobody reads. And on Friday I finally started the work I planned for Monday. That is a normal week in HR."
      },
      {
        "file": "a2_listening_hiring.mp3",
        "voice": "ellen",
        "text": "In every interview I ask the same simple question. Tell me about last week at work. People think it is small talk. It is not. I ask it because I want to hear three things. First, do you remember what you actually did? You would be surprised how many people cannot say it. Second, do you use the past correctly? I am not an English teacher, but when somebody says I go to a meeting yesterday, I notice it, and the story becomes harder to follow. And third, do you tell me the good part and the difficult part? Last week I finished this, and I did not finish that. That answer tells me you are honest and organised. So before your next interview, take five minutes and write your week down in English. It is the cheapest preparation there is."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l2]",
        "file": "pc_order_l2.mp3",
        "voice": "ellen",
        "text": "Good morning, Marco. Here is my week. Last week I ran three final interviews and we closed the shortlist. We interviewed six people and we shortlisted three. I did not finish the backlog, so it moves to this week."
      }
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Weekly Note -- People Team",
          "paras": [
            "Team, here is what happened last week. We closed the store manager shortlist on Thursday. We interviewed six candidates and we chose three for the final round with the Milan team.",
            "The payroll went out on Friday morning, on time. On Monday we had a system problem and we almost missed it, so finance and HR worked together the whole morning and fixed it before lunch.",
            "We did not finish everything. The backlog of absence reports is still open, and the handover document for the new store is not ready. Both move to this week.",
            "One last thing. Headcount went down by two people this month, and both of them left the same store. I talked to their line manager on Friday and we agreed on a follow-up meeting next week."
          ],
          "source": "Internal email -- People Team weekly note"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "What is this email mainly about?",
          "choices": [
            [
              "a",
              "A plan for the next six months",
              false
            ],
            [
              "b",
              "What the team finished last week, and what it did not finish",
              true
            ],
            [
              "c",
              "A complaint about the finance team",
              false
            ]
          ]
        }
      ],
      "detail": [
        {
          "kind": "tf",
          "items": [
            [
              "The team interviewed six candidates and chose three.",
              "t",
              "We interviewed six candidates and we chose three for the final round."
            ],
            [
              "The payroll went out late.",
              "f",
              "The payroll went out on Friday morning, on time."
            ],
            [
              "The handover document is ready.",
              "f",
              "the handover document for the new store is not ready."
            ],
            [
              "Two people left the same store this month.",
              "t",
              "Headcount went down by two people this month, and both of them left the same store."
            ]
          ]
        }
      ]
    }
  },
  "hub": "snippets"
}