{
  "slug": "andreia-heins",
  "student_name": "Andreia Heins",
  "first_name": "Andreia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 30,
  "palette": { "accent": "#1E5BB8", "accent_light": "#3B7DD8" },
  "header": ["B1", "S&#227;o Paulo, SP", "Enfermeira -- Cirurgia Rob&#243;tica (Einstein)", "60 min / Online"],
  "characters": { "andreia": "ellen", "lewis": "arthur" },
  "stamps": [
    {"id": 1, "label": "Identity", "img": "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=200&q=80"},
    {"id": 2, "label": "Story", "img": "https://images.unsplash.com/photo-1516549655169-df83a0774514?w=200&q=80"},
    {"id": 3, "label": "Routine", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"},
    {"id": 4, "label": "Progress", "img": "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=200&q=80"},
    {"id": 5, "label": "Expertise", "img": "https://images.unsplash.com/photo-1551601651-2a8555f1a136?w=200&q=80"},
    {"id": 6, "label": "Timeline", "img": "https://images.unsplash.com/photo-1501139083538-0139583c060f?w=200&q=80"},
    {"id": 7, "label": "Kickoff", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 8, "label": "Team", "img": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=200&q=80"},
    {"id": 9, "label": "Inquiry", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"},
    {"id": 10, "label": "Presenter", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"},
    {"id": 11, "label": "Chair", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 12, "label": "Data", "img": "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=200&q=80"},
    {"id": 13, "label": "Status", "img": "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=200&q=80"},
    {"id": 14, "label": "Solver", "img": "https://images.unsplash.com/photo-1454165833767-1e0c4534a7d9?w=200&q=80"},
    {"id": 15, "label": "Agreement", "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"}
  ],
  "lesson": {
    "n": 15, "menu_num": "15",
    "menu_title": "Reaching Agreement",
    "menu_desc": "Agree and disagree politely, then turn the discussion into a decision: action items, owners and deadlines -- 28 slides",
    "subtitle": "Aula 15 -- Reaching Agreement -- agreeing and disagreeing politely and defining clear action items in a meeting",
    "title_tag": "Professor View -- Andreia Heins | Aula 15 -- Reaching Agreement",
    "phases": ["Decision Check", "Agreement Words", "The Code", "The Brief", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a15_listening_lewis_decision.mp3", "voice": "arthur", "text": "Hi Andreia, David Lewis again. We are close to a decision on the simulator, and I want your input before the meeting. Let me give you the state of play. On the workaround, I think we all agree. Borrowing a console from cardiology is the right move, and that is the consensus. On the timeline, though, opinions differ. Some people want to push the practice to next month. I see your point, but I am not sure that works. So here is what I am thinking. Why don't we reach a small compromise? We borrow the console now, and we set a firm deadline for the vendor. If you agree, we finalize the plan in the meeting and assign clear action items. I want one owner for each task and a real follow-up date, not a vague promise. Please come ready to agree or disagree, and to take an action item yourself. Thank you, Andreia. See you in the meeting."},
      {"file": "a15_listening_andreia_agreement.mp3", "voice": "ellen", "text": "Good afternoon, everyone. Thank you for a productive discussion. Let me sum up where we agree, and propose the next steps. First, I think we all agree on the workaround: we borrow a console from cardiology this week. That is our consensus. On the timeline, I understand the concern about moving the practice, and that is a fair point. As a compromise, I suggest we keep the original date but add a buffer of three days. Now, the action items. I will own the contact with the vendor and set a firm deadline for the new console. David, would you follow up with cardiology and confirm the loan? And let us assign one person to update the schedule. We finalize everything today, with a clear owner and a follow-up date for each task. Do we all agree? Then it is decided. Thank you, everyone."}
    ],
    "extra_audio": [
      {"key": "[order-l15]", "file": "a15_order_decision.mp3", "voice": "arthur", "text": "Let me describe how Andreia turns the discussion into a decision. First, she sums up where the team agrees: the workaround. Then she names the consensus clearly. Next, she handles the disagreement on the timeline and offers a compromise. After that, she assigns the action items, with one owner for each task. Finally, she sets a follow-up date and finalizes the plan."}
    ]
  },
  "hub": "snippets"
}
