{
  "slug": "dienane-brandao-de-mesquita",
  "student_name": "Dienane Brand&atilde;o de Mesquita",
  "first_name": "Dienane",
  "gender": "f",
  "program": "General English",
  "total_aulas": 71,
  "palette": {
    "accent": "#0D7377",
    "accent_light": "#14A3A8"
  },
  "header": [
    "A1+",
    "Altamira, PA",
    "RH / Gest&atilde;o de Pessoas",
    "60 min / Online"
  ],
  "characters": {
    "dienane": "ellen",
    "marcos": "arthur"
  },
  "stamps": [
    { "id": 1, "label": "Who Is Dienane?", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80" },
    { "id": 2, "label": "My Daily Routine", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80" },
    { "id": 3, "label": "Family and Home", "img": "https://images.unsplash.com/photo-1511895426328-dc8714191300?w=200&q=80" },
    { "id": 4, "label": "Food and Drinks", "img": "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&q=80" },
    { "id": 5, "label": "Numbers and Time", "img": "https://images.unsplash.com/photo-1501139083538-0139583c060f?w=200&q=80" },
    { "id": 6, "label": "Places in the City", "img": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&q=80" },
    { "id": 7, "label": "My Job at the Company", "img": "https://images.unsplash.com/photo-1497032628192-86f99bcd76bc?w=200&q=80" },
    { "id": 8, "label": "Shopping Basics", "img": "https://images.unsplash.com/photo-1483985988355-763728e1935b?w=200&q=80" },
    { "id": 9, "label": "Getting Around", "img": "https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?w=200&q=80" },
    { "id": 10, "label": "Free Time and Hobbies", "img": "https://images.unsplash.com/photo-1490750967868-88aa4486c946?w=200&q=80" },
    { "id": 11, "label": "Weather Talk", "img": "https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?w=200&q=80" },
    { "id": 12, "label": "What Are You Wearing?", "img": "https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?w=200&q=80" },
    { "id": 13, "label": "Health Matters", "img": "https://images.unsplash.com/photo-1505751172876-fa1923c5c528?w=200&q=80" },
    { "id": 14, "label": "Getting Help in the City", "img": "https://images.unsplash.com/photo-1502920514313-52581002a659?w=200&q=80" },
    { "id": 15, "label": "Making Plans & Invitations", "img": "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?w=200&q=80" },
    { "id": 16, "label": "Future Plans", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80" },
    { "id": 17, "label": "My Last Weekend", "img": "https://images.unsplash.com/photo-1499209974431-9dddcece7f88?w=200&q=80" },
    { "id": 18, "label": "Making Plans Together", "img": "https://images.unsplash.com/photo-1543269865-cbf427effbad?w=200&q=80" },
    { "id": 19, "label": "At the Restaurant", "img": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=200&q=80" },
    { "id": 20, "label": "On the Phone", "img": "https://images.unsplash.com/photo-1516387938699-a93567ec168e?w=200&q=80" }
  ],
  "lesson": {
    "n": 20,
    "menu_num": "20",
    "menu_title": "On the Phone",
    "menu_desc": "Telephone phrases: Can I speak to...? -- 28 slides",
    "subtitle": "Aula 20 -- On the Phone -- Making a Work Phone Call",
    "title_tag": "Professor View -- Dienane Brand&atilde;o de Mesquita | Aula 20 -- On the Phone",
    "phases": ["The Phone", "Phone Words", "The Code", "A Work Phone Call", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      { "file": "a20_listening_voicemail.mp3", "voice": "ellen", "text": "Hello, this is the voicemail of Dienane from HR. I am sorry, I cannot answer your call right now. Please leave a short message after the tone. Tell me your name, your phone number, and the reason for your call. I will call you back very soon. If it is urgent, please call my coworker Marcos. Thank you for calling, and have a great day. Goodbye!" },
      { "file": "a20_listening_office_call.mp3", "voice": "arthur", "text": "Good morning, this is Marcos speaking. Thank you for calling our office. Right now I am very busy with a meeting. If you want to speak to me, please call again at two o'clock. If you have a quick question, you can leave a message with my assistant. Please do not forget to say your name and your company. I always answer every message. Thank you for your patience, and goodbye." }
    ],
    "extra_audio": [
      { "key": "[order-l20]", "file": "pc20_order_phone_call.mp3", "voice": "arthur", "text": "First, say hello and your name. Then ask, can I speak to the manager, please. Next, wait and hold on. After that, leave your message. Finally, say thank you and goodbye." }
    ]
  },
  "hub": "snippets"
}
