{
  "slug": "andreia-heins",
  "student_name": "Andreia Heins",
  "first_name": "Andreia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 30,
  "palette": { "accent": "#1E5BB8", "accent_light": "#3B7DD8" },
  "header": ["B1", "S&#227;o Paulo, SP", "Enfermeira -- Cirurgia Rob&#243;tica (Einstein)", "60 min / Online"],
  "characters": { "andreia": "ellen", "lewis": "arthur" },
  "stamps": [
    {"id": 1, "label": "Identity", "img": "https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=200&q=80"},
    {"id": 2, "label": "Story", "img": "https://images.unsplash.com/photo-1516549655169-df83a0774514?w=200&q=80"},
    {"id": 3, "label": "Routine", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"},
    {"id": 4, "label": "Progress", "img": "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=200&q=80"},
    {"id": 5, "label": "Expertise", "img": "https://images.unsplash.com/photo-1551601651-2a8555f1a136?w=200&q=80"},
    {"id": 6, "label": "Timeline", "img": "https://images.unsplash.com/photo-1501139083538-0139583c060f?w=200&q=80"},
    {"id": 7, "label": "Kickoff", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 8, "label": "Team", "img": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=200&q=80"},
    {"id": 9, "label": "Inquiry", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"}
  ],
  "lesson": {
    "n": 9, "menu_num": "09",
    "menu_title": "Asking Smart Questions in Meetings",
    "menu_desc": "Question forms in every tense: leading the meeting Q&amp;A -- 28 slides",
    "subtitle": "Aula 9 -- Asking Smart Questions in Meetings -- question forms",
    "title_tag": "Professor View -- Andreia Heins | Aula 9 -- Asking Smart Questions in Meetings",
    "phases": ["The Meeting Room", "Words for Questions", "The Code", "The Meeting Q&amp;A", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a9_listening_lewis_brief.mp3", "voice": "arthur", "text": "Hello Andreia, this is David Lewis. Tomorrow we have an important planning meeting about the new training program, and I would like you to come prepared with smart questions. Think about what you really need to know. For example, ask when the workshops will begin, how many nurses we can train each month, and what happens if the equipment fails during a session. Do not be afraid to bring up your concerns or to point out any risk you see. A good question can save us weeks of work. Please also ask for clarification whenever something is not clear. If you do not understand a point, just ask me to rephrase it. Your input is very valuable for this project. So, come ready, and please prepare at least five strong questions. See you tomorrow, and thank you, Andreia."},
      {"file": "a9_listening_andreia_recap.mp3", "voice": "ellen", "text": "The planning meeting went really well today. I prepared eight questions before the meeting, and I asked most of them. First, I asked when the simulations would start, and when the supplier would deliver the new console. Then I followed up on the training schedule, because the dates were not clear to me. I also brought up a concern about patient safety, and I pointed out one risk with the small operating room. David asked me to elaborate, so I explained my idea in more detail. At the end, he thanked me for my input and asked for my feedback on the whole plan. I felt confident, because I knew exactly what to ask. Next time, I will prepare even more questions, and I will not be afraid to rephrase them if people look confused."}
    ],
    "extra_audio": [
      {"key": "[order-l9]", "file": "a9_order_questions.mp3", "voice": "arthur", "text": "Let me describe how Andreia asked her questions in the meeting. First, she asked when the simulations would start. Then she asked how many nurses they could train each month. Next, she brought up a concern about patient safety. After that, she pointed out a risk with the small operating room. Finally, she asked for feedback on the whole plan."}
    ]
  },
  "hub": "snippets"
}
