{
  "slug": "fernando-varela",
  "student_name": "Fernando Varela",
  "first_name": "Fernando",
  "gender": "m",
  "program": "Business English — Desbloqueio para Lideranca em Oncologia",
  "total_aulas": 20,
  "palette": { "accent": "#2A3F86", "accent_light": "#5B79D4" },
  "header": ["A2 (Pr&#233;-Intermedi&#225;rio)", "S&#227;o Paulo, SP", "Gestor de Neg&#243;cios &mdash; Oncologia (Einstein)", "90 min &middot; Online"],
  "characters": { "fernando": "arthur", "officer": "ellen" },
  "hub_subtitle": "Desbloqueio Comunicativo para Lideran&#231;a em Oncologia Internacional",
  "stamps": [
    {"id": 1, "label": "First Impressions", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 2, "label": "Your Field", "img": "https://images.unsplash.com/photo-1551601651-2a8555f1a136?w=200&q=80"},
    {"id": 3, "label": "Networking", "img": "https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=200&q=80"},
    {"id": 4, "label": "Strategic Meetings", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 5, "label": "The Confident Communicator", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"}
  ],
  "lesson": {
    "n": 17, "menu_num": "17",
    "menu_title": "Travel & the Airport (Chicago)",
    "menu_desc": "Flying to the US: documents, the airport, and going through immigration -- answer travel questions and give short answers -- 31 slides",
    "subtitle": "Aula 17 -- Travel & the Airport (Chicago)",
    "title_tag": "Professor View -- Fernando Varela | Aula 17 -- Travel & the Airport (Chicago)",
    "phases": ["At the Airport", "Travel Words", "The Travel-Question Code", "Going Through Immigration", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {
        "file": "a17_listening_boarding.mp3",
        "voice": "ellen",
        "text": "Good evening, passengers. This is a boarding announcement for flight 472 to Chicago. Boarding starts now at gate 22. Please have your passport and your boarding pass ready. The departure time is nine fifteen. Passengers with large luggage, please go to the desk. Thank you, and have a good flight."
      },
      {
        "file": "a17_listening_arrival.mp3",
        "voice": "arthur",
        "text": "Hi Sarah, this is Fernando. I am at the airport in Chicago. My flight was good, and the arrival was on time. Immigration was quick. The officer asked about my visit, and I said it is for business. I have my luggage now, and I am taking a taxi to the hotel. I am staying for one week. See you at the meeting tomorrow."
      }
    ]
  },
  "hub": "snippets"
}
