{
  "slug": "carlos-eduardo-da-silva-garcia",
  "student_name": "Carlos Eduardo da Silva Garcia",
  "first_name": "Carlos",
  "gender": "m",
  "program": "Sustainability &amp; Coffee Business English",
  "total_aulas": 48,
  "palette": { "accent": "#2E6B4F", "accent_light": "#4E9E77" },
  "header": ["A1 &middot; Beginner", "Varginha &middot; Sul de Minas", "Analista de Sustentabilidade", "90 min &middot; Online"],
  "characters": { "carlos": "arthur", "emma": "ellen" },
  "stamps": [
    {"id": 1, "label": "First Hello", "img": "https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=200&q=80"},
    {"id": 2, "label": "My Role", "img": "https://images.unsplash.com/photo-1524350876685-274059332603?w=200&q=80"},
    {"id": 3, "label": "My Routine", "img": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=200&q=80"},
    {"id": 4, "label": "First Email", "img": "https://images.unsplash.com/photo-1596526131083-e8c633c948d2?w=200&q=80"},
    {"id": 5, "label": "Numbers & Data", "img": "https://images.unsplash.com/photo-1543286386-713bdd548da4?w=200&q=80"},
    {"id": 6, "label": "Documents & Have", "img": "https://images.unsplash.com/photo-1568234928966-359c35dd8327?w=200&q=80"},
    {"id": 7, "label": "Where Is It?", "img": "https://images.unsplash.com/photo-1524661135-423995f22d0b?w=200&q=80"},
    {"id": 8, "label": "Meetings & Can", "img": "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=200&q=80"},
    {"id": 9, "label": "What Happened?", "img": "https://images.unsplash.com/photo-1442550528053-c431ecb55509?w=200&q=80"}
  ],
  "lesson": {
    "n": 9, "menu_num": "09",
    "menu_title": "What Happened?",
    "menu_desc": "Simple past for farm visits and audit results -- 28 slides",
    "subtitle": "Aula 9 -- What Happened? Simple Past for Farm Visits &amp; Audit Results",
    "title_tag": "Professor View -- Carlos Eduardo | Aula 9 -- What Happened? (Simple Past)",
    "phases": ["Warm-Up", "Past Words", "Simple Past", "The Field Report", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a9_listening1.mp3", "voice": "arthur", "text": "Let me tell you about my week. Last Monday, I visited Fazenda Boa Esperanca. I left Virginia early, at six in the morning. At the farm, I completed the checklist and I checked fifteen criteria. I found one critical problem: the producer did not have a valid certificate. I talked to the farmer and I explained the situation. Then I wrote the corrective action plan and I submitted it to the team in Europe. I sent the report on Tuesday. It was a long week, but it was a good visit."},
      {"file": "a9_listening2.mp3", "voice": "ellen", "text": "Hi Carlos, this is Emma with a quick note about last week. I read your report and I have two questions. First, you visited three farms, but you submitted only two reports. Did you finish the third one? Second, you identified one non-conformity at Fazenda Boa Esperanca. Did the producer send the new document? I approved the first two farms yesterday, but I did not approve the third one yet. Please send me an update today. Thank you, Carlos. Great work last week."}
    ],
    "extra_audio": [
      {"key": "[order-l9]", "file": "pc_order_l9.mp3", "voice": "arthur", "text": "Last Monday, Carlos visited a coffee farm. He completed the audit checklist. He found one critical non-conformity. He wrote a corrective action plan. He submitted the report to the European team."}
    ]
  },
  "hub": "snippets"
}
