{
  "slug": "patricia-xavier-lima-iwashita",
  "student_name": "Patr&#237;cia Xavier Lima Iwashita",
  "first_name": "Patr&#237;cia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 20,
  "palette": { "accent": "#0B6E8F", "accent_light": "#1597BF" },
  "header": ["B1 (Intermedi&#225;rio)", "S&#227;o Paulo, SP", "Customer Success Manager &mdash; Salesforce", "60 min &middot; Online"],
  "characters": { "patricia": "ellen", "david": "arthur" },
  "hub_subtitle": "Customer Success &amp; Suporte T&#233;cnico Internacional",
  "stamps": [
    {"id": 10, "label": "Escalation Solved", "img": "https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=200&q=80"}
  ],
  "lesson": {
    "n": 10, "menu_num": "10",
    "menu_title": "Review -- Resolving a Critical Escalation",
    "menu_desc": "Reading a critical escalation case study + Block 2 review -- 28 slides",
    "subtitle": "Aula 10 -- Review: Resolving a Critical Escalation",
    "title_tag": "Professor View -- Patr&#237;cia Xavier Lima Iwashita | Aula 10 -- Review: Resolving a Critical Escalation",
    "phases": ["Back on the Call", "Review Words", "The Case Study", "Block 2 Toolkit", "On the Escalation Call", "Your Turn", "Wrap-Up"],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Case Study -- A Critical Escalation on the Meridian Account",
          "paras": [
            "Last month, the Meridian account opened a critical ticket. Their main platform was down, and the whole sales team could not work. The downtime lasted almost three hours, so the impact on the business was high. The customer raised the severity to level one and asked for an urgent escalation. As the customer success manager, Patr&#237;cia took ownership of the case at once.",
            "The team has followed a clear plan. First, the engineers confirmed the root cause in the server logs: a recent update had changed one setting. Then they shared a quick workaround, so most users could keep working during the outage. After that, Patr&#237;cia escalated the case to the senior engineers and made a firm commitment to the client: a full update every thirty minutes until the platform was stable.",
            "By the evening, the team has resolved the issue and the platform is stable again. Patr&#237;cia told the client, \"If the problem comes back, we will call you at once. Unless we see a new error, we will close the ticket tomorrow morning.\" The team met the deadline and protected the relationship. The customer thanked Patr&#237;cia for the clear, calm communication under pressure."
          ],
          "source": "Adapted for class use from a customer success escalation report"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "What is the best one-line summary of this case study?",
          "choices": [
            ["a", "The platform stayed down for days, and the team never found the cause.", false],
            ["b", "After a critical outage, the team found the cause, used a workaround, escalated the case, and resolved it the same day with clear communication.", true],
            ["c", "The customer closed the account because no one answered the escalation.", false]
          ]
        }
      ],
      "tf": [
        {
          "kind": "tf",
          "items": [
            ["The customer raised the severity because the impact on the business was high.", "t", "The downtime lasted almost three hours, so the impact was high, and the customer raised the severity to level one."],
            ["The team applied the final fix before they shared any workaround.", "f", "First they confirmed the root cause, then they shared a quick workaround during the outage, and only later resolved the issue."],
            ["Patr&#237;cia promised the client a full update every thirty minutes.", "t", "She made a firm commitment: a full update every thirty minutes until the platform was stable."],
            ["The team missed the deadline and lost the relationship.", "f", "The team met the deadline and protected the relationship; the customer thanked Patr&#237;cia."]
          ]
        }
      ],
      "guiding": [
        {
          "kind": "guiding",
          "items": [
            "In the case study, Patr&#237;cia gave an update every thirty minutes. How often do you update a customer during a critical escalation, and why?",
            "The team shared a workaround before the final fix. In your experience, when does a quick workaround help most during an outage?",
            "Patr&#237;cia stayed calm and clear under pressure. What helps you communicate calmly when a customer is stressed?"
          ]
        }
      ]
    },
    "listenings": [
      {
        "file": "a10_listening_david.mp3",
        "voice": "arthur",
        "text": "Hi Patr&#237;cia, this is David from the Meridian team. I am leaving an urgent message before our call. The whole platform is down, and my sales team has not been able to work for almost three hours. The impact is huge, and we are losing deals every minute, so I have raised the severity to level one. This is critical for us, and I need a real escalation, not just a ticket number. Could you tell me if your engineers have found the root cause yet, and if there is any workaround we can use right now? If we do not have a clear plan tonight, we will miss our quarterly deadline tomorrow. Please call me back as soon as you have any news. Thank you, and talk soon."
      },
      {
        "file": "a10_listening_sofia.mp3",
        "voice": "ellen",
        "text": "Hi Patr&#237;cia, it is Sofia, the senior engineer, with the escalation update you asked for. Good news first: we have resolved the issue and the platform is stable again. Here is what happened. We confirmed the root cause in the logs, a recent update had changed one setting. While we worked on the fix, we shared a quick workaround, so most users could keep going during the downtime. Then we applied the final fix and tested it twice. I want to be clear about our commitment for tonight. If the problem comes back, we will roll back at once and call you. Unless we see a new error, we will close the ticket tomorrow morning. Please reassure David that the impact is now under control and we met his deadline."
      }
    ]
  },
  "hub": "snippets"
}
