{
  "slug": "tania-rosa",
  "student_name": "T&#226;nia Rosa",
  "first_name": "T&#226;nia",
  "gender": "f",
  "program": "Travel English",
  "total_aulas": 20,
  "palette": {
    "accent": "#9C4668",
    "accent_light": "#B85A7E"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "Perfil cosmopolita",
    "Travel English",
    "60 min / Online"
  ],
  "characters": {
    "tania": "ellen",
    "friend": "arthur"
  },
  "stamps": [
    {
      "id": 16,
      "label": "Opinions & Tips",
      "img": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 16,
    "menu_num": "16",
    "menu_title": "Giving Opinions &amp; Recommendations",
    "menu_desc": "so/such &amp; would recommend -- 28 slides",
    "subtitle": "Aula 16 -- Giving Opinions &amp; Recommendations",
    "title_tag": "Professor View -- T&#226;nia Rosa | Aula 16 -- Giving Opinions &amp; Recommendations",
    "phases": [
      "Worth the Trip",
      "Recommending Words",
      "So &amp; Such",
      "Sharing Tips",
      "Practice",
      "Your Turn",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a16_listening1.mp3",
        "voice": "arthur",
        "text": "Let me tell you about a place you should not miss. There is a small rooftop restaurant near the old market, and it is absolutely worth it. The food is so fresh, and the view is gorgeous. It is such a charming spot for dinner. I would recommend going early, because it gets crowded after eight. The fish is fantastic, and the staff is so friendly. Honestly, it was the highlight of my whole trip. If you go to that city, you should definitely book a table there. Trust me, you will love it."
      },
      {
        "file": "a16_listening2.mp3",
        "voice": "ellen",
        "text": "A friend asked me what to do on a free afternoon in the city, so let me share my tips. First, I would suggest the old museum. It is such an interesting place, and the tickets are cheap. Some people say the big tower is a must-see, but honestly it is a little overrated, so I would skip it. Instead, you should visit the small garden by the river. It is so peaceful, and it is definitely worth the walk. Finally, the cafe on the corner is brilliant for coffee. I really recommend it. Have a fantastic afternoon."
      }
    ],
    "extra_audio": [
      {
        "key": "[tips-l16]",
        "file": "pc16_tips_recommendation.mp3",
        "voice": "ellen",
        "text": "First, you should visit the old market, because it is such a charming place. Then I would recommend the small rooftop restaurant for lunch; the food is so fresh. After that, skip the big tower, because it is a little overrated. Next, you should walk to the peaceful garden by the river; it is definitely worth it. Finally, the cafe on the corner is brilliant, so do not miss it."
      }
    ]
  },
  "hub": "snippets"
}
