{
  "slug": "giovanna-de-fatima-teixeira",
  "molde": "helen-mendes",
  "student_name": "Giovanna de F&aacute;tima Teixeira",
  "first_name": "Giovanna",
  "gender": "f",
  "program": "General &amp; Engineering English",
  "total_aulas": 48,
  "level": "A2",
  "palette": {
    "accent": "#1F5673",
    "accent_light": "#3E8DB5"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "Brasil",
    "Engenheira Civil &middot; Metr&ocirc; e T&uacute;neis",
    "60 min &middot; Online"
  ],
  "characters": {
    "giovanna": "ellen",
    "greg": "arthur"
  },
  "hub_subtitle": "Retomar o ingl&ecirc;s que parou aos 13 anos e chegar a dez minutos de conversa sobre voc&ecirc;, seu trabalho e o que voc&ecirc; gosta",
  "stamps": [
    {
      "id": 1,
      "label": "Starting Again",
      "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80"
    },
    {
      "id": 2,
      "label": "A Day on Site",
      "img": "https://images.unsplash.com/photo-1541888946425-d81bb19240f5?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Seven to Eight",
      "img": "https://images.unsplash.com/photo-1504307651254-35680f356dfd?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Where Things Are",
      "img": "https://images.unsplash.com/photo-1590674899484-d5640e854abe?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Ten Minutes",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 3,
    "menu_num": "03",
    "menu_title": "First, Then, After That -- Giovanna's Real Day",
    "menu_desc": "Contar o dia inteiro, do despertador ao sof&aacute;: always / usually / never + first, then, after that, finally -- 32 slides",
    "subtitle": "Lesson 3 -- First, Then, After That: Giovanna's Real Day",
    "title_tag": "Professor View -- Giovanna de F&aacute;tima | Lesson 3 -- First, Then, After That",
    "grammar_point": "adverbs of frequency (always / usually / often / sometimes / never) and their position + sequencers first, then, after that, finally",
    "phases": [
      "Back at the Break",
      "Nine Words for Your Day",
      "How Often, In What Order",
      "The Catch Up",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a3_karen_routine_note.mp3",
        "voice": "ellen",
        "text": "Hi Giovanna, it is Karen again. You asked me about my routine in London, so here it is. My alarm goes off at six, and I always wake up with the radio on. Then I get ready in half an hour, and I leave home at seven. The traffic here is often terrible, so I never drive. I take the train, every single day. My lunch break is at one, and it is usually thirty minutes, like yours. I sometimes work overtime, but never on Friday: Friday evening is for me. After that I get home at about seven, and finally I relax. That is my day, from the alarm to the sofa. See you on the site."
      },
      {
        "file": "a3_ray_week_plan.mp3",
        "voice": "arthur",
        "text": "Good morning, everyone. Ray Collins here, with the plan for this week. First, the important part: the day shift always starts at seven, and it never starts later, even when it rains. Then, your lunch break. From Monday to Thursday the lunch break is thirty minutes, at twelve. On Friday it is one hour, because the canteen is open. After that, the afternoon. We sometimes need overtime on Thursday, so please check the schedule before you go home. And finally, one small thing: the traffic at the north gate is often heavy at six, so leave home early. Thank you, and have a safe week."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l3]",
        "file": "pc3_order_l3.mp3",
        "voice": "ellen",
        "text": "First, the alarm goes off at five thirty and Giovanna wakes up. Then she gets ready and leaves home at six. After that, she sits in the traffic and arrives at the site at seven. At twelve she stops for a short lunch break. Finally, she gets home at eight and relaxes on the sofa."
      }
    ]
  },
  "hub": "snippets"
}
