{
  "slug": "ana-paula-teodoro-valdivia",
  "student_name": "Ana Paula Teodoro Valdivia",
  "first_name": "Ana",
  "gender": "f",
  "program": "Legal English -- Contract Review &amp; Feedback Calls",
  "total_aulas": 48,
  "palette": {
    "accent": "#9a3412",
    "accent_light": "#ea580c"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "Quartas &#183; 19h",
    "Advogada &#183; contratos master",
    "60 min &#183; Online"
  ],
  "characters": {
    "ana": "ellen",
    "david": "arthur"
  },
  "hub_subtitle": "Ingl&#234;s jur&#237;dico para explicar an&#225;lises contratuais e conduzir reuni&#245;es de feedback com gestores no exterior",
  "stamps": [
    {
      "id": 1,
      "label": "Flagging the Problem",
      "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"
    },
    {
      "id": 2,
      "label": "The Recommendation",
      "img": "https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Risk and Exposure",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Pushing Back",
      "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Closing the Loop",
      "img": "https://images.unsplash.com/photo-1507679799987-c73b28e91e87?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 4,
    "menu_num": "04",
    "menu_title": "Risk and Possibility -- Advising International Managers on Contract Risks",
    "menu_desc": "Likelihood, impact and mitigation -- and the tense that already says how likely it is -- 34 slides",
    "subtitle": "Lesson 4 -- Risk and Possibility",
    "title_tag": "Professor View -- Ana Paula Teodoro Valdivia | Lesson 4 -- Risk and Possibility",
    "grammar_point": "first and second conditional for real and hypothetical risk",
    "phases": [
      "The Decision",
      "The Words of Risk",
      "The Code",
      "The Risk Call",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a4_listening_riskmanager.mp3",
        "voice": "arthur",
        "text": "I run risk for a group with operations in eleven countries, and I am going to tell you the answer I cannot use. It depends. When I ask a lawyer how bad something is and the answer is it depends, I have learned nothing and I still have to sign or not sign on Friday. Here is what I need instead, and it is always the same three things, in this order. How likely is it. What do we lose if it happens. What do you recommend I do about it. Thirty seconds, three sentences, in that order. Notice that none of that asks you to be certain. You can be wrong about the likelihood. I would much rather work with a lawyer who says high likelihood, we lose the cap, put it back before Friday, and turns out to be wrong, than with a lawyer who is technically safe and tells me nothing I can act on. The second one protects herself. The first one protects the company."
      },
      {
        "file": "a4_listening_ranking.mp3",
        "voice": "ellen",
        "text": "For about two years I marked everything as high risk. Every clause, every draft, every memo. I thought I was being careful, and honestly, I thought I was protecting myself. If something went wrong later, nobody could say I had not warned them. Then a manager told me something that I still think about. He said he had stopped reading my memos, because they all said the same thing. When everything is urgent, nothing is. So I changed two habits. First, I rank. Three risks, in order, and I say which one should stop the signature. Second, I watch my grammar, which sounds like a small thing and is not. I keep if and would for what is genuinely remote. If the counterparty went bankrupt. If the law changed. And I keep if and will for what is actually on the table today. Giving the second one back its weight was the whole difference. Now people read the first line and act."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l4]",
        "file": "pc_order_l4.mp3",
        "voice": "ellen",
        "text": "There are two risks in this draft, and they are not the same size. If we sign it as it is, we will lose the liability cap. If the local law changed next year, we would have to renegotiate, but that one is remote. My mitigation is to put the cap back at twelve months of fees before Friday."
      }
    ]
  },
  "hub": "snippets"
}
