{
  "slug": "fabio-luiz-segura",
  "molde": "helen-mendes",
  "student_name": "Fabio Luiz Segura",
  "first_name": "Fabio",
  "gender": "m",
  "program": "Business English &mdash; Trade Finance &amp; Cross-Border Payments (B1 &rarr; C1)",
  "total_aulas": 80,
  "palette": {
    "accent": "#1C4E80",
    "accent_light": "#2E77BB"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "50 anos &middot; Ger&ecirc;ncia de inova&#231;&#227;o no Bradesco",
    "S&#227;o Paulo &middot; Global Trade &amp; Finance",
    "60 min &middot; Online &middot; 3x por semana"
  ],
  "hub_subtitle": "O ingl&ecirc;s de quem representa o banco numa feira global &mdash; do primeiro aperto de m&atilde;o no Sibos &agrave; avalia&ccedil;&atilde;o t&eacute;cnica e econ&ocirc;mica de uma solu&ccedil;&atilde;o",
  "characters": {
    "fabio": "arthur",
    "pieter": "dutch_m"
  },
  "stamps": [
    {
      "id": 1,
      "label": "The First Ninety Seconds",
      "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Reading the Program",
      "img": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Where the System Breaks",
      "img": "https://images.unsplash.com/photo-1573164713988-8665fc963095?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Reading the Proposal",
      "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"
    },
    {
      "id": 5,
      "label": "The Right Questions",
      "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"
    }
  ],
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS",
    "dutch_m": "0lWo2y2fie88Lsb3AwUo",
    "french_f": "dTmTLshIypwp08eftJH6"
  },
  "lesson": {
    "n": 5,
    "menu_num": "05",
    "menu_title": "Small Talk <span class=\"accent\">That Works</span>",
    "menu_desc": "The welcome dinner, where the business actually moves -- 31 slides",
    "subtitle": "Lesson 5 -- Small Talk That Works",
    "title_tag": "Professor View -- Fabio Luiz Segura | Lesson 5 -- Small Talk That Works",
    "grammar_point": "second conditional for hypothetical and diplomatic language",
    "phases": [
      "First Words",
      "The Words of the Evening",
      "If I Were You",
      "Real Speed",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a5_listening1.mp3",
        "voice": "ellen",
        "text": "People treat the welcome dinner as the soft part of the week and it is the opposite. Think about what is actually happening. You are sitting down, so nobody can walk away. You have ninety minutes with the same six people, which is longer than any meeting you will get on that floor. Nobody has a slide deck. And every single person at that table came here for the same reason you did, which means the person on your left is a warm introduction to somebody you have been trying to reach for two years. If I were advising somebody going for the first time, I would tell them one thing and only one thing. Do not talk about the conference. Everybody talks about the conference. Ask them what they were doing before this job, and then listen."
      },
      {
        "file": "a5_listening2.mp3",
        "voice": "arthur",
        "text": "Leaving a conversation politely is a skill and almost nobody teaches it, so people do one of two things. They either stay far too long out of embarrassment, or they disappear, which is worse. There is a shape to it and it has three parts. First you close the subject, so it does not feel like you are cutting the person off mid-sentence. Second you say something specific about them, not a compliment about the event. Third, and this is the part people skip, you say what happens next. I will send you that report. I will introduce you to my colleague tomorrow. Without the third part it sounds like an ending, and with it, it sounds like a beginning, and you have just made the follow-up email easy to write."
      },
      {
        "file": "a5_listening3.mp3",
        "voice": "french_f",
        "text": "In my experience the deals that survive are the ones where the two sides met socially before anything was signed, and I do not think that is sentimental. It is practical. When something goes wrong eighteen months later, and something always goes wrong, the question is whether the other person picks up the phone. And they pick up the phone for somebody they have had dinner with. So I look at that evening as part of the work, not as the reward at the end of the day. I would say the same to anybody coming from outside Europe for the first time. If you skip the dinner because you are tired, or because the English is harder in a noisy room, you have not saved an evening. You have removed the only informal contact you were going to have all week."
      }
    ],
    "extra_audio": []
  },
  "hub": "snippets"
}
