{
  "slug": "marlene-landucci",
  "student_name": "Marlene Landucci",
  "first_name": "Marlene",
  "gender": "f",
  "program": "Travel English",
  "total_aulas": 50,
  "palette": { "accent": "#1B6B7D", "accent_light": "#2A8EA4" },
  "header": ["A1+", "S&#227;o Paulo / Americana, SP", "Veterin&#225;ria / Gestora de Im&#243;veis", "60 min / 3x semana / Online"],
  "characters": { "marlene": "ellen", "guide": "arthur" },
  "stamps": [
    {"id": 18, "label": "When Things Go Wrong", "img": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=200&q=80"}
  ],
  "lesson": {
    "n": 18, "menu_num": "18",
    "menu_title": "When Things Go Wrong",
    "menu_desc": "Getting help, body parts, and the pharmacy -- 31 slides",
    "subtitle": "Aula 18 -- When Things Go Wrong",
    "title_tag": "Professor View -- Marlene Landucci | Aula 18 -- When Things Go Wrong",
    "phases": ["A Difficult Moment", "Body and Health Words", "I Need Help", "At the Pharmacy", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a18_listening1_pharmacist.mp3", "voice": "arthur", "text": "Good afternoon, and welcome to the pharmacy. How can I help you today? If you feel sick, please tell me your symptoms. Do you have a headache, or does your stomach hurt? For a headache, we have these small tablets. Take one tablet with water, two times a day. For a fever, we have this medicine in a bottle. Take one spoon in the morning and one spoon at night. If you have pain, do not take more than the bottle says. Please rest and drink a lot of water. If you do not feel better in two days, you must see a doctor. Take care, and feel better soon."},
      {"file": "a18_listening2_voicemail.mp3", "voice": "ellen", "text": "Hi Marlene, this is Sofia. I am a little worried about you. You said you feel sick and you have a headache. Please drink some water and rest in your room today. Do not go out in the cold. There is a pharmacy near the hotel, on the corner. If your stomach still hurts tomorrow, we should see a doctor together. I can go with you, do not worry. Send me a message tonight and tell me how you feel. I hope you feel better soon. Take care, my friend."}
    ],
    "extra_audio": [
      {"key": "[order-l18]", "file": "pc18_order_l18.mp3", "voice": "ellen", "text": "First, you feel sick and you have a headache. Then you find a pharmacy near the hotel. After that, you tell the pharmacist your symptoms. Next, you buy the medicine and ask how to take it. Finally, you go back to your room to rest and drink water."}
    ]
  },
  "hub": "snippets"
}
