{
  "slug": "viviane-rodrigues-de-oliveira",
  "student_name": "Viviane Rodrigues de Oliveira",
  "first_name": "Viviane",
  "gender": "f",
  "program": "Business English -- HR, Employability &amp; Listening",
  "total_aulas": 48,
  "palette": {
    "accent": "#4338ca",
    "accent_light": "#6366f1"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "Quartas &#183; 8h",
    "Gerente de RH",
    "60 min &#183; Online"
  ],
  "hub_subtitle": "Ingl&#234;s corporativo de RH, com foco em compreens&#227;o auditiva e empregabilidade",
  "characters": {
    "viviane": "ellen",
    "marco": "arthur"
  },
  "stamps": [
    {
      "id": 1,
      "label": "What You Do",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Last Week at Work",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 3,
      "label": "The GPTW Story",
      "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Right Now",
      "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"
    },
    {
      "id": 5,
      "label": "What Comes Next",
      "img": "https://images.unsplash.com/photo-1507679799987-c73b28e91e87?w=200&q=80"
    },
    {
      "id": 9,
      "label": "The Acquisition",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 9,
    "menu_num": "09",
    "menu_title": "What Was Happening When It All Changed? -- The Acquisition",
    "menu_desc": "Past continuous to narrate the day everything changed -- 34 slides",
    "subtitle": "Lesson 9 -- What Was Happening When It All Changed",
    "title_tag": "Professor View -- Viviane Rodrigues de Oliveira | Lesson 9 -- What Was Happening When It All Changed",
    "grammar_point": "past continuous",
    "phases": [
      "The Day It Changed",
      "The Words of the Change",
      "The Code",
      "The Town Hall",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a9_listening_acquisition.mp3",
        "voice": "ellen",
        "text": "It was a Tuesday, and I remember it minute by minute. At eight in the morning I was in a meeting about the training calendar, which now sounds ridiculous. At eight thirty my phone started ringing and it did not stop. At nine the CEO sent the email to the whole company. I was standing in the corridor when I read it, and I read it twice, because the first time I did not understand anything. By ten o clock nobody was working. People were standing in small groups, everybody was asking the same question, and nobody had an answer, including me. The hardest part was not the news. It was the four days after it, when we knew nothing and people were waiting for us to say something. I learned one thing that week. In a change, people can accept bad news. What they cannot accept is silence."
      },
      {
        "file": "a9_listening_change.mp3",
        "voice": "arthur",
        "text": "Tell me about a difficult change you went through. I ask that in almost every interview, and the answers split into two groups. In the first group, everything happens to the person. The company was sold, my manager left, the team was reduced, it was very hard. Every verb is about them, and the person is never doing anything. In the second group, the story has the same problems, but somewhere in the middle the person says: so I did this. I ran a meeting every week. I called the twelve people who were most at risk. I wrote the document nobody asked for. Same change, completely different candidate. And I am not looking for a hero. Half of those decisions did not even work. I am looking for somebody who was acting and not only waiting, because that is exactly what I am going to need from them here."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l9]",
        "file": "pc_order_l9.mp3",
        "voice": "ellen",
        "text": "At eight I was sitting in a meeting about the training calendar. At eight thirty three store managers were calling me about a rumor. I was standing in the corridor when I read the CEO email. By ten o clock nobody was working."
      }
    ]
  },
  "hub": "snippets"
}