{
 "_o_que_e": "Rita de Cassia Gonçalves Rodrigues — ciclo 1 do consultivo, aulas 7 a 26. Adulta, aulas on-line de 60 minutos, uma vez por semana. Vem de seis aulas de um intensivo em agosto de 2026 (public/intensivo/rita-rodrigues*.html, que não se toca). Fonte principal: o perfil consolidado escrito pela professora.",
 "slug": "rita-rodrigues",
 "fase": "piloto",
 "_fase": "`piloto` escreve em public/{professor,aluno}/rita-rodrigues-ciclo1.html, arquivo novo, como nos outros alunos do consultivo. O material anterior dela está em public/intensivo/ e fica intocado.",
 "artefato_id": "consultivo-c01-07-26",
 "titulo": "Private Class Alumni Black",
 "aluno": {
  "nome": "Rita",
  "sobrenome": "Rodrigues",
  "nivel": "A2"
 },
 "_aluno": "A2 estimado pelo perfil consolidado, a validar por produção atual. O cadastro (perfis.nivel) e o intensivo registram A2+; vale o perfil, e a divergência está declarada aqui, no estado e no planejamento. Função e setor não informados no perfil: o ciclo usa cenários fictícios ou generalizados.",
 "ciclo": {
  "numero": 1,
  "aulas": 20,
  "primeira": 7,
  "porBloco": 4,
  "nivel": "A2",
  "percurso_min": 55
 },
 "_ciclo": "primeira: 7. As aulas 1 a 6 foram dadas com o intensivo (Attendance, encontros 1–6, 21 a 28/08/2026; student_activity l1–l6 Realizada). Os encontros 7 (04/09) e 8 (11/09) foram faltas. Contrato: 24 aulas de 60 min (venda de 13/08/2026 na aba 08/26, aba PRIVATE e Attendance). Se as faltas consomem o pacote restam as aulas 7 a 22; se não, 7 a 24. A quarta aula do bloco (10) fecha o bloco 1.",
 "_percurso": "Aula de 60 minutos: 55 de percurso + 5 de margem. A aba PRIVATE registra 5x por semana, que foi o ritmo do intensivo; o perfil e o Attendance de setembro registram uma vez por semana.",
 "fragmentos": "_build/consultivo/rita-rodrigues",
 "aulas": [
  7
 ],
 "header": {
  "subtitulo": "Inglês para reuniões de trabalho — explicar uma situação, responder com clareza, perguntar e pedir esclarecimento.",
  "info": [
   "Adulta · aulas on-line de 60 minutos, uma vez por semana",
   "Reuniões e chamadas de trabalho",
   "A2 · ciclo 1 · aulas 7–26"
  ]
 },
 "cast": [
  {
   "n": "Paula",
   "g": "f"
  },
  {
   "n": "Daniel",
   "g": "m"
  }
 ],
 "_cast": "A equipe fictícia do bloco 1. Paula é a gestora que conduz a reunião semanal; Daniel é o coordenador que escreve a atualização da aula 7. A colega de TI da aula 8 entra no elenco com a aula em que fala, mantendo os índices.",
 "syllabus": "_build/rita-rodrigues/syllabus.json",
 "_voices": "Voice ID por papel (Anexo P-A §4). Três personagens, três vozes distintas.",
 "voices": {
  "Paula": "BIvP0GN1cAtSRTxNHnWS",
  "Daniel": "sfJopaWaOtauCD3HKX6Q",
  "_neutra": "sfJopaWaOtauCD3HKX6Q",
  "_f": "BIvP0GN1cAtSRTxNHnWS",
  "_m": "sfJopaWaOtauCD3HKX6Q"
 }
}
