{
  "slug": "gleice-leonardo-rocha-de-souza",
  "student_name": "Gleice Leonardo Rocha de Souza",
  "first_name": "Gleice",
  "gender": "f",
  "program": "Foundations English",
  "total_aulas": 30,
  "palette": { "accent": "#9B4B22", "accent_light": "#C06830" },
  "header": ["A1+", "Santo Andr&#233;, SP", "Gerente de Excel&#234;ncia Comercial &#8212; Sanofi Medley", "60 min / Online"],
  "characters": { "gleice": "ellen", "david": "arthur" },
  "stamps": [
    {"id": 1, "label": "Day 1", "img": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=200&q=80"},
    {"id": 2, "label": "Day 2", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 3, "label": "Day 3", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80"},
    {"id": 4, "label": "Questions", "img": "https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=200&q=80"},
    {"id": 5, "label": "Review", "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80"},
    {"id": 6, "label": "Career", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 7, "label": "Key Moments", "img": "https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=200&q=80"},
    {"id": 8, "label": "Pharma World", "img": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=200&q=80"},
    {"id": 9, "label": "Meetings", "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80"},
    {"id": 10, "label": "Checkpoint", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"},
    {"id": 11, "label": "First Contact", "img": "https://images.unsplash.com/photo-1577563908411-5077b6dc7624?w=200&q=80"},
    {"id": 12, "label": "Elevator Pitch", "img": "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=200&q=80"},
    {"id": 13, "label": "Our Product", "img": "https://images.unsplash.com/photo-1587854692152-cbe660dbde88?w=200&q=80"},
    {"id": 14, "label": "Best Choice", "img": "https://images.unsplash.com/photo-1553877522-43269d4ea984?w=200&q=80"},
    {"id": 15, "label": "Good News", "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"},
    {"id": 16, "label": "Checkpoint 3", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 17, "label": "Experiences", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80"},
    {"id": 18, "label": "Career Story", "img": "https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=200&q=80"},
    {"id": 19, "label": "Job Interviews", "img": "https://images.unsplash.com/photo-1573497620053-ea5300f94f21?w=200&q=80"},
    {"id": 20, "label": "Checkpoint 4", "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80"}
  ],
  "lesson": {
    "n": 20, "menu_num": "20",
    "menu_title": "Checkpoint 4 -- The Full Story",
    "menu_desc": "Review of the Experiences block -- 27 slides",
    "subtitle": "Aula 20 -- Checkpoint 4 -- present perfect, past simple, for &amp; since, interviews",
    "title_tag": "Professor View -- Gleice Leonardo Rocha de Souza | Aula 20 -- Checkpoint 4 -- The Full Story",
    "phases": ["Looking Back", "Key Words", "Your Toolbox", "Putting It Together", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a20_listening1_david_recap.mp3", "voice": "arthur", "text": "Good morning, Gleice, and welcome to our final review of the block. Let me give you a quick recap. This block was all about your experiences and your career story. You have learned to talk about your life with the present perfect: I have visited many countries, and I have worked in this field for many years. You have also used the past simple for finished moments: I started here in 2012, and I joined the team last year. You have learned to give a duration with for and a start point with since: I have been a manager for six years, and I have led this team since 2018. And finally, you have practiced a job interview: tell me about yourself, what is your biggest strength, and why do you want this job. You have done excellent work, and you are a strong candidate. Congratulations on finishing the block."},
      {"file": "a20_listening2_renata_story.mp3", "voice": "ellen", "text": "Hello, my name is Renata, and I want to share my experiences. I have worked in the pharmaceutical field for fifteen years, and I have lived in São Paulo since 2010. I started my career as a junior, and I joined this company in 2015. My background is in biology, and my biggest strength is communication. I have visited many clients, and I have learned a new skill every year. In my last interview, I was calm, honest, and confident. I have grown a lot, and I am very proud of my career story. How long have you worked in your field, and what is your biggest strength?"}
    ],
    "extra_audio": [
      {"key": "[order-l20]", "file": "a20_order_recap.mp3", "voice": "arthur", "text": "First, you talk about a life experience with the present perfect: I have visited many countries. Then you give a finished moment with the past simple: I started this job in 2012. After that, you give a duration with for: I have worked here for ten years. Next, you give a start point with since: I have been a manager since 2018. Finally, you answer an interview question: my biggest strength is communication, and I am a strong candidate."}
    ]
  },
  "hub": "snippets"
}
