{
  "slug": "ana-luiza-sellmann",
  "student_name": "Ana Luiza Sellmann",
  "first_name": "Ana",
  "gender": "f",
  "program": "Conversa&#231;&#227;o &mdash; Vida, Cultura &amp; Publicidade",
  "total_aulas": 80,
  "palette": {
    "accent": "#b5177e",
    "accent_light": "#e34da5"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Publicidade &mdash; &#225;rea criativa",
    "60 min &middot; Online"
  ],
  "characters": {
    "ana": "ellen",
    "leo": "arthur"
  },
  "hub_subtitle": "70% ingl&#234;s geral, 30% ingl&#234;s da publicidade &mdash; com late feedback sempre",
  "stamps": [
    {
      "id": 1,
      "label": "Who You Are",
      "img": "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Present Perfect",
      "img": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Past vs Perfect",
      "img": "https://images.unsplash.com/photo-1595435934249-5df7ed86e1c0?w=200&q=80"
    },
    {
      "id": 4,
      "label": "First Conditional",
      "img": "https://images.unsplash.com/photo-1452860606245-08befc0ff44b?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Second Conditional",
      "img": "https://images.unsplash.com/photo-1522083165195-3424ed129620?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 4,
    "menu_num": "04",
    "menu_title": "If It Rains, We Move &mdash; Plans, Promises and Backup Plans",
    "menu_desc": "A Saturday with three conditions, a dinner that depends on the weather and one budget call -- 34 slides",
    "subtitle": "Lesson 4 -- If It Rains, We Move",
    "title_tag": "Professor View -- Ana Luiza Sellmann | Lesson 4 -- If It Rains, We Move",
    "phases": [
      "The Plan",
      "Words for Maybe",
      "The Code",
      "Saturday",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "first conditional",
    "listenings": [
      {
        "file": "a4_listening1.mp3",
        "voice": "ellen",
        "text": "Hi, it's Rachel. Listen, I have an idea and I need an answer before Friday. If you come to Lisbon in October, I will take the whole week off. My flat is small, but if you do not mind the sofa, you will not spend a single euro on a hotel. If you book before the end of the month, the flights are still cheap. And if the weather is good, which it usually is in October, we will drive to the coast for two days. Give me a heads-up either way, otherwise I will keep asking you every week until you answer. Think about it."
      },
      {
        "file": "a4_listening2.mp3",
        "voice": "arthur",
        "text": "Ana, it's Daniel. Bad news, but nothing dramatic. The client has cut the budget by twenty per cent, so we need a decision today. If we keep the same venue, we will have to drop the second stage. If we move to the smaller space, we will keep everything else and nobody will notice the difference. My honest opinion: if you approve the smaller venue this morning, I will have the new plan ready by six. If we wait until tomorrow, we lose the date. Call me when you have a minute."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l4]",
        "file": "pc_order_l4.mp3",
        "voice": "arthur",
        "text": "Leo asks Ana if she is up for Saturday. Ana answers that she is, if she finishes the presentation on Friday. Leo explains that if it rains they will move the whole thing to his place. Ana asks what will happen if the others cannot make it. Leo says that if only three people come, they will go for dinner instead."
      }
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Saturday -- The Plan and the Backup Plan",
          "paras": [
            "Okay, everybody. Saturday is happening. Here is the plan, and please read it before you ask me the same three questions.",
            "If the weather is good, we meet at the park at eleven. Bring something to sit on. If it rains, we will move the whole thing to my place and nobody has to cancel anything. That is the backup plan, and it is a good one, because my flat has a roof.",
            "Food: if everyone brings one thing, we will not need to buy anything. If you are not up for cooking, bring bread or ice, and nobody will judge you. Leo says he will sort out the music, so if the playlist is terrible, you know where to send your complaints.",
            "Last thing. Give me a heads-up by Friday night if you are coming, otherwise I will assume you are not and I will not buy for you. If we are more than twelve people, I will book the big table at the Peruvian place instead. See you Saturday, rain or not."
          ],
          "source": "Group message -- Saturday plan"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "What is this message mainly about?",
          "choices": [
            ["a", "Cancelling Saturday because of the weather", false],
            ["b", "One plan, plus what happens if things go wrong", true],
            ["c", "An invitation to a restaurant on Friday night", false]
          ]
        }
      ],
      "detail": [
        {
          "kind": "tf",
          "items": [
            ["If it rains, Saturday is cancelled.", "f", "If it rains, we will move the whole thing to my place."],
            ["Everyone is asked to bring one thing.", "t", "If everyone brings one thing, we will not need to buy anything."],
            ["Leo is responsible for the music.", "t", "Leo says he will sort out the music."],
            ["You can confirm on Saturday morning.", "f", "Give me a heads-up by Friday night."]
          ]
        }
      ]
    }
  },
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {}
}
