{
  "slug": "fernando-meneghelli-bottura",
  "student_name": "Fernando Meneghelli Bottura",
  "first_name": "Fernando",
  "gender": "m",
  "program": "Executive Interview English &mdash; CFO",
  "total_aulas": 24,
  "palette": {
    "accent": "#134e4a",
    "accent_light": "#3aa89b"
  },
  "header": [
    "B2 (Intermedi&#225;rio Superior)",
    "S&#227;o Paulo, SP",
    "CFO &mdash; Publicidade &amp; Comunica&#231;&#227;o",
    "60 min &middot; 2x/semana &middot; Online"
  ],
  "characters": {
    "fernando": "arthur",
    "nadia": "ellen"
  },
  "hub_subtitle": "Prepara&#231;&#227;o para a etapa de ingl&#234;s em entrevistas de CFO &mdash; escuta sob press&#227;o e recupera&#231;&#227;o lexical",
  "stamps": [
    {
      "id": 1,
      "label": "The Career Story",
      "img": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Third Conditional",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Listening Under Pressure",
      "img": "https://images.unsplash.com/photo-1590602847861-f357a9332bbc?w=200&q=80"
    },
    {
      "id": 4,
      "label": "The Executive Voice",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 5,
      "label": "First Full Simulation",
      "img": "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 5,
    "menu_num": "05",
    "menu_title": "The Blank &mdash; A Protocol for the Moment Nothing Comes",
    "menu_desc": "What to say out loud when the words do not arrive, and how to pick the thread back up -- 35 slides",
    "subtitle": "Lesson 5 -- The Blank: A Protocol for the Moment Nothing Comes",
    "title_tag": "Professor View -- Fernando Meneghelli Bottura | Lesson 5 -- The Blank",
    "phases": [
      "The Moment",
      "The Words of the Blank",
      "The Code",
      "In the Room",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "inversion for emphasis",
    "listenings": [
      {
        "file": "a5_listening1.mp3",
        "voice": "ellen",
        "text": "The thing nobody tells you about going blank is that it is not a language problem, and treating it as one makes it worse. Under evaluation your attention narrows, and when attention narrows the first thing you lose is access to words you absolutely have. Everybody in this room has stood in front of a fridge unable to remember the word for a thing they eat every day, in their own language. So the protocol has nothing to do with vocabulary. It has three steps and it takes four seconds. One, say something out loud immediately, and it does not matter what, as long as it is true. Let me put that a different way, or, there are two parts to that. Two, name where you are going, even if you have not arrived. Three, start with the concrete thing, a number, a date, a name, because concrete things are stored differently and they come back first. And the reason step one matters more than the other two is that silence is what convinces you the blank is real."
      },
      {
        "file": "a5_listening2.mp3",
        "voice": "arthur",
        "text": "It happened to me in front of a board, in my second year, and I still think about it. The chairman asked me something perfectly ordinary about working capital and I lost the thread completely. Not a word. And what I did, which I would not recommend, was to keep talking, faster, hoping to arrive somewhere, and after about forty seconds one of the non executives said, quite kindly, take a moment. That was the worst part, being given the moment rather than taking it. Now I take it myself. I say, let me give you the number first, and I say the number, because a number is easier to retrieve than an argument, and by the time the number is out of my mouth the argument is back. Not once since then have I gone blank for longer than four seconds. And I have been in far harder rooms than that one."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l5]",
        "file": "pc_order_l5.mp3",
        "voice": "ellen",
        "text": "Nadia asks a question about working capital and Fernando draws a blank. Fernando says out loud that there are two parts to the question. Fernando names where he is going before he has arrived there. Fernando starts with a concrete number instead of the argument. Nadia says she did not notice anything and asks her follow-up."
      }
    ]
  },
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {}
}
