{
  "slug": "karina-macedo",
  "student_name": "Karina Macedo",
  "first_name": "Karina",
  "gender": "f",
  "program": "Aviation Business English",
  "total_aulas": 30,
  "palette": { "accent": "#C2662D", "accent_light": "#D4845C" },
  "header": ["A1", "S&#227;o Paulo, SP", "Empres&#225;ria / Avia&#231;&#227;o", "60 min / Online"],
  "characters": { "karina": "ellen", "robert": "arthur" },
  "stamps": [
    {"id": 18, "label": "Closing", "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"}
  ],
  "lesson": {
    "n": 18, "menu_num": "18",
    "menu_title": "Closing the Deal -- Confirming the Agreement",
    "menu_desc": "We have a deal &amp; confirming -- 27 slides",
    "subtitle": "Aula 18 -- Closing the Deal -- Confirming the Agreement",
    "title_tag": "Professor View -- Karina Macedo | Aula 18 -- Closing the Deal: Confirming the Agreement",
    "phases": ["A Deal to Close", "Closing Words", "Confirm and Agree", "Karina Signs the Deal", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a18_listening_karina.mp3", "voice": "ellen", "text": "Good morning, Robert. Thank you for your time this week. We have a deal, and I am very happy. Let me confirm the details. The price is good, and the payment is ready. The delivery of the aircraft is next month. We also give you a guarantee for one year. The conditions are clear and fair. I would like to confirm the agreement today. Please read the contract, and then we sign it together. It is a pleasure to do business with you."},
      {"file": "a18_listening_robert.mp3", "voice": "arthur", "text": "Hello, this is Robert. Thank you for the agreement. I read the contract, and I am very satisfied. The conditions are clear, and the payment is fair. The guarantee for one year is great, and the delivery next month is perfect. I agree to the terms. We have a deal, and I am ready to sign the contract today. Please send me the final document. It is a pleasure to do business with you, Karina. Talk soon."}
    ],
    "extra_audio": [
      {"key": "[order-l18]", "file": "a18_order_close.mp3", "voice": "arthur", "text": "First, Karina said they had a deal and she was happy. Then she confirmed the details of the agreement. Next, she explained the payment, the delivery, and the guarantee. After that, Robert said he agreed to the terms. Finally, they signed the contract together and closed the deal."}
    ]
  },
  "hub": "snippets"
}
