{
  "slug": "gustavo-marinho-de-carvalho",
  "molde": "helen-mendes",
  "student_name": "Gustavo Marinho de Carvalho",
  "first_name": "Gustavo",
  "gender": "m",
  "program": "Conversation English &mdash; Fluency, Current Affairs &amp; Culture",
  "total_aulas": 96,
  "palette": {
    "accent": "#6b1d3f",
    "accent_light": "#8a2846"
  },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "Conversa&#231;&#227;o &middot; atualidades e cultura",
    "Cliente na Inglaterra &mdash; reuni&#245;es, chamadas e e-mails",
    "60 min &middot; Online &middot; 2x por semana"
  ],
  "hub_subtitle": "Conversa&#231;&#227;o com naturalidade e espontaneidade &mdash; do ingl&#234;s que trava ao di&#225;logo tranquilo com o cliente brit&#226;nico",
  "characters": {
    "gustavo": "arthur",
    "claire": "ellen"
  },
  "stamps": [
    {
      "id": 1,
      "label": "The First Call",
      "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Reading the News",
      "img": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Your Own Opinion",
      "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Two Cultures",
      "img": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Saying It Politely",
      "img": "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 8,
    "menu_num": "08",
    "menu_title": "What She <span class=\"accent\">Actually Said</span>",
    "menu_desc": "Relaying a meeting to somebody who was not in it -- and the verb that changes what happened -- 32 slides",
    "subtitle": "Lesson 8 -- What She Actually Said",
    "title_tag": "Professor View -- Gustavo Marinho de Carvalho | Lesson 8 -- What She Actually Said",
    "grammar_point": "reported speech",
    "phases": [
      "First Words",
      "The Words of the Record",
      "One Real Text",
      "He Said, She Asked",
      "Real Speed",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a8_listening1.mp3",
        "voice": "ellen",
        "text": "Something happens to a meeting between the room and the record, and almost nobody notices it happening. In the room there were eight people, four subjects and a lot of half sentences. On the page there are five lines and every one of them is finished. That is not dishonesty; it is what writing does. The trouble is that from Monday morning the five lines are the meeting, for everybody who was not there and, within about a fortnight, for most of the people who were. So the interesting question is not whether the record is accurate. It is who chose which four things out of forty were worth a line, and whether the person who disagreed got a sentence or got left out. If you have never volunteered to write the minutes of a meeting you care about, you have been giving that job away for free."
      },
      {
        "file": "a8_listening2.mp3",
        "voice": "arthur",
        "text": "I once got a client into a small argument by choosing one verb. He had said, in a call, that he would try to get the figures over before the end of the week. I passed that on to my own team as he promised the figures by Friday. Same information, roughly, and a completely different sentence. My team planned around Friday. Friday came and went. And when I went back to him he was, quite correctly, confused, because he had never promised anything. He had said he would try. What I learned is that in reported speech the verb you pick is not decoration around the message. It IS the message. He said, he suggested, he admitted, he promised, he agreed. Five verbs, one event, five different weeks for everybody who reads it."
      }
    ],
    "extra_audio": [],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "What the Minutes Say Happened",
          "paras": [
            "A meeting exists twice. The first time it is a room full of people interrupting each other, and the second time it is a page. Anybody who has ever read the minutes of a meeting they attended knows that the two are not the same event. The page is shorter, tidier and finished, and within a couple of weeks the page is the one everybody remembers.",
            "This is not a story about dishonesty. It is what writing does to speech. Somebody has to decide which four subjects out of the forty that were touched on are worth a line, and what wording those lines get. If a colleague raised a concern and it was recorded as the point was noted, the concern has technically survived and has practically disappeared. Nobody lied. Somebody chose a verb.",
            "The choice of that verb is where most of the meaning sits. He said he would look at it, he agreed to look at it and he promised to look at it describe the same twenty seconds of a call, and they set three different expectations for the week that follows. In English the reporting verb is not a neutral frame around the message. It is part of the message, and reading a record carefully means reading the verbs first.",
            "None of which is a reason to distrust minutes. It is a reason to be in them. The most useful sentence at the end of a meeting is also the least glamorous: could we put that in the minutes, in those words? People who ask it are not being difficult. They have simply noticed which version of the meeting is going to survive."
          ],
          "source": "Written for this lesson from standard practice in professional minute-taking."
        },
        {
          "kind": "gist",
          "prompt": "What is the main idea of the text?",
          "choices": [
            [
              "a",
              "Minutes are usually written dishonestly and should not be trusted.",
              false
            ],
            [
              "b",
              "Writing a meeting down forces choices about what is included and which verbs are used, and those choices carry the meaning.",
              true
            ],
            [
              "c",
              "Meetings should be recorded on video instead of written down.",
              false
            ]
          ]
        }
      ],
      "tf": [
        {
          "kind": "tf",
          "items": [
            [
              "The text says the minutes and the meeting are the same event.",
              "f",
              "Paragraph 1: anybody who has read the minutes of a meeting they attended knows the two are not the same event."
            ],
            [
              "Recording a concern as &ldquo;the point was noted&rdquo; makes it disappear in practice.",
              "t",
              "Paragraph 2: the concern has technically survived and has practically disappeared."
            ],
            [
              "According to the text, the reporting verb is a neutral frame around the message.",
              "f",
              "Paragraph 3: it is not neutral. It is part of the message."
            ],
            [
              "The text advises distrusting minutes.",
              "f",
              "Paragraph 4: it says that is not a reason to distrust minutes, it is a reason to be in them."
            ]
          ]
        }
      ]
    }
  },
  "hub": "snippets"
}