{
  "slug": "sandra-hayasaki",
  "student_name": "Sandra Hayasaki",
  "first_name": "Sandra",
  "gender": "f",
  "program": "Ingl&ecirc;s Geral",
  "total_aulas": 48,
  "palette": { "accent": "#0E6251", "accent_light": "#17A589" },
  "header": ["B1 &#183; Intermedi&aacute;rio", "S&atilde;o Paulo, Brasil", "Ingl&ecirc;s Geral", "60 min &#183; Online"],
  "characters": { "sandra": "ellen", "mark": "arthur" },
  "stamps": [
    {"id": 1, "label": "Routine", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80"},
    {"id": 2, "label": "My Story", "img": "https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?w=200&q=80"},
    {"id": 3, "label": "Stories", "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"},
    {"id": 4, "label": "Plans", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80"},
    {"id": 5, "label": "Review", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"}
  ],
  "lesson": {
    "n": 5, "menu_num": "05",
    "menu_title": "Review -- My Life in 3 Minutes",
    "menu_desc": "Consolidation of Block 1 -- all tenses -- 27 slides",
    "subtitle": "Aula 5 -- Review: My Life in 3 Minutes -- Block 1 consolidation",
    "title_tag": "Professor View -- Sandra Hayasaki | Aula 5 -- Review: My Life in 3 Minutes",
    "phases": ["Warm-up", "Review Words", "The Toolkit", "Putting It Together", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a5_listening_mark_journey.mp3", "voice": "arthur", "text": "Hi, I'm Mark. Let me tell you a little about my English journey, because it has changed my life. Three years ago, I could hardly say a full sentence. I made a lot of mistakes, and honestly, I felt nervous every time someone asked me a question in English. But I decided to practice every single day. Nowadays, I read articles in the morning and I watch films without subtitles. My biggest achievement is that last month I gave a presentation to clients from London, and they understood everything. I'm really proud of my progress. My advice is simple: don't be afraid of mistakes, because every mistake helps you improve. Right now I feel confident, and next year I'm going to take an advanced exam."},
      {"file": "a5_listening_anna_3min.mp3", "voice": "ellen", "text": "Hello, my name is Anna, and this is my life in three minutes. I work as a nurse here in São Paulo, and I usually start my shift very early. I've worked in the same hospital for ten years, so I know almost everyone there. When I was younger, I lived abroad for two years, and that experience taught me to be patient and confident with new people. These days I'm studying English in the evenings because I want to read medical research in English. I'm not a fluent speaker yet, but I'm making good progress and I practice a little every day. Next year I hope to travel to Canada for a conference. I'm quite proud of how far I've come, and I'm excited about the future."}
    ],
    "extra_audio": [
      {"key": "[order-l5]", "file": "a5_order_journey.mp3", "voice": "arthur", "text": "Sandra thinks about her English journey. First she remembers her old routine, when she could only say a few words. Then she talks about the moment she decided to practice every day. She describes how she slowly improved and made fewer mistakes. After that, she explains what she can do now and how proud she feels. Finally, she shares her goal for next year."}
    ]
  },
  "hub": "snippets"
}
