{
  "slug": "mauricio-burgos-pimentel-dos-santos",
  "molde": "helen-mendes",
  "level": "A2",
  "student_name": "Mauricio Burgos",
  "first_name": "Mauricio",
  "gender": "m",
  "program": "Private Black",
  "total_aulas": 10,
  "palette": {
    "accent": "#0B3D5C",
    "accent_light": "#1A6A94"
  },
  "header": [
    "A2",
    "S&#227;o Paulo, SP",
    "Head of Operations &mdash; Wholesale Banking",
    "60 min / Online"
  ],
  "characters": {
    "claire": "ellen",
    "david": "arthur"
  },
  "stamps": [
    {
      "id": 7,
      "label": "Asking Without Freezing",
      "img": "https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 7,
    "menu_num": "07",
    "menu_title": "Asking Without Freezing",
    "menu_desc": "The hand goes up, forty people turn -- indirect questions -- 25 slides",
    "subtitle": "Lesson 7 -- Asking Without Freezing",
    "title_tag": "Professor View -- Mauricio | Lesson 7 -- Asking Without Freezing",
    "phases": [
      "Warm-Up",
      "Toolkit",
      "The Pattern",
      "In the Room",
      "Drill",
      "Your Turn",
      "Wrap"
    ],
    "listenings": [
      {
        "file": "a7_listening1_questions.mp3",
        "voice": "ellen",
        "text": "Something I tell every group on day one. The best questions in this room will not come from the panel, and they will not come from the people who speak the most. They come from the people who are quiet for forty minutes and then ask the one thing nobody else noticed. So if you are sitting there thinking your English is not good enough to ask, please hear this: nobody is grading your grammar. They are listening to the question. And a slow question in careful English lands better than a fast one that says nothing. One more thing. Write it down before you raise your hand. Everybody does that. The people who look confident are just the ones who prepared the sentence."
      },
      {
        "file": "a7_listening2_break.mp3",
        "voice": "arthur",
        "text": "Hi, sorry to interrupt your coffee. You made a point in the session about headcount that I did not fully follow, and I wanted to follow up. You said you froze hiring but kept the growth target. Can I ask how you sold that to your team? Because in my case, honestly, that conversation did not go well. Right, so you split the target by quarter instead of by year. And people accepted that? Interesting. Would you mind if I emailed you about it next week? I would like to try it, and I would rather not repeat your mistakes. That is a joke. Partly."
      }
    ],
    "inclass_blocks": {
      "quickfire": [
        {
          "kind": "quickfire",
          "items": [
            {
              "situation": "Somebody just presented a number you do not believe. Ask about it, politely.",
              "tips": [
                "I was wondering what assumption ...",
                "Could you tell me how ...",
                "Just to be clear &mdash; does that include ...?"
              ]
            },
            {
              "situation": "You did not understand one sentence of a fast presentation. Ask.",
              "tips": [
                "Sorry, could you say that again?",
                "Would you mind clarifying ...?",
                "I did not follow the rationale for ..."
              ]
            },
            {
              "situation": "You want to add your own view after somebody&rsquo;s point, without contradicting them.",
              "tips": [
                "That is a good point. From a Brazilian perspective ...",
                "I would add that ...",
                "In our sector it works differently, because ..."
              ]
            },
            {
              "situation": "The session is ending and your question was not answered. Ask to continue later.",
              "tips": [
                "Can I follow up on that at the break?",
                "Would you mind if I emailed you?",
                "I would like to come back to that."
              ]
            },
            {
              "situation": "You want to disagree with the speaker, in front of forty people, politely.",
              "tips": [
                "I want to push back on that, politely.",
                "I am not sure I agree, and here is why.",
                "That may be true at your scale, but ..."
              ]
            }
          ]
        }
      ],
      "matching": [
        {
          "kind": "matching",
          "title": "Match the expression to its meaning",
          "words": [
            [
              "A",
              "clarify",
              "1"
            ],
            [
              "B",
              "elaborate",
              "2"
            ],
            [
              "C",
              "assumption",
              "3"
            ],
            [
              "D",
              "rationale",
              "4"
            ],
            [
              "E",
              "follow up",
              "5"
            ],
            [
              "F",
              "perspective",
              "6"
            ]
          ],
          "defs": [
            [
              "1",
              "to make something clearer"
            ],
            [
              "2",
              "to say more about something mentioned"
            ],
            [
              "3",
              "something you believe without checking"
            ],
            [
              "4",
              "the reasoning behind a decision"
            ],
            [
              "5",
              "to come back to something later"
            ],
            [
              "6",
              "the way one person sees a situation"
            ]
          ]
        }
      ]
    },
    "grammar_point": "indirect questions"
  },
  "hub": "snippets"
}
