{
  "slug": "rubens-tofolo",
  "student_name": "Rubens Tofolo",
  "first_name": "Rubens",
  "gender": "m",
  "program": "General English",
  "total_aulas": 144,
  "palette": { "accent": "#336B87", "accent_light": "#4A8EB0" },
  "header": ["B1", "Bel&eacute;m, PA", "Endocrinologista", "60 min / Online"],
  "characters": { "rubens": "arthur", "sofia": "ellen" },
  "stamps": [
    {"id": 1, "label": "Reactivation", "img": "https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=200&q=80"},
    {"id": 2, "label": "Daily Routines", "img": "https://images.unsplash.com/photo-1631815588090-d4bfec5b1ccb?w=200&q=80"},
    {"id": 3, "label": "The Past", "img": "https://images.unsplash.com/photo-1449034446853-66c86144b0ad?w=200&q=80"},
    {"id": 4, "label": "Life Experiences", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80"},
    {"id": 5, "label": "Bel&eacute;m", "img": "https://images.unsplash.com/photo-1483729558449-99ef09a8c325?w=200&q=80"},
    {"id": 6, "label": "Making Plans", "img": "https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=200&q=80"},
    {"id": 7, "label": "At the Restaurant", "img": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=200&q=80"},
    {"id": 8, "label": "Block 1 Review", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"},
    {"id": 9, "label": "Healthy Habits", "img": "https://images.unsplash.com/photo-1506126613408-eca07ce68773?w=200&q=80"},
    {"id": 10, "label": "Giving Directions", "img": "https://images.unsplash.com/photo-1545158539-1bf5f8e54f0e?w=200&q=80"},
    {"id": 11, "label": "Shopping &amp; Services", "img": "https://images.unsplash.com/photo-1583947215259-38e31be8751f?w=200&q=80"},
    {"id": 12, "label": "On the Phone", "img": "https://images.unsplash.com/photo-1556656793-08538906a9f8?w=200&q=80"},
    {"id": 13, "label": "Weather &amp; Small Talk", "img": "https://images.unsplash.com/photo-1504608524841-42fe6f032b4b?w=200&q=80"},
    {"id": 14, "label": "Opinions &amp; Preferences", "img": "https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=200&q=80"},
    {"id": 15, "label": "Health Problems", "img": "https://images.unsplash.com/photo-1505751172876-fa1923c5c528?w=200&q=80"}
  ],
  "lesson": {
    "n": 15, "menu_num": "15",
    "menu_title": "Talking About Health Problems",
    "menu_desc": "Describe symptoms and give advice with the first conditional -- if you rest, you will feel better -- 28 slides",
    "subtitle": "Aula 15 -- Talking About Health Problems -- describing symptoms and giving advice",
    "title_tag": "Professor View -- Rubens Tofolo | Aula 15 -- Talking About Health Problems",
    "phases": ["A Friend Feels Sick", "Symptom Words", "The Code", "At the Pharmacy", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a15_listening1_sofia.mp3", "voice": "ellen", "text": "Hi Rubens, it is Sofia. I am sorry, but I cannot come to the morning session today. I do not feel well at all. I have a terrible headache and a sore throat, and I think I have a slight fever too. Last night I started to cough, and this morning I felt very dizzy when I got up. My whole body aches. I took a painkiller, but it did not help much. I am going to call a doctor later, and if she gives me a prescription, I will get the medicine right away. For now, I just want to rest. If I feel better tomorrow, I will join the afternoon panel. Thank you for understanding."},
      {"file": "a15_listening2_rubens.mp3", "voice": "arthur", "text": "As a doctor, I give simple health advice every day, and I always use the same pattern. If a patient has a fever, I tell them to rest and drink water. If the pain does not get better in two days, I say they should see a doctor again. If you take the medicine on time, you will recover faster. I never frighten my patients. Instead, I explain what will happen if they follow the plan. For example, if you sleep well and avoid heavy meals, your body will heal more quickly. Good advice is clear and calm: tell the patient what to do, and what will happen if they do it."}
    ],
    "extra_audio": [
      {"key": "[order-l15]", "file": "a15_order_doctor.mp3", "voice": "arthur", "text": "Here is how I help a patient who describes a health problem. First, I ask where it hurts and how they feel. Then I listen carefully to all the symptoms. After that, I explain what is probably wrong in simple words. Next, I give clear advice and say what will happen if they follow it. Finally, I write a prescription if they need medicine."}
    ]
  },
  "hub": "snippets"
}
