{
  "slug": "karina-macedo",
  "student_name": "Karina Macedo",
  "first_name": "Karina",
  "gender": "f",
  "program": "Aviation Business English",
  "total_aulas": 30,
  "palette": { "accent": "#C2662D", "accent_light": "#D4845C" },
  "header": ["A1", "S&#227;o Paulo, SP", "Empres&#225;ria / Avia&#231;&#227;o", "60 min / Online"],
  "characters": { "karina": "ellen", "robert": "arthur" },
  "stamps": [
    {"id": 19, "label": "Follow-Up", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"}
  ],
  "lesson": {
    "n": 19, "menu_num": "19",
    "menu_title": "Following Up -- Thank You &amp; Next Steps",
    "menu_desc": "Thank you for your business &amp; arranging -- 27 slides",
    "subtitle": "Aula 19 -- Following Up -- Thank You &amp; Next Steps",
    "title_tag": "Professor View -- Karina Macedo | Aula 19 -- Following Up: Thank You &amp; Next Steps",
    "phases": ["After the Deal", "Follow-Up Words", "Thank and Arrange", "Karina Follows Up", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a19_listening_thankyou.mp3", "voice": "ellen", "text": "Hello, Robert. I am Karina. Thank you for your business. It was a pleasure to work with you on the aircraft deal. I am very grateful for your time. I will send you all the details by email today. We can arrange the delivery date this week. I would like to arrange the next meeting too, to talk about progress. Please contact me if you have any questions. I look forward to working with you again. Best regards, Karina."},
      {"file": "a19_listening_robert_reply.mp3", "voice": "arthur", "text": "Hello, Karina. This is Robert. Thank you for your message. It was a pleasure to work with you too. I am grateful for the good deal. I will attend the next meeting with my team. Please send me an update about the delivery date. I want to know the progress every week. You can contact me by email or by phone. I look forward to working with you. Thank you again. Best regards, Robert."}
    ],
    "extra_audio": [
      {"key": "[order-l19]", "file": "a19_order_followup.mp3", "voice": "arthur", "text": "First, Karina thanked Robert for his business. Then she said it was a pleasure to work with him. Next, she said she would send the details by email. After that, she asked to arrange the next meeting. Finally, she said she looked forward to working with him again."}
    ]
  },
  "hub": "snippets"
}
