{
  "slug": "fabiana-michelly-silva",
  "student_name": "Fabiana Michelly Silva",
  "first_name": "Fabiana",
  "gender": "f",
  "program": "Business English + Supply Chain",
  "total_aulas": 30,
  "palette": { "accent": "#6B4C8A", "accent_light": "#8B6BAA" },
  "header": ["B2 &#183; Intermedi&#225;rio Superior", "Supply Chain &#183; Bloomberg", "30 aulas &#183; 3x semana", "60 min &#183; Online"],
  "characters": { "fabiana": "ellen", "klaus": "arthur" },
  "stamps": [
    {"id": 1, "label": "Mapping Your English", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 2, "label": "First Contact", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 3, "label": "Handling Delays", "img": "https://images.unsplash.com/photo-1573497620053-ea5300f94f21?w=200&q=80"},
    {"id": 4, "label": "Navigating Hierarchy", "img": "https://images.unsplash.com/photo-1507679799987-c73b28e91e87?w=200&q=80"},
    {"id": 5, "label": "Vendor Call", "img": "https://images.unsplash.com/photo-1553877522-43269d4ea984?w=200&q=80"}
  ],
  "lesson": {
    "n": 2, "menu_num": "02",
    "menu_title": "First Contact",
    "menu_desc": "Introducing Yourself to International Suppliers -- 28 slides",
    "subtitle": "Aula 2 -- First Contact -- Introducing Yourself and Your Role to International Suppliers",
    "title_tag": "Professor View -- Fabiana Michelly Silva | Aula 2 -- First Contact",
    "phases": ["The Big Picture", "Packing Words", "The Code", "Supplier Context", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a2_listening_intro_call.mp3", "voice": "arthur", "text": "Good morning, this is Klaus Weber from TechFlow Solutions in Munich. I understand Bloomberg is looking for a new hardware supplier for the APAC region. We specialize in trading terminal components with a lead time of approximately four weeks. Our standard purchase order process includes a compliance review, and we handle all freight arrangements through our logistics partner in Singapore. If you had contacted us earlier about the Q3 order, we would have been able to offer a faster turnaround. I would like to schedule a call to discuss your sourcing requirements in more detail. Could you send me your specifications by end of week?"},
      {"file": "a2_listening_email_update.mp3", "voice": "ellen", "text": "Hi everyone, quick update on the new vendor onboarding. I have reviewed the invoice from TechFlow Solutions and everything looks compliant. The purchase order was processed yesterday, and customs clearance is expected within five business days. The freight cost came in ten percent below our initial estimate, which is great news. One thing to flag: their standard lead time is four weeks, but Klaus mentioned they could expedite to three weeks if we commit to an end-to-end contract. I recommend we look into this option before the next allocation meeting. If we had known about this earlier, we would have included it in the Q3 forecast. Let me know your thoughts."}
    ],
    "extra_audio": [
      {"key": "[order-l2]", "file": "a2_order_sequence.mp3", "voice": "arthur", "text": "Fabiana receives an email from a new vendor in Munich. She reviews the purchase order and checks the compliance requirements. The freight cost is lower than expected. She schedules a call to discuss lead time and sourcing options. They agree on next steps for the end-to-end contract."}
    ]
  },
  "hub": "snippets"
}
