{
  "slug": "fernanda-bassani-rubio",
  "molde": "helen-mendes",
  "student_name": "Fernanda Bassani Rubio",
  "first_name": "Fernanda",
  "gender": "f",
  "program": "Business English for Global Calls",
  "total_aulas": 10,
  "palette": {
    "accent": "#1F5C63",
    "accent_light": "#6FB3B8"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "45 anos &middot; Gerente comercial",
    "Segmento automotivo &middot; contas globais",
    "60 min &middot; Online &middot; 1x por semana"
  ],
  "hub_subtitle": "Ingl&#234;s para entender e ser entendida nas calls globais &mdash; reuni&#227;o no Teams, apresenta&#231;&#227;o e os sotaques do outro lado da linha",
  "voice_female": "sarah_us",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "sarah_us": "uG1JFy6xppqckhHCs2KG",
    "chinese_m": "NxUQ5SgevJvRsX9HsM0O",
    "indian_f": "fBJDfBxPazPKo9oZ1P8t",
    "indian_m": "0fG9G8SOloOw7kMp3Ijj",
    "german_f": "e08a4DxAw2gRDHs73Vg0",
    "french_m": "1a6onbE6zC5AwIN3pEp0",
    "british_m": "JBFqnCBsd6RMkjVDRZzb",
    "italian_f": "NeTWyxKL7qMefrZEowed"
  },
  "characters": {
    "fernanda": "sarah_us",
    "mark": "british_m"
  },
  "stamps": [
    {
      "id": 1,
      "label": "Who I Am on the Call",
      "img": "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=200&q=80"
    },
    {
      "id": 2,
      "label": "A Week in the Team",
      "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Say That Again",
      "img": "https://images.unsplash.com/photo-1611224923853-80b023f02d71?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Last Quarter",
      "img": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Small Talk",
      "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 7,
    "menu_num": "07",
    "menu_title": "Plans for <span class=\"accent\">Next Quarter</span>",
    "menu_desc": "Talking about plans and making promises on a call with the director -- 33 slides",
    "subtitle": "Lesson 7 -- Plans for Next Quarter",
    "title_tag": "Professor View -- Fernanda Bassani Rubio | Lesson 7 -- Plans for Next Quarter",
    "grammar_point": "future with going to for plans and will for decisions and offers",
    "phases": [
      "First Words",
      "Words for Plans",
      "The Code",
      "The Planning Call",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a7_listening1.mp3",
        "voice": "italian_f",
        "text": "Hi, Fernanda. So, my plans for next quarter. My main goal is to sign one more contract with a big car maker. I am going to visit four customers in October. I am not going to wait for August this time: I am going to plan August in June, and visit customers before the summer holidays. The budget is small, so I am not going to hire anyone. Oh, you want my list of customers? No problem. I will send it to you after this call."
      },
      {
        "file": "a7_listening2.mp3",
        "voice": "german_f",
        "text": "Next month there is a big trade show in Munich, and we are going to be there. We are going to have a stand for four days, and three people from our team are going. I am going to present the new battery adhesive on the second day. I am a little nervous, but I am looking forward to it. Fernanda, some of your customers from Brazil are going to visit the show, right? Then I will bring some brochures in Portuguese for them. And I will send you photos of the stand."
      }
    ],
    "extra_audio": []
  },
  "hub": "snippets"
}
