{
  "slug": "pedro-monaco",
  "student_name": "Pedro Monaco",
  "first_name": "Pedro",
  "gender": "m",
  "program": "Legal &amp; Business English &mdash; The Road to C1 and the TOEFL",
  "total_aulas": 80,
  "palette": {
    "accent": "#14532D",
    "accent_light": "#4ADE80"
  },
  "header": [
    "B2 (Intermedi&#225;rio Avan&#231;ado)",
    "S&#227;o Paulo, SP",
    "Analista Jur&#237;dico",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Ingl&#234;s jur&#237;dico, de neg&#243;cios e de viagem &mdash; com bloco dedicado de prepara&#231;&#227;o para o TOEFL",
  "stamps": [
    {
      "id": 1,
      "label": "The Open Question",
      "img": "https://images.unsplash.com/photo-1505373877841-8d25f7d46678?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Going North",
      "img": "https://images.unsplash.com/photo-1497215728101-856f4ea42174?w=200&q=80"
    },
    {
      "id": 3,
      "label": "What You Actually Do",
      "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Reading the Clause",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 5,
      "label": "In the Meeting",
      "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80"
    },
    {
      "id": 13,
      "label": "Disagreeing Without Damage",
      "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"
    }
  ],
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS",
    "sarah_us": "uG1JFy6xppqckhHCs2KG"
  },
  "ui_strings": {},
  "characters": {
    "pedro": "arthur",
    "dana": "sarah_us"
  },
  "lesson": {
    "n": 13,
    "menu_num": "13",
    "menu_title": "Disagreeing Without Damage",
    "menu_desc": "Dialogue: disagreeing with your boss and the client in the same meeting -- 33 slides",
    "subtitle": "Lesson 13 -- Disagreeing Without Damage",
    "title_tag": "Professor View -- Pedro Monaco | Lesson 13 -- Disagreeing Without Damage",
    "phases": [
      "First Words",
      "The Words of Disagreement",
      "The Code",
      "The Meeting",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "hedging and modality",
    "listenings": [
      {
        "file": "a13_listening1.mp3",
        "voice": "sarah_us",
        "text": "People from outside the United States often assume that American meetings reward directness, and that is only half true. We tend to be direct about the problem and careful about the person. If you tell me my proposal is wrong, I will probably stop listening. If you tell me you have a reservation about one part of it, and you explain why, I will almost certainly want to hear the rest. The words that do the work are small ones: I would suggest, it might well be, I am not sure that quite works. They are not a sign of weakness. They leave the other person a way to change their mind without losing face in front of their own team. And the mistake I see most often from very capable foreign lawyers is not the one you would expect. They are not rude. They are silent. They disagree completely, say nothing in the room, and send me a long email at midnight. By then, the decision has already been made."
      },
      {
        "file": "a13_listening2.mp3",
        "voice": "arthur",
        "text": "There is a point where softening stops being polite and starts being invisible. I coach a lot of lawyers who work in their second language, and after a few weeks of learning to hedge, many of them overdo it. Every sentence becomes: I would possibly perhaps suggest that it might be worth maybe considering. By the end of that sentence, nobody in the room knows what they actually think. My rule is simple. Hedge the opinion, never the fact. If the deadline is Friday, say the deadline is Friday. If you believe a clause is dangerous, you can say that it would seem to expose us, but you say it once, clearly, and then you stop talking. One hedge in a sentence is diplomacy. Three is an apology. And the moment you apologize for disagreeing, the other side assumes you are about to give ground."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l13]",
        "file": "pc_order_l13.mp3",
        "voice": "sarah_us",
        "text": "Before you are even in the room, your boss agrees with the client that a clause can go. In the meeting, you begin by showing that you see where they are coming from, before you say anything else. Then you raise one reservation, and you leave the facts behind it exactly as they are. The client pushes back, and instead of repeating yourself, you look for common ground. And if there is still no deal, you agree to disagree and hand the final call to the person who owns it."
      }
    ]
  },
  "voice_female": "sarah_us"
}