{
  "slug": "aline-sberci",
  "student_name": "Aline Sberci",
  "first_name": "Aline",
  "gender": "f",
  "program": "General + Business English",
  "total_aulas": 48,
  "palette": { "accent": "#2563EB", "accent_light": "#3B82F6" },
  "header": ["A2+ &#183; Pr&#233;-Intermedi&#225;rio", "S&#227;o Paulo", "Gerente de Projetos &#183; Novartis", "60 min / Online"],
  "characters": { "aline": "ellen", "tom": "arthur" },
  "stamps": [
    {"id": 1, "label": "Intro", "img": "/assets/aline-sberci.png"},
    {"id": 2, "label": "Routine", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 3, "label": "Career", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"},
    {"id": 4, "label": "Plans", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 5, "label": "Travel", "img": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&q=80"},
    {"id": 6, "label": "Coffee", "img": "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=200&q=80"},
    {"id": 7, "label": "City", "img": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&q=80"}
  ],
  "lesson": {
    "n": 7, "menu_num": "07",
    "menu_title": "Getting Around",
    "menu_desc": "City Life: giving directions -- 28 slides",
    "subtitle": "Aula 7 -- Getting Around -- City Life",
    "title_tag": "Professor View -- Aline Sberci | Aula 7 -- Getting Around",
    "phases": ["The City Outside", "City Words", "The Code", "Finding the Way", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a7_listening_office_directions.mp3", "voice": "arthur", "text": "Hello, and thank you for calling Novartis reception. If you are coming to our office for the first time, here are some simple directions. From the subway station, leave by exit two and walk straight along the main avenue for two blocks. At the second traffic light, turn right and cross at the crosswalk. Walk past a small square with a fountain, and stay on the sidewalk. Our building is on the corner, across from a blue cafe and next to a pharmacy. The main entrance is between two glass doors. Please bring a photo and tell the security desk your name. If you get lost, just call this number again, and we will be happy to help. Have a safe trip, and see you soon."},
      {"file": "a7_listening_aline_route.mp3", "voice": "ellen", "text": "Hi Marco, it is Aline. You asked me how to get to my office from the hotel, so here is the easy way. When you leave the hotel, turn right and walk to the corner. Take the subway, just two stops, and get off at City Square. From there, go straight for one block along the avenue. At the traffic light, turn left and cross at the crosswalk. Walk past the big roundabout, and stay on the sidewalk on your right. My building is across from a bookshop, between a bank and a small park. It is about a ten minute walk in total. Call me when you reach the square, and I will meet you downstairs. See you soon!"}
    ],
    "extra_audio": [
      {"key": "[order-l7]", "file": "pc7_order_sequence.mp3", "voice": "arthur", "text": "Aline leaves the hotel and turns right at the corner. She takes the subway to City Square. She goes straight for one block and turns left at the traffic light. She crosses at the crosswalk and walks past the roundabout. Finally, she arrives at her office, across from the bookshop."}
    ]
  },
  "hub": "snippets"
}
