{
  "slug": "natalie-viegas",
  "student_name": "Natalie Viegas",
  "first_name": "Natalie",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 26,
  "palette": { "accent": "#6366F1", "accent_light": "#818CF8" },
  "header": ["B1+", "S&#227;o Paulo, SP (from Rio)", "Account Executive / Microsoft Brasil", "60 min / 2x semana / Online"],
  "characters": { "natalie": "ellen", "tom": "arthur" },
  "stamps": [
    {"id": 17, "label": "Meetings", "img": "https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=200&q=80"}
  ],
  "lesson": {
    "n": 17, "menu_num": "17",
    "menu_title": "Leading the Status Meeting -- Moderating &amp; Handling Questions",
    "menu_desc": "Indirect questions -- 27 slides",
    "subtitle": "Aula 17 -- Leading the Status Meeting -- Moderating &amp; Handling Questions",
    "title_tag": "Professor View -- Natalie Viegas | Aula 17 -- Leading the Status Meeting",
    "phases": ["In the Lead", "Meeting Words", "The Polite Question Code", "Leading in Action", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a17_listening1_agenda_voicemail.mp3", "voice": "arthur", "text": "Hi Natalie, this is Tom Bradley again, ahead of the status meeting you are leading tomorrow. Quick favor before you moderate the room: could you tell me how long the testing has taken so far? Leadership will want a clear summary at the top, so please open with the headline, then walk through the agenda. One thing to plan for: someone usually raises a tough question about cost. If a question is off-topic, do not let it derail the meeting. It is fine to defer it and capture it as a follow-up for later. And if you are not sure of a number, say you will double-check it after the call rather than guess. Close out with the next steps and owners. You have got this. Thanks, talk tomorrow."},
      {"file": "a17_listening2_reflection.mp3", "voice": "ellen", "text": "Hi, this is Natalie, recording a quick note after leading my first real status meeting. I opened with a short summary so everyone was on the same page, then I walked the team through the agenda. The hardest part was handling questions. When someone asked about the budget, I was not sure of the exact number, so I said I would double-check it and get back to them after the call. Another person raised a point that was off-topic, so I chose to defer it and logged it as a follow-up. I have learned that moderating well is not about knowing every answer. It is about steering the room, keeping people on track, and being honest when you need to check something. To close out, I confirmed the next steps and the owners. It felt good to lead the conversation instead of just reporting."}
    ],
    "extra_audio": [
      {"key": "[order-l17]", "file": "pc17_order_l17.mp3", "voice": "ellen", "text": "First, you open with a short summary, so everyone is on the same page. Then you walk the team through the agenda, point by point. After that, you steer the discussion and keep people on track if they go off-topic. Next, you handle questions: answer what you can, and if you are not sure, say you will double-check it later. Finally, you close out, confirm the follow-ups and the owners, and end the meeting."}
    ]
  },
  "hub": "snippets"
}
