{
  "slug": "graziele-dias",
  "student_name": "Graziele Dias",
  "first_name": "Graziele",
  "gender": "f",
  "program": "Medical &amp; Healthcare English",
  "total_aulas": 50,
  "palette": { "accent": "#15616D", "accent_light": "#1F8A99" },
  "header": ["A1 &middot; Beginner", "Morumbi &middot; S&atilde;o Paulo", "Enfermeira Coordenadora", "90 min &middot; Online"],
  "characters": { "graziele": "ellen", "carter": "arthur" },
  "hub_subtitle": "Medical English to welcome guests and present with confidence",
  "stamps": [
    {"id": 1, "label": "First Hello", "img": "https://images.unsplash.com/photo-1505751172876-fa1923c5c528?w=200&q=80"},
    {"id": 2, "label": "My Role", "img": "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=200&q=80"},
    {"id": 3, "label": "Numbers 1-10", "img": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=200&q=80"},
    {"id": 4, "label": "Welcoming a Guest", "img": "https://images.unsplash.com/photo-1551190822-a9333d879b1f?w=200&q=80"},
    {"id": 5, "label": "First Meeting", "img": "https://images.unsplash.com/photo-1538108149393-fbbd81895907?w=200&q=80"},
    {"id": 6, "label": "Welcoming Guests", "img": "https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=200&q=80"}
  ],
  "lesson": {
    "n": 6, "menu_num": "06",
    "menu_title": "Welcoming Guests",
    "menu_desc": "Greet a guest on a Zoom call: greetings by time of day, How are you?, small talk, and polite reception phrases -- 29 slides",
    "subtitle": "Aula 6 -- Welcoming Guests: Greetings &amp; Small Talk",
    "title_tag": "Professor View -- Graziele Dias | Aula 6 -- Welcoming Guests",
    "phases": ["Welcome the Guest", "Key Words", "Greetings &amp; Small Talk", "Meeting Dr. Carter", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a6_listening1.mp3", "voice": "arthur", "text": "Hello Graziele, this is Doctor Carter. I am the guest for the meeting today. I am very happy to be here with your team. My weekend was great, thank you, and the weather is sunny. I am ready for our meeting. It is a pleasure to work with you. Thank you, and see you very soon."},
      {"file": "a6_listening2.mp3", "voice": "ellen", "text": "Hi Graziele, this is Ana from the team. Our guest, Doctor Carter, is on the call now. Take a deep breath. You are ready. Just say: Good morning, welcome, it is a pleasure to meet you. Ask him how he is. Offer him a seat and a coffee. You can do this. Good luck."}
    ],
    "extra_audio": [
      {"key": "[order-l6]", "file": "pc6_order_l6.mp3", "voice": "arthur", "text": "Graziele opens the Zoom call. The guest, Doctor Carter, arrives on the screen. She says good morning and welcomes him. She offers him a seat and a coffee. They start the meeting together."}
    ]
  },
  "hub": "snippets"
}
