{
  "slug": "aline-sberci",
  "student_name": "Aline Sberci",
  "first_name": "Aline",
  "gender": "f",
  "program": "General + Business English",
  "total_aulas": 48,
  "palette": { "accent": "#2563EB", "accent_light": "#3B82F6" },
  "header": ["A2+ &#183; Pr&#233;-Intermedi&#225;rio", "S&#227;o Paulo", "Gerente de Projetos &#183; Novartis", "60 min / Online"],
  "characters": { "aline": "ellen", "tom": "arthur" },
  "stamps": [
    {"id": 1, "label": "Intro", "img": "/assets/aline-sberci.png"},
    {"id": 2, "label": "Routine", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 3, "label": "Career", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"},
    {"id": 4, "label": "Plans", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 5, "label": "Travel", "img": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&q=80"},
    {"id": 6, "label": "Coffee", "img": "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=200&q=80"},
    {"id": 7, "label": "City", "img": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&q=80"},
    {"id": 8, "label": "Review", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"},
    {"id": 9, "label": "Email", "img": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=200&q=80"},
    {"id": 10, "label": "Meetings", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"},
    {"id": 11, "label": "Phone", "img": "https://images.unsplash.com/photo-1556745757-8d76bdb6984b?w=200&q=80"},
    {"id": 12, "label": "Problems", "img": "https://images.unsplash.com/photo-1531403009284-440f080d1e12?w=200&q=80"},
    {"id": 13, "label": "Updates", "img": "https://images.unsplash.com/photo-1551836022-d5d88e9218df?w=200&q=80"},
    {"id": 14, "label": "Help", "img": "https://images.unsplash.com/photo-1543269865-cbf427effbad?w=200&q=80"}
  ],
  "lesson": {
    "n": 14, "menu_num": "14",
    "menu_title": "Asking for Help",
    "menu_desc": "Polite Requests: Could you / Would you mind + gerund -- 28 slides",
    "subtitle": "Aula 14 -- Asking for Help -- Polite Requests",
    "title_tag": "Professor View -- Aline Sberci | Aula 14 -- Asking for Help",
    "phases": ["The Busy Morning", "Help Words", "The Code", "A Favor at Work", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a14_listening_tom_favor.mp3", "voice": "arthur", "text": "Hi Aline, this is Tom. I have a small favor to ask. My workload is really heavy this morning, and I am very busy. Could you cover the ten o'clock client call for me? It is a short call, just a quick check-in. And would you mind double-checking the budget file before I send it? I want to be sure the numbers are correct. If you have a spare minute, that would help me a lot. Thank you so much. I will grab you a coffee, and I will help you with your tasks later this week. Let me know if you can. Talk soon."},
      {"file": "a14_listening_aline_plan.mp3", "voice": "ellen", "text": "This is a quick note to myself before the busy morning starts. First, my battery is low, so I need to borrow a charger from Tom. Then I have to ask him a favor: would he mind covering my afternoon meeting, because my workload is heavy today. After that, I want to ask Maria to double-check the report before the team meeting. I know everyone is busy, so I will be polite and use could you and would you mind. To thank them, I will grab them a coffee and help with their tasks later. I feel ready to ask for help."}
    ],
    "extra_audio": [
      {"key": "[order-l14]", "file": "pc14_help_steps.mp3", "voice": "arthur", "text": "First, Aline notices that her battery is low, so she asks Tom to lend her a charger. Then she explains that her workload is heavy this morning. After that, she asks Tom to cover her afternoon meeting. Next, she asks him to double-check the budget file before he sends it. Finally, she thanks Tom and offers to grab him a coffee."}
    ]
  },
  "hub": "snippets"
}
