{
  "slug": "gabriela-paulucci",
  "student_name": "Gabriela Paulucci",
  "first_name": "Gabriela",
  "gender": "f",
  "program": "General English",
  "total_aulas": 64,
  "palette": { "accent": "#7B5D8E", "accent_light": "#9A7DB0" },
  "header": ["A1", "S&#227;o Paulo, SP", "Ita&#250; Unibanco", "60 min / Online"],
  "characters": { "gabriela": "ellen", "daniel": "arthur" },
  "stamps": [
    {"id": 12, "label": "Weather", "img": "https://images.unsplash.com/photo-1601134467661-3d775b999c8b?w=200&q=80"}
  ],
  "lesson": {
    "n": 12, "menu_num": "12",
    "menu_title": "What's the Weather Like?",
    "menu_desc": "Weather, seasons &amp; it's sunny/cold -- 27 slides",
    "subtitle": "Aula 12 -- What's the Weather Like?",
    "title_tag": "Professor View -- Gabriela Paulucci | Aula 12 -- What's the Weather Like?",
    "phases": ["Today's Weather", "Weather Words", "The Code", "Weather Around You", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a12_listening_gabriela_weather.mp3", "voice": "ellen", "text": "Hello, I am Gabriela, and I want to tell you about the weather in São Paulo. In spring it is often sunny and warm, and I love to walk in the park. In summer it is very hot, and sometimes it is rainy in the afternoon, so I always take my umbrella. In autumn the sky is cloudy and grey, and the air is windy and cool. In winter it is cold in the morning, so I wear a warm coat. My favorite season is spring, because it is bright and sunny. What is the weather like where you are today?"},
      {"file": "a12_listening_daniel_report.mp3", "voice": "arthur", "text": "Hi Gabriela, this is Daniel with a quick weather report for your trip. Today it is sunny and hot, so wear light clothes and bring water. Tomorrow it is windy in the morning and cloudy in the afternoon. On Wednesday it is rainy all day, so take your umbrella. On Thursday it is cold and grey, and you need a warm coat. On Friday the sun comes back and it is bright and warm again. Have a wonderful trip, and check the weather every morning."}
    ]
  },
  "hub": "snippets"
}
