{
  "_comentario": "MODELO TEENS. Aula IMPAR = modelo de FALA (REGRA 29): dialogo line-by-line + role-play, sem texto central. Vozes: mesma configuracao das aulas 1-2 -- 'ellen' remapeada para voz de adolescente (a aluna tem 12 anos), 'candy' para a segunda voz jovem, 'arthur' intocado para palavras soltas e para o adulto do aeroporto. Word Arena com o deck novo de 8 palavras, chave sophia-a3.",
  "slug": "sophia-galvao-dias",
  "model": "teens",
  "level": "B1",
  "student_name": "Sophia Galv&#227;o Dias",
  "first_name": "Sophia",
  "gender": "f",
  "program": "Travel English",
  "total_aulas": 72,
  "palette": {
    "accent": "#9D1C63",
    "accent_light": "#D946A8"
  },
  "header": [
    "B1",
    "S&#227;o Paulo, SP",
    "12 anos",
    "60 min / Online"
  ],
  "voices": {
    "ellen": "IwFADcBfc7Yo8KGhxTR5",
    "candy": "Nggzl2QAXh3OijoXD116"
  },
  "characters": {
    "sophia": "ellen",
    "agent": "arthur"
  },
  "stamps": [
    {
      "id": 3,
      "label": "Getting Around",
      "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 3,
    "menu_num": "03",
    "menu_title": "Landing in Athens",
    "menu_desc": "Gate C12, a bag that has not arrived, and no euros yet -- present perfect against past simple -- 28 slides",
    "subtitle": "Lesson 3 -- Landing in Athens",
    "title_tag": "Professor View -- Sophia | Lesson 3 -- Landing in Athens",
    "grammar_point": "present perfect vs past simple in travel narratives",
    "phases": [
      "The Board",
      "The Toolkit",
      "The Code",
      "The Airport",
      "Drills",
      "Your Move",
      "Sign Off"
    ],
    "listenings": [
      {
        "file": "a3_listening1_ruby.mp3",
        "voice": "candy",
        "text": "So, my first time flying alone. I have done it twice now and I still get nervous at the same place, which is customs. Last summer I flew to Lisbon to see my cousins. I got to the airport really early, and then the flight was overbooked, so they put me on a later one with a layover in Madrid. Three hours in Madrid on my own. I have never been so bored in my life. But here is the thing I learned: I asked somebody. I said, could you tell me where gate B22 is, and a woman walked me halfway there. Since that day I always ask. I have not missed a flight yet."
      },
      {
        "file": "a3_listening2_host.mp3",
        "voice": "arthur",
        "text": "Good afternoon, and welcome to Athens International Airport. Passengers arriving on flight TP eight one four from Lisbon, please proceed to baggage reclaim belt four. Passengers who need to change money will find the currency exchange desk on the ground floor, next to the pharmacy. The shuttle to the metro station leaves from exit three every fifteen minutes. Please note that gate numbers for connecting flights have changed today, so check the departure screens and not your boarding pass. Thank you, and enjoy your stay in Greece."
      }
    ],
    "extra_audio": [
      {"key": "boarding pass", "file": "wa3_boarding_pass.mp3", "voice": "arthur", "text": "boarding pass"},
      {"key": "customs", "file": "wa3_customs.mp3", "voice": "arthur", "text": "customs"},
      {"key": "currency", "file": "wa3_currency.mp3", "voice": "arthur", "text": "currency"},
      {"key": "gate", "file": "wa3_gate.mp3", "voice": "arthur", "text": "gate"},
      {"key": "shuttle", "file": "wa3_shuttle.mp3", "voice": "arthur", "text": "shuttle"},
      {"key": "landmark", "file": "wa3_landmark.mp3", "voice": "arthur", "text": "landmark"},
      {"key": "overbooked", "file": "wa3_overbooked.mp3", "voice": "arthur", "text": "overbooked"},
      {"key": "layover", "file": "wa3_layover.mp3", "voice": "arthur", "text": "layover"}
    ],
    "inclass_blocks": {
      "quickfire": [
        {
          "kind": "quickfire",
          "items": [
            {
              "situation": "You cannot find gate C12. Ask somebody for help, politely.",
              "tips": [
                "Could you tell me where gate C12 is?",
                "I'm looking for gate C12. Is this the right way?"
              ]
            },
            {
              "situation": "Somebody asks if you know Athens. You have been there, but only once, last July.",
              "tips": [
                "I've been to Athens once.",
                "I went there last July with my family."
              ]
            },
            {
              "situation": "You do not know the word. Describe it instead: the thing you show before you get on the plane.",
              "tips": [
                "It's the thing you show before you get on the plane.",
                "It's the paper or the phone screen with your seat on it."
              ]
            },
            {
              "situation": "Your bag has not arrived. Say it, and ask what to do.",
              "tips": [
                "My bag hasn't arrived. What should I do?",
                "I've waited twenty minutes and my bag isn't here."
              ]
            },
            {
              "situation": "You need euros and your phone battery is almost dead. Say both problems in one turn.",
              "tips": [
                "I need to change some currency, and I've almost run out of battery.",
                "Could you tell me where the currency exchange is? My phone is about to die."
              ]
            }
          ]
        }
      ]
    }
  },
  "hub": "snippets"
}
