{
  "slug": "sergio-takashi-tanaka",
  "student_name": "Sergio Takashi Tanaka",
  "first_name": "Sergio",
  "gender": "m",
  "program": "Business English -- Risk &amp; Finance",
  "total_aulas": 48,
  "palette": { "accent": "#1d5b6e", "accent_light": "#3a8ba0" },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Gest&#227;o de Riscos &mdash; XP Inc.",
    "60 min &middot; Online"
  ],
  "characters": { "sergio": "arthur", "marina": "ellen" },
  "hub_subtitle": "Business English para Gest&#227;o de Riscos e Finan&#231;as",
  "stamps": [
    { "id": 1, "label": "Reactivation", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80" },
    { "id": 2, "label": "The Risk Desk", "img": "https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=200&q=80" },
    { "id": 3, "label": "Your Role", "img": "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=200&q=80" },
    { "id": 4, "label": "The Meeting", "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80" },
    { "id": 5, "label": "Confident Voice", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80" }
  ],
  "lesson": {
    "n": 13,
    "menu_num": "13",
    "menu_title": "Negotiating Terms &mdash; Weighing Two Offers",
    "menu_desc": "Two term sheets on the table and one decision to defend: the words of the negotiation table, the language that compares two offers point by point, and a full recommendation from the first number to the one condition you cannot accept -- 33 slides",
    "subtitle": "Lesson 13 -- Negotiating Terms",
    "title_tag": "Professor View -- Sergio Takashi Tanaka | Lesson 13 -- Negotiating Terms",
    "grammar_point": "comparatives and superlatives",
    "phases": [
      "Back to the Boardroom",
      "The Words of the Table",
      "The Code",
      "The Two Offers",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a13_listening1.mp3",
        "voice": "ellen",
        "text": "Hi Sergio, it is Marina. A quick note before the call with Nordbank at four. I read both term sheets again last night. Meridian's spread is tighter, about twenty basis points tighter, but their tenor is two years shorter, and that is the trade-off you have to explain to the committee. Please do not open with the spread. Open with the tenor, because that is the point where Nordbank is stronger, and they know it. The ceiling on drawdowns is the real problem. It sits far below our internal benchmark, and for me that is the deal-breaker. So push back on the ceiling, and only on the ceiling. If they raise it to the benchmark, we settle on Nordbank today. If they do not, we go back to Meridian. Talk at four."
      },
      {
        "file": "a13_listening2.mp3",
        "voice": "arthur",
        "text": "Hi Sergio, it is Paulo from the credit desk. One thought on the two term sheets, and then I will let you go. Everybody in this building looks at the spread first, because it is the easiest number to compare. It is also the smallest one. The longer the tenor, the less refinancing risk we carry, and refinancing risk costs us far more than twenty basis points ever will. So my advice is simple. Treat the tenor as the main number and the spread as the second one. The other thing is leverage. Our track record with Nordbank is better this year than it was last year, so you can ask for more than you think. Ask for the ceiling. The worst answer you get is no. Good luck at four."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l13]",
        "file": "pc_order_l13.mp3",
        "voice": "arthur",
        "text": "First, put the two offers side by side and name the numbers you are comparing. Then say which offer is better on each point, and by how much. Next, name the trade-off, because no offer wins on everything. After that, name the one condition you cannot accept. Finally, say which offer you recommend and what you need from the other side."
      }
    ]
  },
  "hub": "snippets",
  "voices": { "arthur": "sfJopaWaOtauCD3HKX6Q", "ellen": "BIvP0GN1cAtSRTxNHnWS" },
  "ui_strings": {}
}
