{
  "slug": "roberto-pires",
  "student_name": "Roberto Pires",
  "first_name": "Roberto",
  "gender": "m",
  "program": "Travel English",
  "total_aulas": 48,
  "palette": {
    "accent": "#C2410C",
    "accent_light": "#F97316"
  },
  "header": [
    "A2",
    "S&#227;o Paulo, SP",
    "Empres&#225;rio",
    "60 min / Presencial"
  ],
  "characters": {
    "roberto": "arthur",
    "local": "ellen"
  },
  "stamps": [
    {"id": 1, "label": "Who Is", "img": "https://images.unsplash.com/photo-1583422409516-2895a77efded?w=200&q=80"},
    {"id": 2, "label": "Survival 1", "img": "https://images.unsplash.com/photo-1501594907352-04cda38ebc29?w=200&q=80"},
    {"id": 3, "label": "Survival 2", "img": "https://images.unsplash.com/photo-1555529669-e69e7aa0ba9a?w=200&q=80"},
    {"id": 4, "label": "Airport 1", "img": "https://images.unsplash.com/photo-1517479149777-5f3b1511d5ad?w=200&q=80"},
    {"id": 5, "label": "Airport 2", "img": "https://images.unsplash.com/photo-1553531384-cc64ac80f931?w=200&q=80"},
    {"id": 6, "label": "Hotel", "img": "https://images.unsplash.com/photo-1566073771259-6a8506099945?w=200&q=80"},
    {"id": 7, "label": "Directions", "img": "https://images.unsplash.com/photo-1583422409516-2895a77efded?w=200&q=80"},
    {"id": 8, "label": "Problems", "img": "https://images.unsplash.com/photo-1556388158-158ea5ccacbd?w=200&q=80"},
    {"id": 9, "label": "Paris", "img": "https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=200&q=80"},
    {"id": 10, "label": "Metro", "img": "https://images.unsplash.com/photo-1534258936925-c58bed479fcb?w=200&q=80"},
    {"id": 11, "label": "On Foot", "img": "https://images.unsplash.com/photo-1502920917128-1aa500764cbd?w=200&q=80"},
    {"id": 12, "label": "On the Road", "img": "https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=200&q=80"},
    {"id": 13, "label": "Eating Out", "img": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=200&q=80"},
    {"id": 14, "label": "Souvenirs", "img": "https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?w=200&q=80"},
    {"id": 15, "label": "Small Talk", "img": "https://images.unsplash.com/photo-1543269865-cbf427effbad?w=200&q=80"},
    {"id": 16, "label": "My Trip", "img": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&q=80"},
    {"id": 17, "label": "Next Trip", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80"},
    {"id": 18, "label": "Boarding", "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80"},
    {"id": 19, "label": "On the Plane", "img": "https://images.unsplash.com/photo-1542296332-2e4473faf563?w=200&q=80"}
  ],
  "lesson": {
    "n": 20,
    "menu_num": "20",
    "menu_title": "At the Destination: Hotel Check-in & Getting Around",
    "menu_desc": "Checking in at the hotel and orienting yourself in a new city; polite requests and offers -- 28 slides",
    "subtitle": "Aula 20 -- At the Destination: Hotel Check-in & Getting Around",
    "title_tag": "Professor View -- Roberto Pires | Aula 20 -- At the Destination: Hotel Check-in & Getting Around",
    "phases": [
      "You Made It",
      "Hotel & City Words",
      "The Polite Code",
      "At the Front Desk",
      "Practice",
      "Your Turn",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a20_listening1.mp3",
        "voice": "ellen",
        "text": "Good morning, and welcome to the hotel. My name is Clara, and this is the front desk. Could I have your name and passport, please? Thank you, Mr. Pires. You have a room on the fourth floor, and here is your key card. We have a few amenities for our guests: there is a small gym and free breakfast from seven to ten. Would you like a wake-up call tomorrow morning? If you need help with your bags, our porter can bring them up for you. One more thing: there is a beautiful old square within walking distance, just two minutes away, and the famous museum is around the corner from it. If you would like a late check-out, please tell us today, and we will be happy to arrange it. Enjoy your stay."
      },
      {
        "file": "a20_listening2.mp3",
        "voice": "arthur",
        "text": "After a long flight, I finally arrived at my hotel. At the front desk, a friendly woman checked me in and gave me my key card. I asked for a wake-up call, because I had an important meeting the next day. The porter helped me with my bags, and I went up to my room. The hotel had nice amenities: a small gym and free breakfast. Later, I asked for a late check-out, and they said yes. In the evening, I walked out to explore. There was a lovely square within walking distance, and a great restaurant around the corner. I could not believe it: twenty lessons ago, I did not speak any English, and now I was traveling alone, with confidence, all over the world."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l20]",
        "file": "pc20_hotel_steps.mp3",
        "voice": "ellen",
        "text": "First, Roberto arrives at the hotel and goes to the front desk. Then he gives his name and passport, and the receptionist checks him in. Next, she gives him his key card and tells him about the amenities. After that, the porter brings his bags up to the room. Finally, Roberto asks for a wake-up call and walks out to explore the square within walking distance."
      }
    ]
  },
  "hub": "snippets"
}
