{
  "slug": "murielle-xavier",
  "student_name": "Murielle Xavier",
  "first_name": "Murielle",
  "gender": "f",
  "program": "Business English &mdash; RH Corporativo Internacional &amp; Imers&#227;o na Austr&#225;lia",
  "total_aulas": 96,
  "palette": { "accent": "#86198F", "accent_light": "#D946EF" },
  "header": ["A2 (Pr&#233;-Intermedi&#225;rio)", "Guarulhos, SP", "Gerente Executiva de RH &mdash; Minerva Foods", "60 min &middot; Presencial"],
  "characters": { "murielle": "ellen", "james": "arthur" },
  "hub_subtitle": "Business English para lideran&#231;a de RH em reuni&#245;es internacionais",
  "stamps": [
    {"id": 1, "label": "First Impressions", "img": "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=200&q=80"},
    {"id": 2, "label": "My HR Role", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"},
    {"id": 3, "label": "My Career Story", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 4, "label": "Live Meetings", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 5, "label": "The Confident Leader", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"}
  ],
  "lesson": {
    "n": 1, "menu_num": "01",
    "menu_title": "Who Is Murielle? &mdash; Your Professional Self-Introduction",
    "menu_desc": "Introducing yourself to an international HR counterpart -- 31 slides",
    "subtitle": "Aula 1 -- Diagnostic &amp; Professional Self-Introduction",
    "title_tag": "Professor View -- Murielle Xavier | Aula 1 -- Who Is Murielle?",
    "phases": ["First Contact", "Key Words", "The Code", "Meeting Someone", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {
        "file": "a1_listening_welcome.mp3",
        "voice": "arthur",
        "text": "Good morning, everyone, and welcome to the global HR alignment call. My name is James, and I am the people director here in Australia. We start at nine o'clock, Sydney time. Today we talk about three things: our headcount, the turnover numbers, and the new roster for the local team. We have partners on the call from Brazil, Chile, and the Middle East. Please introduce yourself when you speak, and say your role and your country. If you need help with anything, send me a message. Thank you, and let's have a great meeting."
      },
      {
        "file": "a1_listening_voicemail.mp3",
        "voice": "ellen",
        "text": "Hi Murielle, this is Sarah from the corporate team. I call about the people review next week. The meeting is on Thursday at two o'clock, and it is in English. Our Australian colleagues join the call too. Please bring your turnover numbers and a short update about your team. It is a quick meeting, about thirty minutes. Send me a message when you are free, and we keep in touch. Thank you. Talk soon."
      }
    ]
  },
  "hub": "new"
}
