{
  "slug": "fernando-varela",
  "student_name": "Fernando Varela",
  "first_name": "Fernando",
  "gender": "m",
  "program": "Business English — Desbloqueio para Lideranca em Oncologia",
  "total_aulas": 20,
  "palette": { "accent": "#2A3F86", "accent_light": "#5B79D4" },
  "header": ["A2 (Pr&#233;-Intermedi&#225;rio)", "S&#227;o Paulo, SP", "Gestor de Neg&#243;cios &mdash; Oncologia (Einstein)", "90 min &middot; Online"],
  "characters": { "fernando": "arthur", "sarah": "ellen" },
  "hub_subtitle": "Desbloqueio Comunicativo para Lideran&#231;a em Oncologia Internacional",
  "stamps": [
    {"id": 1, "label": "First Impressions", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 2, "label": "Your Field", "img": "https://images.unsplash.com/photo-1551601651-2a8555f1a136?w=200&q=80"},
    {"id": 3, "label": "Networking", "img": "https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=200&q=80"},
    {"id": 4, "label": "Strategic Meetings", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 5, "label": "The Confident Communicator", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"}
  ],
  "lesson": {
    "n": 14, "menu_num": "14",
    "menu_title": "Describing a Process",
    "menu_desc": "Explaining the clinical-study sample procedure step by step -- collect, label, store, analyze, record -- with sequence words -- 31 slides",
    "subtitle": "Aula 14 -- Describing a Process (Protocol)",
    "title_tag": "Professor View -- Fernando Varela | Aula 14 -- Describing a Process (Protocol)",
    "phases": ["Step by Step", "Process Words", "The Sequence Code", "In the Lab", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {
        "file": "a14_listening_protocol.mp3",
        "voice": "ellen",
        "text": "Good morning. This is the daily sample protocol. First, you prepare the tubes and the labels. Then, you collect each sample from the patient. After that, you label every tube with a number. Next, you store the samples in the fridge. Finally, you analyze them and record the results. Always ensure that every step is correct."
      },
      {
        "file": "a14_listening_recap.mp3",
        "voice": "arthur",
        "text": "Let me recap our procedure. First, we collect the sample from the patient. Then, we label each tube carefully. After that, we store the samples at the right temperature. We analyze every sample in the lab. Finally, we record all the data in the system. This procedure ensures safe and clear results."
      }
    ]
  },
  "hub": "snippets"
}
