{
  "slug": "braulio-zemel",
  "student_name": "Braulio Zemel",
  "first_name": "Braulio",
  "gender": "m",
  "program": "Lifestyle English &mdash; Social Conversation &amp; Listening",
  "total_aulas": 46,
  "palette": {
    "accent": "#8c2f39",
    "accent_light": "#d4747f"
  },
  "header": [
    "B2 (Intermedi&#225;rio Superior)",
    "S&#227;o Paulo, SP",
    "Rec&#233;m-aposentado",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Conversa&#231;&#227;o social, atualidades e compreens&#227;o auditiva",
  "stamps": [
    {
      "id": 1,
      "label": "Who You Are Now",
      "img": "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=200&q=80"
    },
    {
      "id": 2,
      "label": "The Art of Small Talk",
      "img": "https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Talking About the World",
      "img": "https://images.unsplash.com/photo-1504711434969-e33886168f5c?w=200&q=80"
    },
    {
      "id": 4,
      "label": "The Listening Gap",
      "img": "https://images.unsplash.com/photo-1507842217343-583bb7270b66?w=200&q=80"
    },
    {
      "id": 5,
      "label": "On the Road",
      "img": "https://images.unsplash.com/photo-1531384441138-2736e62e0919?w=200&q=80"
    }
  ],
  "hub": "snippets",
  "voices": {
    "arthur": "sfJopaWaOtauCD3HKX6Q",
    "ellen": "BIvP0GN1cAtSRTxNHnWS"
  },
  "ui_strings": {},
  "characters": {
    "braulio": "arthur",
    "diane": "ellen"
  },
  "lesson": {
    "n": 3,
    "menu_num": "03",
    "menu_title": "Talking About the World &mdash; The Room Where They Argue",
    "menu_desc": "The club's first news group in English, and the language of an opinion -- 35 slides",
    "subtitle": "Lesson 3 -- Talking About the World",
    "title_tag": "Professor View -- Braulio Zemel | Lesson 3 -- Talking About the World",
    "phases": [
      "Front Page",
      "The Language of the News",
      "The Code",
      "The Discussion Group",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "modal perfects for speculation and judgement about the past",
    "listenings": [
      {
        "file": "a3_listening1.mp3",
        "voice": "ellen",
        "text": "Here is a habit worth building. When a big story breaks, do not ask yourself whether the outlet is telling the truth. Ask yourself what it chose to put first. Two newspapers can print the same four facts and give you completely different worlds, simply by deciding which fact goes at the top and which one goes in the eleventh paragraph. That is not lying. That is editing, and every outlet does it, including the ones you trust. So compare three front pages on the same morning, and read the order, not only the words. Once you start seeing the order, you cannot stop, and you become a much harder person to persuade."
      },
      {
        "file": "a3_listening2.mp3",
        "voice": "arthur",
        "text": "Good evening. The ceasefire announced on Sunday is holding for a fourth day, and both sides have agreed to meet again on Friday. In Washington, the Senate voted late last night to extend the sanctions for another twelve months, with nine senators crossing party lines. Turnout in yesterday's regional elections reached sixty-one percent, the highest figure since two thousand and eighteen. And there has been a considerable backlash against the transport bill approved on Tuesday, with three mayors now asking for the vote to be repeated. The weather, after this."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l3]",
        "file": "pc_order_l3.mp3",
        "voice": "ellen",
        "text": "Diane points out that everybody has weighed in except Braulio, and asks what he made of the story. He answers that they should have waited for the second report, and gives the dates. Diane plays devil's advocate and asks whether waiting would have changed anything. Braulio says the result probably not, but the turnout might have been higher. Diane asks where he read about the turnout, because most of the coverage skipped it, and he explains that he compares three outlets every morning."
      }
    ]
  }
}