{
  "slug": "fabia-aparecida-alves-calusa",
  "molde": "helen-mendes",
  "level": "B1",
  "student_name": "Fábia Aparecida Alves Calusa",
  "first_name": "Fábia",
  "gender": "f",
  "program": "Private Black",
  "total_aulas": 72,
  "palette": { "accent": "#1F5673", "accent_light": "#3B87AD" },
  "header": ["B1", "S&#227;o Paulo, SP", "Contadora &mdash; s&oacute;cia (BPO)", "60 min / Online"],
  "characters": { "karen": "ellen", "david": "arthur" },
  "stamps": [
    {"id": 10, "label": "That Number Is Wrong", "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"}
  ],
  "lesson": {
    "n": 10, "menu_num": "10",
    "menu_title": "That Number Is Wrong",
    "menu_desc": "When the client disputes a figure -- reported speech -- 26 slides",
    "subtitle": "Lesson 10 -- That Number Is Wrong",
    "title_tag": "Professor View -- F&aacute;bia | Lesson 10 -- That Number Is Wrong",
    "grammar_point": "reported speech",
    "phases": ["Warm-Up", "The Words", "The Pattern", "The Complaint", "Drill", "Your Turn", "Wrap"],
    "listenings": [
      {"file": "a10_listening1_answering.mp3", "voice": "ellen", "text": "Thank you for flagging it, and before I say anything about the figure, could you confirm which version of the file you are looking at? The one from the fourteenth, or the one we reissued on the seventeenth? Right. Then two things. You are right that the description on that line was unclear, and I will change it in every report from now on. On the amount, though, I stand by it: the four thousand is a warehouse invoice that arrived after your export was taken, and it is backed up by the invoice itself, which I am attaching now. So neither number was wrong. They were taken on different dates. We will reconcile both versions line by line and come back to you before the end of the day."},
      {"file": "a10_listening2_relaying.mp3", "voice": "arthur", "text": "Quick one before you all go. I have just come off the call with the client. He said his file and ours did not match on the warehouse line, a discrepancy of about four thousand. He asked whether we could resend the breakdown, and he wanted to know where the four thousand came from. I told him it was an invoice that landed after his export, and that we would send it across today. I conceded one thing: he said the description on the line was unclear, and he was right, so we are changing that wording everywhere. What I need from you: cross-check both versions against the invoices and come back to me before the end of the day. Not tomorrow morning. Today."}
    ],
    "inclass_blocks": {
      "reading": [
        {"kind": "reading",
         "rtitle": "Re: Q3 report — one query",
         "paras": [
           "Fabia, thanks for the report, which we have now been through with the finance team. Most of it lines up with what we have here. There is one item I would like to understand better before we sign it off.",
           "On the warehouse line, your figure and ours differ by roughly four thousand. I am not saying your number is wrong. I am saying the two files do not agree, and I cannot approve a figure I cannot explain to my own board.",
           "Two requests, then. Could you resend the breakdown for that line, and could you tell me where the four thousand comes from? If it is an invoice we have not seen, that would explain it, and I would rather know that today than argue about it next quarter.",
           "One smaller point while I have you. The description on that line reads as if it covers the whole quarter, and I do not think it does. That is what sent us looking in the first place."
         ],
         "source": "Client email written for this lesson."}
      ],
      "gist": [
        {"kind": "gist", "prompt": "What is he actually asking for?",
         "choices": [
           ["a", "For the warehouse figure to be removed from the report.", false],
           ["b", "An explanation he can take to his own board, today rather than next quarter.", true],
           ["c", "For the whole report to be reissued with the finance team's numbers.", false]
         ]}
      ],
      "tf": [
        {"kind": "tf", "items": [
          ["He says most of the report agrees with his own figures.", "t", "\"Most of it lines up with what we have here.\""],
          ["He states that your figure is wrong.", "f", "He says the opposite: \"I am not saying your number is wrong. I am saying the two files do not agree.\""],
          ["He makes two requests about the warehouse line.", "t", "Resend the breakdown, and say where the four thousand comes from."],
          ["He would rather settle it next quarter than today.", "f", "\"I would rather know that today than argue about it next quarter.\""],
          ["The unclear description is what made his team start looking.", "t", "\"That is what sent us looking in the first place.\""]
        ]}
      ],
      "matching": [
        {"kind": "matching", "title": "Match the word to its meaning",
         "words": [["A","discrepancy","1"],["B","reconcile","2"],["C","query","3"],["D","concede","4"],["E","cross-check","5"],["F","overstate","6"]],
         "defs": [["1","when two numbers that should match do not"],["2","to make two sets of numbers agree, line by line"],["3","a formal question about one specific item"],["4","to accept the other side is right on one point"],["5","to check one source against another"],["6","to report a figure as bigger than it really is"]]}
      ],
      "quickfire": [
        {"kind": "quickfire", "items": [
          {"situation": "\"Your warehouse figure is wrong.\" Report it to your team.", "tips": ["He said ...", "was wrong", "the warehouse figure"]},
          {"situation": "\"Can you resend the breakdown?\" Report it.", "tips": ["He asked whether ...", "we could ...", "no question shape"]},
          {"situation": "\"Where does the four thousand come from?\" Report it.", "tips": ["He wanted to know where ...", "came from", "not \"did it come\""]},
          {"situation": "\"We will not approve the report this week.\" Report it.", "tips": ["They said they would not ...", "approve it", "this week"]},
          {"situation": "\"We have already checked it against our invoices.\" Report it.", "tips": ["He said they had already ...", "checked it", "against their invoices"]},
          {"situation": "Now tell the team what you conceded, and what you did not.", "tips": ["I conceded ...", "but I stood by ...", "because it is backed up by ..."]}
        ]}
      ],
      "casebank": [
        {"kind": "bank", "label": "Useful language", "items": [
          "I would go with B, because ...",
          "A closes the matter and opens a bigger one.",
          "If we remove it now, next quarter we ...",
          "The figure is backed up, so there is nothing to concede on the amount.",
          "What I would concede is ...",
          "C is correct and still the worst answer.",
          "Being right does not get the report approved.",
          "Fifteen minutes with the finance director is cheaper than ...",
          "It is not a dispute about four thousand, it is about ...",
          "I would rather explain it once than restate a quarter."
        ]}
      ]
    }
  },
  "hub": "snippets"
}
