{
  "slug": "sandra-hayasaki",
  "student_name": "Sandra Hayasaki",
  "first_name": "Sandra",
  "gender": "f",
  "program": "Ingl&ecirc;s Geral",
  "total_aulas": 48,
  "palette": { "accent": "#0E6251", "accent_light": "#17A589" },
  "header": ["A1 &#183; Iniciante", "S&atilde;o Paulo, Brasil", "Ingl&ecirc;s Geral", "60 min &#183; Online"],
  "characters": { "sandra": "ellen", "mark": "arthur" },
  "stamps": [
    {"id": 1, "label": "Intro", "img": "https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?w=200&q=80"},
    {"id": 2, "label": "Routine", "img": "https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=200&q=80"},
    {"id": 3, "label": "Time", "img": "https://images.unsplash.com/photo-1495364141860-b0d03eccd065?w=200&q=80"},
    {"id": 4, "label": "Family", "img": "https://images.unsplash.com/photo-1511895426328-dc8714191300?w=200&q=80"},
    {"id": 5, "label": "Food", "img": "https://images.unsplash.com/photo-1504674900247-0877df9cc836?w=200&q=80"},
    {"id": 6, "label": "Home", "img": "https://images.unsplash.com/photo-1568605114967-8130f3a36994?w=200&q=80"},
    {"id": 7, "label": "Clothes", "img": "https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?w=200&q=80"}
  ],
  "lesson": {
    "n": 7, "menu_num": "07",
    "menu_title": "Colors and Clothes",
    "menu_desc": "Adjectives + clothing words -- 27 slides",
    "subtitle": "Aula 7 -- Colors and Clothes -- Adjectives + clothing",
    "title_tag": "Professor View -- Sandra Hayasaki | Aula 7 -- Colors and Clothes",
    "phases": ["Warm-up", "Clothes Words", "The Code", "Get Dressed", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a7_listening_mark_clothes.mp3", "voice": "arthur", "text": "Hi, I am Mark. Let me tell you about my clothes today. I am wearing a blue shirt and black pants. I love my blue shirt. It is my favorite. I also have a green jacket for cold days, and I am wearing black shoes. I do not wear a hat. My clothes are simple, but I like them. Blue is my favorite color."},
      {"file": "a7_listening_lucy_clothes.mp3", "voice": "ellen", "text": "Hello, my name is Lucy. Today I am wearing a red dress and white shoes. Red is my favorite color, so I have many red clothes. I also have a yellow skirt and a white t-shirt. I do not wear a jacket today because it is warm. I love bright colors. They make me happy."}
    ],
    "extra_audio": [
      {"key": "[order-l7]", "file": "a7_order_clothes.mp3", "voice": "arthur", "text": "Sandra opens her closet. First, she takes a red shirt. Then, she takes black pants. After that, she puts on white shoes. Finally, Mark says she looks beautiful."}
    ]
  },
  "hub": "snippets"
}
