{
 "slug": "luiza-sato-eccheli",
 "molde": "helen-mendes",
 "student_name": "Luiza Sato Eccheli",
 "first_name": "Luiza",
 "gender": "f",
 "program": "English for the TOEFL and Global Law",
 "total_aulas": 80,
 "palette": {
  "accent": "#6B3A5B",
  "accent_light": "#B97AA3"
 },
 "header": [
  "B2 (Intermedi&#225;rio Superior)",
  "18 anos &middot; Direito na FGV",
  "Pen&#225;polis e S&#227;o Paulo, SP",
  "60 min &middot; Online &middot; 1x por semana"
 ],
 "hub_subtitle": "Ingl&#234;s para o TOEFL do interc&#226;mbio da FGV &mdash; fala sem travar nas palavras, leitura jur&#237;dica na velocidade do portugu&#234;s e o vocabul&#225;rio do direito global",
 "characters": {
  "luiza": "ellen",
  "theo": "arthur"
 },
 "stamps": [
  {
   "id": 1,
   "label": "The Application Story",
   "img": "https://images.unsplash.com/photo-1541339907198-e08756dedf3f?w=200&q=80"
  },
  {
   "id": 2,
   "label": "The Treaty Is Not the Problem",
   "img": "https://images.unsplash.com/photo-1505664194779-8beaceb93744?w=200&q=80"
  },
  {
   "id": 3,
   "label": "Say It Once, Clearly",
   "img": "https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=200&q=80"
  },
  {
   "id": 4,
   "label": "Who Judges a State?",
   "img": "https://images.unsplash.com/photo-1589829545856-d10d557cf95f?w=200&q=80"
  },
  {
   "id": 5,
   "label": "A Semester Abroad",
   "img": "https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?w=200&q=80"
  },
  {
   "id": 6,
   "label": "How the TOEFL Reads You",
   "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"
  },
  {
   "id": 7,
   "label": "The Tutorial Voice",
   "img": "https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?w=200&q=80"
  },
  {
   "id": 8,
   "label": "The Fine Print You Already Signed",
   "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80"
  },
  {
   "id": 9,
   "label": "Forty-Five Seconds of Opinion",
   "img": "https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=200&q=80"
  },
  {
   "id": 10,
   "label": "The First Draft",
   "img": "https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=200&q=80"
  }
 ],
 "lesson": {
  "n": 5,
  "menu_num": "05",
  "menu_title": "A Semester <span class=\"accent\">Abroad</span>",
  "menu_desc": "Real choices of an exchange year, and the second, third and mixed conditionals -- 34 slides",
  "subtitle": "Lesson 5 -- A Semester Abroad",
  "title_tag": "Professor View -- Luiza Sato Eccheli | Lesson 5 -- A Semester Abroad",
  "grammar_point": "second, third and mixed conditionals",
  "phases": [
   "The Plan",
   "Words of the Year Abroad",
   "The Code",
   "Real Speed",
   "Practice",
   "Your Turn",
   "Wrap-Up"
  ],
  "listenings": [
   {
    "file": "a5_listening1.mp3",
    "voice": "ellen",
    "text": "People ask me what I would change about my exchange year, and my answer surprises them. I would not choose a different city or a different university. I would change the first three weeks. I arrived thinking I would make friends in class, but in a big law school nobody talks in class. If I had joined a club in the first week, I would have met people much faster. The second thing is money. I did not budget, because the stipend looked like a lot in my currency, and by November I was eating pasta every night. And the third thing is the one I tell everyone. If you feel homesick, do not hide in your room. Go to one event, just one, even when you do not want to. That is how the culture shock ends."
   },
   {
    "file": "a5_listening2.mp3",
    "voice": "arthur",
    "text": "Hello, this is a message for incoming exchange students from the university housing office. We have had a lot of questions, so here is the short version. Rooms on campus are allocated in order of application, and last year every room was taken by the end of May. If you apply after that, you will have to find private housing, which is usually more expensive and further from the law school. When you apply, please tell us if you would prefer a single room or a shared room with a roommate. Shared rooms cost about thirty percent less. And one more thing. Your stipend will not arrive before you do, so plan to cover your first month of rent yourself. If you have questions, our office hours are Monday to Thursday, from ten to four."
   }
  ],
  "extra_audio": []
 },
 "hub": "snippets"
}
