{
  "slug": "maria-claudia-curimbaba",
  "student_name": "Maria Claudia Curimbaba",
  "first_name": "Maria Claudia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 60,
  "palette": { "accent": "#6B4C8A", "accent_light": "#8B6BAA" },
  "header": ["B2", "S&#227;o Paulo, SP", "Gestora de Holding Familiar", "60 min / Online"],
  "characters": { "maria": "ellen", "david": "arthur" },
  "stamps": [
    {"id": 8, "label": "Proposals", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"}
  ],
  "lesson": {
    "n": 8, "menu_num": "08",
    "menu_title": "Strategic Proposals -- What If?",
    "menu_desc": "Second conditional + hypothetical proposals -- 30 slides",
    "subtitle": "Aula 8 -- Strategic Proposals -- What If?",
    "title_tag": "Professor View -- Maria Claudia Curimbaba | Aula 8 -- Strategic Proposals",
    "phases": ["The Brief", "Proposal Words", "The What-If Code", "Weighing the Options", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a8_listening1_david_briefing.mp3", "voice": "arthur", "text": "Hi Maria Claudia, it is David in Houston. I have been thinking about the expansion, so let me walk you through a hypothetical scenario. If we shifted production to the Pittsburgh plant, we would cut our lead times to the East Coast almost in half. The upside is faster delivery and a stronger position with our American partners. But there is a trade-off. If we moved everything north, we would need to allocate a lot of capital up front, and the Sao Paulo team would lose some volume. My projection says the benefits would outweigh the costs within three years, but only if the demand forecast holds. So here is my question for you. If you were in my position, would you prioritize speed, or would you protect the Sao Paulo operation first? Think it over. If the numbers looked solid, I would recommend a phased move to mitigate the risk. Talk soon."},
      {"file": "a8_listening2_maria_reflection.mp3", "voice": "ellen", "text": "Alright, let me think this through before I call David back. This is still a hypothetical scenario, so I can be honest with myself. If we acquired the Pittsburgh plant, the upside would be real: faster delivery, happier partners, and a stronger projection for the next five years. But the downside worries me. If we allocated that much capital to the United States, we would have less to invest here in Sao Paulo, and that is a serious trade-off. So what would make it feasible? If we moved in phases, we could mitigate the risk and protect the local team. I believe the long-term upside would outweigh the short-term cost, but only if the demand holds. If I were certain about the forecast, I would say yes today. I am not certain yet, so I will prioritize one more round of analysis before I decide."}
    ],
    "extra_audio": [
      {"key": "[order-l8]", "file": "pc8_order_l8.mp3", "voice": "arthur", "text": "First, you define the scenario and the hypothetical question you want to answer. Then you list the upside and the downside of each option. After that, you weigh the trade-off and check whether the benefits outweigh the costs. Next, you decide how to allocate resources and mitigate the main risks. Finally, you prioritize the option with the strongest projection and present it."}
    ]
  },
  "hub": "snippets"
}
