{
  "slug": "marlene-landucci",
  "molde": "helen-mendes",
  "student_name": "Marlene Landucci",
  "first_name": "Marlene",
  "gender": "f",
  "program": "Travel English",
  "total_aulas": 50,
  "palette": {
    "accent": "#1B6B7D",
    "accent_light": "#2A8EA4"
  },
  "header": [
    "A1+",
    "S&#227;o Paulo / Americana, SP",
    "Veterin&#225;ria / Gestora de Im&#243;veis",
    "60 min / 3x semana / Online"
  ],
  "characters": {
    "marlene": "ellen",
    "paul": "arthur"
  },
  "stamps": [
    {
      "id": 28,
      "label": "Italian Cities",
      "img": "https://images.unsplash.com/photo-1552832230-c0197dd311b5?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 28,
    "menu_num": "28",
    "menu_title": "Navigating Italian Cities",
    "menu_desc": "Trains, platforms and the subway: from Florence to the Colosseum -- 35 slides",
    "subtitle": "Lesson 28 -- Navigating Italian Cities",
    "title_tag": "Professor View -- Marlene Landucci | Lesson 28 -- Navigating Italian Cities",
    "grammar_point": "Which + noun questions (Which platform? Which line?) + How long does it take? -- It takes ...",
    "phases": [
      "Florence to Rome",
      "Words for the Station",
      "A Guide to Rome",
      "Which Platform?",
      "Real Voices",
      "Your Turn",
      "Wrap-Up"
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Rome by Train and Subway -- A Short Guide",
          "paras": [
            "The fast train from Florence to Rome takes about one hour and thirty minutes. Trains arrive at Roma Termini, the biggest station in Italy. Before you travel, look at the timetable on the big screen. It shows the time, the train number and the platform.",
            "Sometimes the platform changes, and sometimes a train is delayed. Always check the screen again ten minutes before you leave. If you have a regional ticket, you must validate it in a small green machine. With no stamp on the ticket, you can pay a fine.",
            "In Rome, the subway is fast and cheap. There are only three lines: A, B and C. From Termini, line B takes you to the Colosseum in five minutes. To see the Spanish Steps, you transfer to line A. Follow the signs that say Exit when you get off."
          ],
          "source": "Short travel guide -- material created for this class"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "What is this text mainly about?",
          "choices": [
            [
              "a",
              "The history of the Colosseum.",
              false
            ],
            [
              "b",
              "How to travel by train and subway from Florence to places in Rome.",
              true
            ],
            [
              "c",
              "The best restaurants near Roma Termini.",
              false
            ]
          ]
        }
      ],
      "tf": [
        {
          "kind": "tf",
          "items": [
            [
              "The fast train from Florence to Rome takes about three hours.",
              "f",
              "It takes about one hour and thirty minutes."
            ],
            [
              "The timetable on the screen shows the platform.",
              "t",
              "It shows the time, the train number and the platform."
            ],
            [
              "You must validate a regional ticket in a green machine.",
              "t",
              "The text says you must validate it, or you can pay a fine."
            ],
            [
              "Rome has ten subway lines.",
              "f",
              "There are only three lines: A, B and C."
            ],
            [
              "To go to the Spanish Steps, you transfer to line A.",
              "t",
              "From line B, you transfer to line A."
            ]
          ]
        }
      ]
    },
    "listenings": [
      {
        "file": "a28_listening1_station.mp3",
        "voice": "arthur",
        "text": "Attention, please. This is an announcement for passengers to Rome. The high-speed train to Roma Termini, leaving at ten fifteen, is delayed by twenty minutes. The new departure time is ten thirty-five. This train now leaves from platform eight, not platform five. Please check the timetable on the screen. The trip to Rome takes one hour and thirty minutes. Passengers with a regional ticket, please validate your ticket in the green machine before you get on the train. We are sorry for the delay. Thank you."
      },
      {
        "file": "a28_listening2_giulia.mp3",
        "voice": "ellen",
        "text": "Hi Marlene, it is Giulia from Hotel Firenze. Paul told me you are going to Rome tomorrow. Here is a little tip. When you arrive at Termini station, do not take a taxi to the Colosseum. The subway is faster and cheaper. Take line B, the blue line. Which direction? Take the train to Laurentina. The Colosseum stop is called Colosseo, and it is only two stops from Termini. It takes about five minutes. When you get off, follow the exit signs, and you can see the Colosseum right in front of you. Have a wonderful day in Rome."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l28]",
        "file": "pc28_order_l28.mp3",
        "voice": "ellen",
        "text": "First, you look at the timetable on the big screen in Florence. Then you validate your ticket in the green machine. Next, you go to platform eight and you get on the train. After that, you arrive at Roma Termini and you take the subway, line B. Finally, you follow the exit signs and you see the Colosseum."
      }
    ]
  },
  "hub": "snippets"
}