{
  "slug": "vanessa-giuriati",
  "student_name": "Vanessa Giuriati",
  "first_name": "Vanessa",
  "gender": "f",
  "program": "Spoken English — Confidence &amp; Everyday Communication",
  "total_aulas": 80,
  "palette": { "accent": "#6D28D9", "accent_light": "#8B5CF6" },
  "header": ["B1", "Brasil", "Comunica&#231;&#227;o Oral", "60 min / Online"],
  "characters": { "vanessa": "ellen", "daniel": "arthur" },
  "stamps": [
    {"id": 7, "label": "Life So Far", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80"}
  ],
  "lesson": {
    "n": 7, "menu_num": "07",
    "menu_title": "Experiences &amp; Life So Far",
    "menu_desc": "Present Perfect for Personal Stories — Have you ever...? — 30 slides",
    "subtitle": "Aula 7 — Talking About Experiences and Life So Far — Present Perfect",
    "title_tag": "Professor View — Vanessa Giuriati | Aula 7 — Experiences &amp; Life So Far",
    "phases": ["The Replay", "Life Words", "The Engine", "Real Voices", "Build It", "Your Turn", "Wrap-up"],
    "listenings": [
      {
        "file": "a7_listening_lifemap.mp3",
        "voice": "ellen",
        "text": "When I look back at my life so far, I feel grateful. I have done many things, and I have learned a lot. I have lived in two different cities. I have worked in three companies, and each one taught me something. I have traveled to a few countries, and I have discovered that people are kind almost everywhere. I have made some mistakes, of course, but I have never regretted trying. There are still many things I have not done yet. I have never learned to play an instrument, and I have always wanted to write a book. But that is the beautiful part. My story is not finished. I have so much more to experience."
      },
      {
        "file": "a7_listening_firsttime.mp3",
        "voice": "arthur",
        "text": "Let me tell you about an experience I have never forgotten. A few years ago, I gave my first presentation in English. I had prepared for weeks, but that morning my hands were shaking. I have spoken in public many times in my own language, but this was different. I stood up, I took a breath, and I started. And you know what? It went well. People listened, they asked questions, and I answered them. When I sat down, I felt proud. Since that day, I have given many more presentations, and each one has been easier. That first time changed something in me. It showed me that confidence is not the absence of fear. It is action, even with fear."
      }
    ],
    "extra_audio": [
      {"key": "[order-l7]", "file": "pc7_order_l7.mp3", "voice": "arthur", "text": "First, I have studied English for two years. Then, I have improved a lot. After that, I have had the opportunity to use it at work. I have discovered that practice really helps. Finally, I have never felt more confident."}
    ]
  },
  "hub": "snippets"
}
