{
  "slug": "marlene-landucci",
  "molde": "helen-mendes",
  "student_name": "Marlene Landucci",
  "first_name": "Marlene",
  "gender": "f",
  "program": "Travel English",
  "total_aulas": 50,
  "palette": { "accent": "#1B6B7D", "accent_light": "#2A8EA4" },
  "header": ["A1+", "S&#227;o Paulo / Americana, SP", "Veterin&#225;ria / Gestora de Im&#243;veis", "60 min / 3x semana / Online"],
  "characters": { "marlene": "ellen", "guide": "arthur" },
  "stamps": [
    {"id": 21, "label": "Small Talk", "img": "https://images.unsplash.com/photo-1521017432531-fbd92d768814?w=200&q=80"}
  ],
  "lesson": {
    "n": 21, "menu_num": "21",
    "menu_title": "The Art of Small Talk",
    "menu_desc": "Chat at the hotel breakfast and say what you like doing -- 31 slides",
    "subtitle": "Lesson 21 -- The Art of Small Talk",
    "title_tag": "Professor View -- Marlene Landucci | Lesson 21 -- The Art of Small Talk",
    "grammar_point": "like / love / enjoy + verb-ing",
    "phases": ["Breakfast Table", "Words for Chatting", "Like + -ing", "At the Hotel", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a21_listening1_guest.mp3", "voice": "ellen", "text": "Good morning. My name is Sarah, and I am here on vacation with my sister. We arrived on Friday, and we love this hotel. The weather is beautiful today. It is sunny and warm. On a sunny day I enjoy walking in the park before breakfast. My sister does not like walking. She prefers reading a book by the pool. On a rainy day we stay inside and we like watching movies in our room. My favorite thing on this trip is talking to new people. Every morning I sit at a different table and I chat with someone new. On the weekend we want to visit the old part of the city. Do you like visiting old places? Please, come and sit with us tomorrow."},
      {"file": "a21_listening2_frontdesk.mp3", "voice": "arthur", "text": "Good morning, Marlene. This is the front desk, Mister Costa. Here is the plan for today. The weather is sunny and warm, twenty-six degrees. At nine o'clock there is a walking tour of the old city. Many guests enjoy this tour because the guide is very friendly. At four o'clock there is a tennis class near the pool. If you like playing tennis, please tell us before lunch. Tomorrow the weather is rainy, so we have an activity inside. We show a movie in the small room next to the restaurant. On the weekend there is a big breakfast in the garden, with music. It is a good place to chat with other guests. Have a wonderful day."}
    ],
    "extra_audio": [
      {"key": "[order-l21]", "file": "pc21_order_l21.mp3", "voice": "ellen", "text": "First, someone comes to your table and asks if the seat is free. Then you say yes and you talk about the weather. After that, you ask about the person and you say what you like doing. Next, you find something you both enjoy, like movies or tennis. Finally, you say goodbye and you meet again at breakfast tomorrow."}
    ]
  },
  "hub": "snippets"
}
