{
  "slug": "vanessa-giuriati",
  "student_name": "Vanessa Giuriati",
  "first_name": "Vanessa",
  "gender": "f",
  "program": "Spoken English &mdash; Confidence &amp; Everyday Communication",
  "total_aulas": 80,
  "palette": {
    "accent": "#6D28D9",
    "accent_light": "#8B5CF6"
  },
  "header": [
    "B1",
    "Brasil",
    "Comunica&#231;&#227;o Oral",
    "60 min / Online"
  ],
  "characters": {
    "vanessa": "ellen",
    "daniel": "arthur"
  },
  "stamps": [
    {
      "id": 31,
      "label": "Common Ground",
      "img": "https://images.unsplash.com/photo-1543269865-cbf427effbad?w=600&q=80"
    }
  ],
  "lesson": {
    "n": 31,
    "menu_num": "31",
    "menu_title": "Agreeing and Disagreeing with Confidence",
    "menu_desc": "Short responses (So do I / Neither have I / I don't), polite disagreement and common ground -- 27 slides",
    "subtitle": "Lesson 31 &mdash; Agreeing and Disagreeing with Confidence",
    "title_tag": "Professor View &mdash; Vanessa Giuriati | Lesson 31 &mdash; Agreeing and Disagreeing with Confidence",
    "grammar_point": "short agreement and disagreement responses with auxiliaries (So do I / Neither have I / I don't)",
    "phases": [
      "Three Columns",
      "Debate Words",
      "So Do I",
      "Real Voices",
      "Build It",
      "Your Turn",
      "Wrap-up"
    ],
    "listenings": [
      {
        "file": "a31_listening_agreeing_in_three_words.mp3",
        "voice": "ellen",
        "text": "English has a tiny tool for agreeing that most learners never use. Someone says, I hate long meetings. You can answer with a full sentence, I also hate long meetings, and it is correct, but it sounds heavy. Native speakers just say, so do I. If the sentence is negative, I have never been to Japan, the answer is, neither have I. And notice the little verb in the middle. It copies the verb from the first sentence. Have stays have, can stays can, am stays am. To disagree, you flip it. I love karaoke. Oh, I don't. I can't cook. Really? I can. Two or three words, and the conversation keeps moving. It sounds natural precisely because it is short."
      },
      {
        "file": "a31_listening_the_devils_advocate.mp3",
        "voice": "arthur",
        "text": "In my team, we have a rule for important decisions. Before we agree, someone has to play devil's advocate. It is never the same person, and it is never personal. Their job is to argue the other side as well as they can, even if they do not believe it. At first it felt artificial. People were polite, and nobody wanted to take sides. But after a few months something changed. We started to disagree earlier, and more calmly, because disagreement was part of the process, not an attack. The best sentence I learned from this is very simple. You have a point, but I see it differently. It accepts the other person, and it still says no."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l31]",
        "file": "pc31_order_l31.mp3",
        "voice": "arthur",
        "text": "First, I listen to the whole opinion without interrupting. Then I show I understand it: I see where you're coming from. After that, I say my view clearly: but I see it differently, and here's why. Next, I accept the part that is true: you have a point about the clients. In the end, I look for common ground, so nobody has to take sides."
      }
    ]
  },
  "hub": "snippets"
}