{
  "slug": "viviane-rodrigues-de-oliveira",
  "student_name": "Viviane Rodrigues de Oliveira",
  "first_name": "Viviane",
  "gender": "f",
  "program": "Business English -- HR, Employability &amp; Listening",
  "total_aulas": 48,
  "palette": {
    "accent": "#4338ca",
    "accent_light": "#6366f1"
  },
  "header": [
    "A2 (Pr&#233;-Intermedi&#225;rio)",
    "Quartas &#183; 8h",
    "Gerente de RH",
    "60 min &#183; Online"
  ],
  "hub_subtitle": "Ingl&#234;s corporativo de RH, com foco em compreens&#227;o auditiva e empregabilidade",
  "characters": {
    "viviane": "ellen",
    "paolo": "arthur"
  },
  "stamps": [
    {
      "id": 1,
      "label": "What You Do",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Last Week at Work",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    },
    {
      "id": 3,
      "label": "The GPTW Story",
      "img": "https://images.unsplash.com/photo-1552664730-d307ca884978?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Right Now",
      "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"
    },
    {
      "id": 5,
      "label": "What Comes Next",
      "img": "https://images.unsplash.com/photo-1507679799987-c73b28e91e87?w=200&q=80"
    },
    {
      "id": 8,
      "label": "HR in Numbers",
      "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"
    }
  ],
  "lesson": {
    "n": 8,
    "menu_num": "08",
    "menu_title": "How Much Engagement? How Many Programs? -- HR Data and Resources",
    "menu_desc": "Quantifiers to talk about people, money and time in HR data -- 37 slides",
    "subtitle": "Lesson 8 -- How Much? How Many?",
    "title_tag": "Professor View -- Viviane Rodrigues de Oliveira | Lesson 8 -- How Much? How Many?",
    "grammar_point": "quantifiers much many a lot of",
    "phases": [
      "The Numbers You Own",
      "The Words of the Data",
      "The Code",
      "The Data Review",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a8_listening_numbers.mp3",
        "voice": "arthur",
        "text": "I have been doing people analytics for nine years and here is what I learned. Nobody reads your report. I send about forty pages every quarter and I know, from the system, that most people open it for less than two minutes. So now I do it differently. Every report starts with three numbers and one sentence about what they mean. Not thirty numbers. Three. For example, last quarter: seventy-eight per cent answered, six extra hours a week in the north, and nine hundred open comments. And then the sentence: people are not tired of the company, they are tired of the hours. That sentence took me two days to write and it is the only part anybody remembers. The other thirty-nine pages are for the people who ask, and honestly, not many people ask."
      },
      {
        "file": "a8_listening_cv.mp3",
        "voice": "ellen",
        "text": "I read about two hundred CVs a week, and most of them say the same thing. Responsible for recruitment. Responsible for training. Responsible for culture. I have no idea if that means five people or five thousand. Now look at the difference one number makes. Instead of responsible for recruitment, write: hired thirty-eight people last year for a company of six hundred. Instead of responsible for engagement, write: ran the survey for six hundred people, seventy-eight per cent answered. Same job, same person, completely different reading. And you do not need many numbers. Two or three are enough for a whole CV. One more thing, and it matters for people who are not native speakers. Numbers are easy English. You do not need a big vocabulary to say thirty-eight people in six hundred. So use the part of English you already have."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l8]",
        "file": "pc_order_l8.mp3",
        "voice": "ellen",
        "text": "Four hundred and seventy people answered, out of six hundred and twelve. That is a response rate of seventy-eight per cent. It is twelve points more than last year. So people are talking to us again, and most of the comments are about time."
      }
    ],
    "inclass_blocks": {
      "reading": [
        {
          "kind": "reading",
          "rtitle": "Annual Survey -- Results Memo",
          "paras": [
            "Four hundred and seventy people answered the survey this year, out of six hundred and twelve. That is a response rate of seventy-eight per cent, twelve points more than last year. The sample covers all thirty-eight stores and the head office.",
            "There is a lot of good news. Engagement is at seventy-four per cent. Attendance in the leadership training was ninety per cent, and we did not have many complaints about the new performance process, which surprised me.",
            "There is also a problem, and it is not a small one. There is too much overtime in the north region: on average, six extra hours a week per person. Too many store managers are covering two jobs at the same time, and we do not have enough people to fix that with training alone.",
            "One last number, because it is the one I did not expect. We got about nine hundred open comments. Only a few of them are about salary. Most of them are about time."
          ],
          "source": "Internal memo -- annual survey results"
        }
      ],
      "gist": [
        {
          "kind": "gist",
          "prompt": "What is the main message of this memo?",
          "choices": [
            [
              "a",
              "The survey went well overall, but overtime in the north is a serious problem",
              true
            ],
            [
              "b",
              "Most people are unhappy about their salary",
              false
            ],
            [
              "c",
              "The response rate was too low to use the results",
              false
            ]
          ]
        }
      ],
      "detail": [
        {
          "kind": "tf",
          "items": [
            [
              "The response rate was higher than last year.",
              "t",
              "That is a response rate of seventy-eight per cent, twelve points more than last year."
            ],
            [
              "There were many complaints about the new performance process.",
              "f",
              "we did not have many complaints about the new performance process."
            ],
            [
              "People in the north region work about six extra hours a week.",
              "t",
              "on average, six extra hours a week per person."
            ],
            [
              "Most of the open comments are about salary.",
              "f",
              "Only a few of them are about salary. Most of them are about time."
            ]
          ]
        }
      ]
    }
  },
  "hub": "snippets"
}