{
  "_comentario": "Aula 3 de 80. Dominio: ESTRATEGIA -- tendencia mundial, tendencia de consumo e oportunidade de segmento. Modelo de FALA (aula impar, REGRA 29): dialogo line-by-line + 3 role-plays.",
  "slug": "roberto-saraiva",
  "level": "A2",
  "student_name": "Roberto Saraiva",
  "first_name": "Roberto",
  "gender": "m",
  "program": "Business English -- Dire&#231;&#227;o Comercial",
  "total_aulas": 80,
  "palette": { "accent": "#B03A2E", "accent_light": "#E2725B" },
  "header": [
    "A2",
    "Diretor comercial &middot; Bom Sabor",
    "Business English &middot; 80 aulas",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Ingl&#234;s 100% business para dire&#231;&#227;o comercial -- negocia&#231;&#227;o, n&#250;meros, estrat&#233;gia e as &#225;reas que orbitam o comercial",
  "characters": { "roberto": "arthur", "claire": "ellen" },
  "stamps": [
    {"id": 1, "label": "The Deal", "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"},
    {"id": 2, "label": "The Numbers", "img": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=200&q=80"},
    {"id": 3, "label": "The Market", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 4, "label": "The Chain", "img": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=200&q=80"},
    {"id": 5, "label": "The Floor", "img": "https://images.unsplash.com/photo-1497366216548-37526070297c?w=200&q=80"}
  ],
  "lesson": {
    "n": 3,
    "menu_num": "03",
    "menu_title": "Where the Market Is Going",
    "menu_desc": "Trends, share and the bet you have already made -- will and going to -- 30 slides",
    "subtitle": "Lesson 3 -- Where the Market Is Going",
    "title_tag": "Professor View -- Roberto Saraiva | Lesson 3 -- Where the Market Is Going",
    "grammar_point": "will and going to for predictions and plans",
    "phases": [
      "The Next Three Years",
      "The Words of the Category",
      "The Code",
      "Real Speed",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a3_listening1.mp3",
        "voice": "ellen",
        "text": "Before you all start arguing, let me give you the two numbers that matter, and then one warning. Over the last four years, volume per person in this category was flat. Almost exactly zero growth, four years running. In the same four years, the money people spend on the category grew nineteen percent. Those two numbers together tell you one story and only one: people are buying less and paying more for what they buy. They moved to smaller packs and to better products, and they did it slowly, in every region we measured, which is what makes it a trend and not a good year. Now the warning, and I want it in the minutes. A trend of four years is not a promise. If income falls, the same people go back to the large cheap pack in one quarter. I have watched it happen twice. So plan for the trend, but do not build a factory that only works if it continues."
      },
      {
        "file": "a3_listening2.mp3",
        "voice": "arthur",
        "text": "People ask me how I decide when to move on something like this, and the honest answer is that I have a rule now because I got it wrong once. First, I separate a trend from a fashion. A trend survives a bad year. A fashion does not: the moment money gets tight, it disappears, and you are left holding a line nobody wants. That test takes about ten minutes with the right data. Second, and this is the part that cost me, I do not wait for certainty. I waited once. I wanted to be sure, and by the time I was sure, two competitors were already inside the segment, and it cost us three times more to enter than it would have cost two years earlier. Three times. So the rule I use today is simple, and I will say it slowly. Enter small and early rather than big and late. A small bet on a real trend beats a large bet on a certain one, because by the time it is certain, you are not early, you are just expensive."
      }
    ],
    "extra_audio": []
  },
  "hub": "snippets"
}
