{
  "slug": "rodrigo-luiz",
  "molde": "helen-mendes",
  "student_name": "Rodrigo Luiz",
  "first_name": "Rodrigo",
  "gender": "m",
  "program": "Operations &amp; Global English",
  "total_aulas": 31,
  "palette": {
    "accent": "#8F5A14",
    "accent_light": "#C08A3E"
  },
  "header": [
    "A1 &middot; Iniciante",
    "Sorocaba, SP",
    "Diretor de Opera&ccedil;&otilde;es &middot; Robertet",
    "60 min &middot; Online"
  ],
  "hub_subtitle": "Montar frases com seguran&ccedil;a e se colocar nos f&oacute;runs globais -- come&ccedil;ando agora, antes de Nova York",
  "stamps": [
    {
      "id": 1,
      "label": "Who I Am",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 2,
      "label": "My Operation",
      "img": "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=200&q=80"
    },
    {
      "id": 3,
      "label": "Asking Back",
      "img": "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=200&q=80"
    },
    {
      "id": 4,
      "label": "Inside the Plant",
      "img": "https://images.unsplash.com/photo-1504328345606-18bbc8c9d7d1?w=200&q=80"
    },
    {
      "id": 5,
      "label": "Numbers That Talk",
      "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"
    }
  ],
  "hub": "snippets",
  "characters": {
    "rodrigo": "arthur",
    "claire": "ellen"
  },
  "lesson": {
    "n": 19,
    "menu_num": "19",
    "menu_title": "How Often? -- Frequency in Forums, Visits and Your Week",
    "menu_desc": "Dizer com que frequ&ecirc;ncia acontecem o f&oacute;rum, as reuni&otilde;es e as visitas com always, usually, often, sometimes e never -- 30 slides",
    "subtitle": "Lesson 19 -- How Often?",
    "title_tag": "Professor View -- Rodrigo Luiz | Lesson 19 -- How Often?",
    "grammar_point": "adverbs of frequency (always / usually / often / sometimes / never) and their position",
    "phases": [
      "Warm-Up",
      "Your Words",
      "The Pattern",
      "Your Week",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a19_listening1.mp3",
        "voice": "arthur",
        "text": "Hi Rodrigo, this is Tom, from the plant in New Jersey. You asked about our routine. We usually start at seven in the morning. The trucks always arrive at eight, and we never receive material after four in the afternoon. We have a safety meeting every day, and a quality meeting once a week, on Thursday. The team sometimes works on Saturday, but only in busy months. Call me if you have questions. Bye."
      },
      {
        "file": "a19_listening2.mp3",
        "voice": "ellen",
        "text": "Hi Rodrigo, it's Nora, from the New York office. Some information for your visit in October. The office usually opens at eight thirty. People often arrive at nine, and they never have long lunches: lunch is usually thirty minutes, at the desk. On Friday we sometimes finish at three. And the coffee machine is always busy at ten! See you in October."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l19]",
        "file": "pc_order_l19.mp3",
        "voice": "arthur",
        "text": "Every Monday, Rodrigo drives one hour to Alphaville. He usually starts the week with the weekly meeting of his team. On Tuesday he often has a call with Claire in Paris. Once a month he presents the numbers at the KPI forum. On Friday he always sends the update, and he never drives: he works from home."
      }
    ]
  }
}