{
  "slug": "aline-sberci",
  "student_name": "Aline Sberci",
  "first_name": "Aline",
  "gender": "f",
  "program": "General + Business English",
  "total_aulas": 48,
  "palette": { "accent": "#2563EB", "accent_light": "#3B82F6" },
  "header": ["A2+ &#183; Pr&#233;-Intermedi&#225;rio", "S&#227;o Paulo", "Gerente de Projetos &#183; Novartis", "60 min / Online"],
  "characters": { "aline": "ellen", "tom": "arthur" },
  "stamps": [
    {"id": 1, "label": "Intro", "img": "/assets/aline-sberci.png"},
    {"id": 2, "label": "Routine", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 3, "label": "Career", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"},
    {"id": 4, "label": "Plans", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 5, "label": "Travel", "img": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&q=80"},
    {"id": 6, "label": "Coffee", "img": "https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?w=200&q=80"},
    {"id": 7, "label": "City", "img": "https://images.unsplash.com/photo-1449824913935-59a10b8d2000?w=200&q=80"},
    {"id": 8, "label": "Review", "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"},
    {"id": 9, "label": "Email", "img": "https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?w=200&q=80"}
  ],
  "lesson": {
    "n": 9, "menu_num": "09",
    "menu_title": "Email Essentials",
    "menu_desc": "Work Emails: linking words and formal register -- 28 slides",
    "subtitle": "Aula 9 -- Email Essentials -- Work Emails",
    "title_tag": "Professor View -- Aline Sberci | Aula 9 -- Email Essentials",
    "phases": ["Opening Lines", "Email Words", "The Code", "In the Inbox", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a9_listening_email_voicemail.mp3", "voice": "arthur", "text": "Hi Aline, this is Tom from the project team. I just sent you an important email, so please check your inbox. The subject is Monthly Report, and the attachment is the file with all the numbers. I am writing because the client needs our update before Friday. Please read it, and also forward it to your manager. If you have a question, just reply to me directly. I tried to keep the email short and polite. Thank you for your help, and talk soon."},
      {"file": "a9_listening_aline_email_plan.mp3", "voice": "ellen", "text": "This is a quick note to myself before I write my email. First, I choose a clear subject, so the recipient knows the topic. Then I start with a polite greeting, because first impressions matter. In the body, I write a short request, and I add the attachment with the report. I use simple linking words like and, but, and so to connect my ideas. Before I send, I read my draft one more time and check for mistakes. Finally, I close with Best regards, and I reply quickly to any answer. Writing a professional email is my new goal, and I feel ready."}
    ],
    "extra_audio": [
      {"key": "[order-l9]", "file": "pc9_email_steps.mp3", "voice": "arthur", "text": "First, Aline writes a clear subject, so the recipient knows the topic. Then she starts with a polite greeting. After that, she writes a short request in the body and adds the attachment. Next, she reads her draft and checks for mistakes. Finally, she closes with Best regards and sends the email."}
    ]
  },
  "hub": "snippets"
}
