{
  "slug": "patricia-xavier-lima-iwashita",
  "student_name": "Patr&#237;cia Xavier Lima Iwashita",
  "first_name": "Patr&#237;cia",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 20,
  "palette": { "accent": "#0B6E8F", "accent_light": "#1597BF" },
  "header": ["B1 (Intermedi&#225;rio)", "S&#227;o Paulo, SP", "Customer Success Manager &mdash; Salesforce", "60 min &middot; Online"],
  "characters": { "patricia": "ellen", "arjun": "arthur" },
  "hub_subtitle": "Customer Success &amp; Suporte T&#233;cnico Internacional",
  "stamps": [
    {"id": 11, "label": "Across Cultures", "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"}
  ],
  "lesson": {
    "n": 11, "menu_num": "11",
    "menu_title": "Working Across Cultures (India/US)",
    "menu_desc": "Polite directness and clear communication with global teams -- 27 slides",
    "subtitle": "Aula 11 -- Working Across Cultures (India/US)",
    "title_tag": "Professor View -- Patr&#237;cia Xavier Lima Iwashita | Aula 11 -- Working Across Cultures (India/US)",
    "phases": ["Global Teams", "Culture Words", "The Code", "Across Time Zones", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {
        "file": "a11_listening_mike.mp3",
        "voice": "arthur",
        "text": "Hi Patrícia, this is Mike from the Austin team. Welcome to the global project. A quick note on how we work: in the US, we tend to be very direct, so please do not read it as rude. Our overlap with your team is only about three hours a day, so let us protect that window for our live calls. When you get a chance, could you share your availability? And please, do not hesitate to ask if anything is unclear. Building good rapport early makes everything run more smoothly. Talk soon."
      },
      {
        "file": "a11_listening_priya.mp3",
        "voice": "ellen",
        "text": "Hi Patrícia, this is Priya from the Bangalore team. I wanted to share a few norms before we start working together. Here, people are often a little more indirect, so a softer request really helps. Our biggest challenge is the time zone, so the morning overlap is precious to us. Would it be okay if we kept our daily sync inside that window? Also, if a message ever feels unclear, please just ask, because a small question now avoids a big misunderstanding later. I am really looking forward to working with you."
      }
    ]
  },
  "hub": "snippets"
}
