{
  "slug": "liliane-meira",
  "student_name": "Liliane Meira",
  "first_name": "Liliane",
  "gender": "f",
  "program": "Arte, Pesquisa e Discurso",
  "total_aulas": 96,
  "palette": {
    "accent": "#5C3A6E",
    "accent_light": "#8A5FA3"
  },
  "header": [
    "B2 (Intermedi&#225;rio Superior)",
    "S&#227;o Paulo, SP",
    "54 anos &middot; Artista de arte contempor&#226;nea",
    "60 min &middot; Online"
  ],
  "stamps": [
    {
      "id": 1,
      "label": "The Work Itself",
      "img": "https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=200&q=80"
    },
    {
      "id": 2,
      "label": "Care and Narrative",
      "img": "https://images.unsplash.com/photo-1519638399535-1b036603ac77?w=200&q=80"
    },
    {
      "id": 3,
      "label": "A Point of View",
      "img": "https://images.unsplash.com/photo-1524178232363-1fb2b075b655?w=200&q=80"
    },
    {
      "id": 4,
      "label": "The Art Traveler",
      "img": "https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=200&q=80"
    },
    {
      "id": 5,
      "label": "The Turn",
      "img": "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=200&q=80"
    },
    {
      "id": 6,
      "label": "The Wall Text",
      "img": "https://images.unsplash.com/photo-1594026112284-02bb6f3352fe?w=200&q=80"
    },
    {
      "id": 7,
      "label": "Real Time",
      "img": "https://images.unsplash.com/photo-1531913764164-f85c52e6e654?w=200&q=80"
    },
    {
      "id": 8,
      "label": "The Statement",
      "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"
    },
    {
      "id": 9,
      "label": "The Right Question",
      "img": "https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=200&q=80"
    },
    {
      "id": 10,
      "label": "The Honest Limit",
      "img": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?w=200&q=80"
    },
    {
      "id": 11,
      "label": "Time and Money",
      "img": "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=200&q=80"
    }
  ],
  "characters": {
    "liliane": "ellen",
    "curator": "arthur"
  },
  "lesson": {
    "n": 11,
    "menu_num": "11",
    "menu_title": "Talking About Time and Money",
    "menu_desc": "Deadlines and budgets out loud -- precise without being exact -- 30 slides",
    "subtitle": "Lesson 11 -- Talking About Time and Money",
    "title_tag": "Professor View -- Liliane Meira | Lesson 11 -- Talking About Time and Money",
    "grammar_point": "quantifiers and approximation",
    "phases": [
      "First Figures",
      "The Words for Time and Money",
      "The Code",
      "Real Conversations",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "listenings": [
      {
        "file": "a11_listening1.mp3",
        "voice": "arthur",
        "text": "I produce exhibitions, and most of my job is turning an artist's idea into two things: a timeline and a budget. Artists usually give me one number, and it is almost always too precise. Thirty-seven thousand four hundred dollars. Nobody believes a number like that at the start of a project, and it makes the whole conversation brittle. What I want in the first meeting is a ballpark figure and a breakdown. In the region of forty thousand, just under half on equipment, around a quarter on people, and a little on everything else. That I can work with. The second thing I want is honesty about time. Very few projects finish on the date in the first email. If you tell me which milestone is most likely to slip, I can protect the opening. If you tell me nothing will slip, I start worrying."
      },
      {
        "file": "a11_listening2.mp3",
        "voice": "ellen",
        "text": "I read grant applications for a foundation that supports art made in hospitals and care homes, and I want to say something about in-kind support, because applicants almost always undervalue it. If a hospital lends you a room for six months, that is not nothing. It might be worth several thousand dollars, and it should appear in your budget with an estimate next to it. The same goes for your own time. A lot of artists put hardly anything down for themselves, and then the project runs over and there is no money left to pay them. We would much rather see a realistic budget with a small shortfall that we can discuss than a perfect one that nobody believes. And please, round your figures. Roughly, about, just over, just under. It tells us you understand what an estimate is."
      }
    ],
    "extra_audio": []
  },
  "hub": "snippets"
}