{
  "slug": "marcio-ferreira-santos",
  "student_name": "Marcio Ferreira Santos",
  "first_name": "Marcio",
  "gender": "m",
  "program": "Business English &mdash; Pricing Strategy &amp; Executive Communication",
  "total_aulas": 48,
  "palette": { "accent": "#1f3a5f", "accent_light": "#5fa8e0" },
  "header": [
    "B1 (Intermedi&#225;rio)",
    "S&#227;o Paulo, SP",
    "Especialista em Precifica&#231;&#227;o",
    "60 min &middot; Online"
  ],
  "characters": { "marcio": "arthur", "priya": "ellen" },
  "hub_subtitle": "Business English para Pricing, Lideran&#231;a Executiva e Entrevistas",
  "stamps": [
    { "id": 1, "label": "Who You Are", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80" },
    { "id": 2, "label": "Your Results", "img": "https://images.unsplash.com/photo-1497215728101-856f4ea42174?w=200&q=80" },
    { "id": 3, "label": "Your Expertise", "img": "https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=200&q=80" },
    { "id": 4, "label": "What If", "img": "https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=200&q=80" },
    { "id": 5, "label": "Booth Ready", "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80" }
  ],
  "lesson": {
    "n": 5,
    "menu_num": "05",
    "menu_title": "Booth Ready &mdash; Holding Your Ground in a Case Discussion",
    "menu_desc": "Modal verbs for academic debate and executive positioning -- 31 slides",
    "subtitle": "Lesson 5 -- Booth Ready: Holding Your Ground in a Case Discussion",
    "title_tag": "Professor View -- Marcio Ferreira Santos | Lesson 5 -- Booth Ready",
    "phases": [
      "Before the Session",
      "The Words of the Classroom",
      "The Code",
      "The Case Discussion",
      "Practice",
      "Your Turn",
      "Wrap-Up"
    ],
    "grammar_point": "modal verbs for possibility and recommendation",
    "listenings": [
      {
        "file": "a5_listening1.mp3",
        "voice": "ellen",
        "text": "So, before we close, let me give you the one line I want you to take home. The data in this case might suggest that the discount worked, because volume went up in every store. But volume is not the question. The question is margin, and margin fell in nine of the twelve categories. So the discount could have been a mistake, or it could have been a deliberate investment in market share. We cannot know from this table alone. What we can say is this: a company should never measure a pricing decision with a single number. If you remember one thing from today, remember that. Thank you, and I will see you on Thursday."
      },
      {
        "file": "a5_listening2.mp3",
        "voice": "arthur",
        "text": "Hey, welcome to the programme. A friend told me nobody explains how the sessions actually work here, so here it is. First, the cold call. The lecturer may ask you to open the case with no warning, so you should always read it twice and arrive with one clear position. Second, you must not repeat what someone already said. If you agree, add something. Third, and this is the part people from outside find strange, you are expected to disagree. If you never push back, the lecturer will assume you did not prepare. And last, keep it short. Two minutes is long here. Good luck on Monday."
      }
    ],
    "extra_audio": [
      {
        "key": "[order-l5]",
        "file": "pc_order_l5.mp3",
        "voice": "ellen",
        "text": "First, the participant reads the case twice before the session. Then the lecturer opens with a cold call. After that, the participant states one clear position and gives a reason. Next, another participant challenges the assumption behind that position. Finally, the group calibrates the framework with the new insight."
      }
    ]
  },
  "hub": "snippets",
  "voices": { "arthur": "sfJopaWaOtauCD3HKX6Q", "ellen": "BIvP0GN1cAtSRTxNHnWS" },
  "ui_strings": {}
}
