{
  "slug": "rafael-de-andrade-brandao",
  "student_name": "Rafael de Andrade Brand&atilde;o",
  "first_name": "Rafael",
  "gender": "m",
  "program": "Business English",
  "total_aulas": 48,
  "palette": { "accent": "#1B4F72", "accent_light": "#2980B9" },
  "header": ["A2+ &#183; Pre-Intermediate", "Diretor Comercial &#183; TVT", "48 aulas &#183; 1x semana", "90 min &#183; Online"],
  "characters": { "rafael": "arthur", "diana": "ellen" },
  "stamps": [
    {"id": 1, "label": "Identity", "img": "https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=200&q=80"},
    {"id": 2, "label": "Routine", "img": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=200&q=80"},
    {"id": 3, "label": "Company", "img": "https://images.unsplash.com/photo-1560179707-f14e90ef3623?w=200&q=80"},
    {"id": 4, "label": "Small Talk", "img": "https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=200&q=80"},
    {"id": 5, "label": "Email", "img": "https://images.unsplash.com/photo-1557200134-90327ee9fafa?w=200&q=80"},
    {"id": 6, "label": "Review", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 7, "label": "Clients", "img": "https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=200&q=80"},
    {"id": 8, "label": "Needs", "img": "https://images.unsplash.com/photo-1542744173-8e7e53415bb0?w=200&q=80"},
    {"id": 9, "label": "Solutions", "img": "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=200&q=80"}
  ],
  "lesson": {
    "n": 9, "menu_num": "09",
    "menu_title": "Describing Products and Solutions",
    "menu_desc": "Product Pitch Practice -- 27 slides",
    "subtitle": "Aula 9 -- Describing Products and Solutions -- Adjectives and Comparatives",
    "title_tag": "Professor View -- Rafael de Andrade Brand&atilde;o | Aula 9 -- Describing Products and Solutions",
    "phases": ["Describing Value", "Product Words", "Comparatives", "The Product Pitch", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a9_listening_diana_solution.mp3", "voice": "ellen", "text": "Hi, this is Diana from Costa Logistics. After our needs meeting, I want to share what I am looking for in a new solution. Our current system is slow and it is not reliable. In the busy season, it stops many times, and my team loses many hours. I want a solution that is faster and more reliable than the old one. It must also be affordable, because my budget is limited. A durable and efficient system would be perfect for us. If your product is easy to use and the support is strong, we are very interested. Please describe the main features and benefits in your next call. Thank you, and talk to you soon."},
      {"file": "a9_listening_rafael_pitch.mp3", "voice": "arthur", "text": "Hi, this is Rafael. I just prepared the product description for Diana. Her current system is slow, so I will show her a faster and more reliable solution. Our platform is more efficient than the old one, and it almost never stops in the busy season. The best benefit is simple: her team saves many hours every week. The plan is also affordable, so it fits her limited budget. The system is durable, and the support team is always ready to help. I will explain every feature and compare it with her old tool. I really think this solution is the right answer for her company. I will call her tomorrow with the full pitch. Talk to you soon."}
    ],
    "extra_audio": [
      {"key": "[order-l9]", "file": "a9_order_product_pitch.mp3", "voice": "arthur", "text": "Rafael thanks Diana and starts the product pitch. He describes the main features of the new system. He explains that it is faster and more reliable than the old one. He says the plan is affordable for her limited budget. Finally, he compares the two options and asks for her decision."}
    ]
  },
  "hub": "snippets"
}
