{
  "slug": "eliane-portela-nogueira-lima-de-brito",
  "student_name": "Eliane Portela Nogueira Lima de Brito",
  "first_name": "Eliane",
  "gender": "f",
  "program": "Business English",
  "total_aulas": 8,
  "palette": { "accent": "#4C1D95", "accent_light": "#8B5CF6" },
  "header": ["B2 (Upper Intermediate)", "S&#227;o Paulo, SP", "M&#233;dica &mdash; Reprodu&#231;&#227;o Humana", "60 min &middot; Online"],
  "characters": { "eliane": "ellen", "victor": "arthur" },
  "hub_subtitle": "Business English for a doctor rebuilding her professional voice",
  "stamps": [
    {"id": 1, "label": "Your Professional Voice", "img": "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=200&q=80"},
    {"id": 2, "label": "My Field, My Words", "img": "https://images.unsplash.com/photo-1582750433449-648ed127bb54?w=200&q=80"},
    {"id": 3, "label": "Past, Present, Ongoing", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 4, "label": "Real Introductions", "img": "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=200&q=80"},
    {"id": 5, "label": "The Confident Voice", "img": "https://images.unsplash.com/photo-1573497491208-6b1acb260507?w=200&q=80"},
    {"id": 6, "label": "In the Room", "img": "https://images.unsplash.com/photo-1600880292203-757bb62b4baf?w=200&q=80"},
    {"id": 7, "label": "Holding Your Own", "img": "https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=200&q=80"},
    {"id": 8, "label": "The Whole Story", "img": "https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=200&q=80"},
    {"id": 9, "label": "Passing It On", "img": "https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=200&q=80"},
    {"id": 10, "label": "Reading the Market", "img": "https://images.unsplash.com/photo-1590283603385-17ffb3a7f29f?w=200&q=80"},
    {"id": 11, "label": "Closing the Deal", "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"}
  ],
  "lesson": {
    "n": 11, "menu_num": "11",
    "menu_title": "Closing the Deal &mdash; Negotiating a Contract",
    "menu_desc": "Modals of deduction (must/might/could/can't + have) to read the other side of a negotiation, plus the language of concessions and contract terms -- 31 slides",
    "subtitle": "Aula 11 -- Closing the Deal",
    "title_tag": "Professor View -- Eliane Portela | Aula 11 -- Closing the Deal: Negotiating a Contract",
    "phases": ["The Table", "Deal Words", "Reading the Other Side", "The Negotiation", "Practice", "Your Turn", "Wrap-Up"],
    "listenings": [
      {
        "file": "a11_listening1.mp3",
        "voice": "arthur",
        "text": "Hi Eliane, it is your negotiation coach. Before your call tomorrow, let me give you one idea: read the other side. They have already sent a counteroffer, so they must want to close before the quarter ends. If the price were really non-negotiable, they would not have moved at all, so it can't be their true bottom line. When they say a clause is fixed, they might be testing you, or they might simply have little leeway. Do not walk away too early. Offer a small concession, and watch how they react. If they meet you halfway, you know a deal is close. If they reach a deadlock and stop moving, they must have hit a real limit. Stay calm, keep it in good faith, and do not sign off until every term is binding and clear."
      },
      {
        "file": "a11_listening2.mp3",
        "voice": "ellen",
        "text": "Hi team, it is Eliane. Let me recap where we are with the supplier so we can plan. They sent a counteroffer this morning, which tells me they must be keen to close. Their price dropped a little, so the first number can't have been their real bottom line. They said one clause is non-negotiable, but I think they might have some leeway there, because they moved on everything else. We are not at a deadlock yet. My plan is simple: I will offer one concession on the delivery window, and if they meet us halfway, we sign. If they walk away, we know the terms were never going to work. Either way, I will not sign off until the contract is fully binding. I want to keep this in good faith, but I also want to protect our margin."
      }
    ]
  },
  "hub": "snippets"
}
