{
  "slug": "thais-aparecida-ramos-ferreira",
  "student_name": "Tha&iacute;s Aparecida Ramos Ferreira",
  "first_name": "Tha&iacute;s",
  "gender": "f",
  "program": "Travel English &amp; Executive Confidence",
  "total_aulas": 64,
  "palette": { "accent": "#4D7C0F", "accent_light": "#84CC16" },
  "header": ["A1 &middot; Iniciante", "S&#227;o Paulo &middot; Buenos Aires", "Diretora Financeira (CFO)", "45 min &middot; Online"],
  "characters": { "thais": "ellen", "pierre": "arthur" },
  "hub_subtitle": "Ingl&ecirc;s para viajar, trabalhar e chegar em Paris falando por voc&ecirc; e pela sua fam&iacute;lia",
  "stamps": [
    {"id": 1, "label": "Operation Paris", "img": "https://images.unsplash.com/photo-1502602898657-3e91760cbb34?w=200&q=80"},
    {"id": 2, "label": "I Am Tha&iacute;s", "img": "https://images.unsplash.com/photo-1471623320832-752e8bbf8413?w=200&q=80"},
    {"id": 3, "label": "My World", "img": "https://images.unsplash.com/photo-1522093007474-d86e9bf7ba6f?w=200&q=80"},
    {"id": 4, "label": "Getting Around", "img": "https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=200&q=80"},
    {"id": 5, "label": "Table for Three", "img": "https://images.unsplash.com/photo-1550340499-a6c60fc8287c?w=200&q=80"},
    {"id": 6, "label": "The Menu", "img": "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?w=200&q=80"},
    {"id": 7, "label": "On Time", "img": "https://images.unsplash.com/photo-1499856871958-5b9627545d1a?w=200&q=80"},
    {"id": 8, "label": "Always Early", "img": "https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=200&q=80"},
    {"id": 9, "label": "Yes, I Can", "img": "https://images.unsplash.com/photo-1520939817895-060bdaf4fe1b?w=200&q=80"},
    {"id": 10, "label": "The Market", "img": "https://images.unsplash.com/photo-1488459716781-31db52582fe9?w=200&q=80"},
    {"id": 11, "label": "You Ask", "img": "https://images.unsplash.com/photo-1499856871958-5b9627545d1a?w=200&q=80"},
    {"id": 12, "label": "Line One", "img": "https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=200&q=80"}
  ],
  "lesson": {
    "n": 12, "menu_num": "12",
    "menu_title": "How Do You Get There? -- Transportation and Directions in Paris",
    "menu_desc": "how, how long e how far -- o modo, os minutos e a dist&acirc;ncia, com a armadilha do <em>is</em> no lugar do <em>does</em>, na janela de informa&ccedil;&otilde;es da esta&ccedil;&atilde;o Bastille -- 28 slides",
    "subtitle": "Lesson 12 -- How Do You Get There?: Transportation and Directions in Paris",
    "title_tag": "Professor View -- Tha&iacute;s Aparecida | Lesson 12 -- How Do You Get There?",
    "grammar_point": "question word how: how / how long does it take / how far is it",
    "phases": ["Getting Around", "Your Words", "How, How Long, How Far", "The Route", "Real Talk", "Your Turn", "Wrap-Up"],
    "listenings": [
      {"file": "a12_listening1.mp3", "voice": "arthur", "text": "Good morning, and welcome on line one. The next stop is Chatelet. At Chatelet you can change to line four, line seven and line eleven. From Chatelet to the last station it takes fourteen minutes. Please take all your bags with you when you go out. If you have a big bag, please stay near the door and let the other people go out first. The train is very full in the morning, from eight to ten. Thank you, and have a good day in Paris."},
      {"file": "a12_listening2.mp3", "voice": "ellen", "text": "Hello, and thank you for calling the city bus information line. Here is the information for bus number sixty-nine. The bus goes from Bastille to the tower. It takes twenty-five minutes in the morning, but it can take forty minutes in the afternoon. Your bus stop is two hundred meters from the hotel, in the same street, in front of the small green park. A bus comes every eight minutes. If the bus is full, please wait for the next one. You can pay with a card on the bus. Thank you, and have a very good day."}
    ],
    "inclass_blocks": {
      "reading": [
        {"kind": "reading",
         "rtitle": "Moving Around Paris -- Three Ways, One City",
         "paras": [
           "Paris is not a big city for your feet. From one side to the other is only ten kilometers, and many people walk every day.",
           "The train under the city is the fastest way. There are sixteen lines, and a train comes every three or four minutes. It is very crowded from eight to ten in the morning.",
           "The bus is slower, but you see the city from the window. Bus number sixty-nine goes from Bastille to the tower in twenty-five minutes.",
           "How long does it take? Not much. From the Louvre to the tower it takes twelve minutes by train, or fifty minutes on foot.",
           "One last thing: buy your tickets in advance, at the machine or in the shop. The line at the window is very long after nine o'clock."
         ],
         "source": "Paris city guide -- getting around"}
      ],
      "gist": [
        {"kind": "gist", "prompt": "What is this text about?",
         "choices": [
           ["a", "The price of a hotel room in Paris", false],
           ["b", "The different ways to move around the city, and how long they take", true],
           ["c", "The history of the Paris train stations", false]
         ]}
      ],
      "detail": [
        {"kind": "tf", "items": [
          ["Paris is a very big city for your feet.", "f", "Paris is not a big city for your feet. From one side to the other is only ten kilometers."],
          ["A train comes every three or four minutes.", "t", "There are sixteen lines, and a train comes every three or four minutes."],
          ["Bus sixty-nine takes twenty-five minutes from Bastille to the tower.", "t", "Bus number sixty-nine goes from Bastille to the tower in twenty-five minutes."],
          ["It is a good idea to buy the ticket at the window after nine o'clock.", "f", "Buy your tickets in advance, at the machine or in the shop. The line at the window is very long after nine o'clock."]
        ]}
      ]
    },
    "extra_audio": [
      {"key": "[order-l12]", "file": "pc_order_l12.mp3", "voice": "ellen", "text": "How do I get to the Louvre? Where do I change trains? How long does it take? How far is the tower from the Louvre? Thank you. We can walk from there."}
    ]
  },
  "hub": "snippets"
}
