{
  "slug": "walyson-ginaldo-silva",
  "student_name": "Walyson Ginaldo Silva",
  "first_name": "Walyson",
  "gender": "m",
  "program": "Business English",
  "total_aulas": 48,
  "palette": { "accent": "#0369A1", "accent_light": "#0EA5E9" },
  "header": ["B1 &#183; Intermedi&#225;rio", "Santos, SP &#183; Sucafina", "48 aulas &#183; 2x semana", "90 min &#183; Online"],
  "characters": { "walyson": "arthur", "counterpart": "ellen" },
  "stamps": [
    {"id": 1, "label": "First Impressions", "img": "https://images.unsplash.com/photo-1521791136064-7986c2920216?w=200&q=80"},
    {"id": 2, "label": "Coffee Talk", "img": "https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=200&q=80"},
    {"id": 3, "label": "Deal Maker", "img": "https://images.unsplash.com/photo-1556761175-5973dc0f32e7?w=200&q=80"},
    {"id": 4, "label": "Globe Trotter", "img": "https://images.unsplash.com/photo-1488646953014-85cb44e25828?w=200&q=80"},
    {"id": 5, "label": "Summit Speaker", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"},
    {"id": 6, "label": "Numbers Pro", "img": "https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?w=200&q=80"},
    {"id": 7, "label": "Status Reporter", "img": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=200&q=80"},
    {"id": 8, "label": "Call Handler", "img": "https://images.unsplash.com/photo-1556656793-08538906a9f8?w=200&q=80"},
    {"id": 9, "label": "Reflective Learner", "img": "https://images.unsplash.com/photo-1455390582262-044cdead277a?w=200&q=80"},
    {"id": 10, "label": "Meeting Chair", "img": "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=200&q=80"},
    {"id": 11, "label": "Diplomat", "img": "https://images.unsplash.com/photo-1573164713988-8665fc963095?w=200&q=80"},
    {"id": 12, "label": "Presenter", "img": "https://images.unsplash.com/photo-1475721027785-f74eccf877e2?w=200&q=80"}
  ],
  "lesson": {
    "n": 12, "menu_num": "12",
    "menu_title": "Making Presentations",
    "menu_desc": "Signposting language and sequencing to deliver a 5-minute talk -- 28 slides",
    "subtitle": "Aula 12 -- Making Presentations -- The Coffee Market Briefing",
    "title_tag": "Professor View -- Walyson Ginaldo Silva | Aula 12 -- Making Presentations",
    "phases": ["Back to the Debate", "Presentation Words", "The Code", "On Stage", "Practice", "Your Turn", "Wrap-up"],
    "listenings": [
      {"file": "a12_listening_conference_intro.mp3", "voice": "ellen", "text": "Good morning everyone, and welcome. My name is Sofia, and today I will walk you through our coffee market briefing for the third quarter. I have divided my presentation into three parts. First, I will give you an overview of the harvest. Second, I will move on to prices and demand. Finally, I will sum up with our plan for the next shipment. Please keep your questions for the end, and we will have time for a short Q and A. Let me start with the big picture on the harvest. As you can see on this slide, the volume is higher than last year."},
      {"file": "a12_listening_walyson_briefing.mp3", "voice": "arthur", "text": "This is my practice run for the coffee market briefing. I want to sound clear and structured. I will start by telling the audience the outline: three points, five minutes. First, I will present the harvest numbers and emphasize the strong volume from Santos. Then I will move on to the prices and walk them through the main slide. After that, I will sum up the key takeaway in one sentence, so people remember it. Finally, I will open the floor for a short Q and A. My goal is to signpost every step, so the audience always knows where I am in the talk."}
    ],
    "extra_audio": [
      {"key": "[order-l12]", "file": "a12_order_present_steps.mp3", "voice": "arthur", "text": "First, open with a clear outline, so the audience knows your plan. Next, signpost the first point and present it with one simple slide. After that, move on to the second point and walk the audience through your visual aid. Then, emphasize your key takeaway, so people remember it. Finally, sum up your message and open the floor for a short question and answer."}
    ]
  },
  "hub": "snippets"
}
